Title:

{{class.instance}}->video($filename = false)

----

Since:

----

Excerpt:

Returns a specific video $file object by filename. If no filename is given, the first available video will be returned.

----

Params: -
  name: $filename
  type: string
  text: Optional, a filename

----

Return:

type: $file
text:

----

Text:

## Example

### Fetching the first video

```php
<?php if($video = $page->video()): ?>
<img src="<?= $video->url() ?>" alt="">
<?php endif ?>
```

### Fetching a specific video

```php
<?php if($video = $page->video('myimage.m4v')): ?>
<?= $video->url() ?>
<?php endif ?>
```
