Title: Your microsite

----

Filesystem:

```filesystem
content/
    home/
        home.txt
```

----

Filename: project.txt

----

Filecontent:

Title: The App

&minus;---

Layout: ...

----

Browser: the.app.kirby

----

PhoneTitle: Our app

----

PhoneSubtitle: It’s good – promised!

----

PhoneImage: micro-1.jpg


----

Api:

```yaml
{
  blocks: [
    {
      type: "text",
      content: {
        text: "It can do all of this …",
      }
    },
    {
      type: "image",
      content: {
        src: "https://the.app.kirby/medium/.../app.jpg",
      }
    }
  ]
}
```
