.event {
  max-width: 35rem;
  margin: 0 auto;
}
.event-header {
  text-align: center;
}
.event-date {
  margin-bottom: .5rem;
  display: block;
}

.honey {
  position: absolute;
  left: -9999px;
}

.registration-header h2 {
  text-align: center;
}
.registration-form {
  width: 22.5rem;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.form-element {
  margin-bottom: 1rem;
}
.form-element label {
  display: block;
  padding: 0 0 .75rem;
  line-height: 1.25rem;
}
.form-element input,
.form-element textarea {
  -webkit-appearance: none;
  width: 100%;
  border: 1px solid #ccc;
  background: none;
  font: inherit;
  color: inherit;
  padding: .5rem;
  line-height: 1.25rem;
}

.registration-button {
  width: 100%;
  border: 1px solid #ccc;
  background: #ccc;
  font: inherit;
  color: inherit;
  padding: .5rem;
  line-height: 1.25rem;
}

.alert {
  width: 22.5rem;
  margin: 1.5rem auto;
  color: red;
}

.alert ul li {
  list-style: disc;
  margin-bottom: 0.5rem;
}

.alert a {
  text-decoration: underline;
}
