Title: {{class.instance}}->nextVisible([$sort, $direction])

----

Excerpt:

Returns the next visible sibling

----

Params: -
  name: $sort
  type: string
  text: An optional sort field for the siblings
-
   name: $direction
   type: string
   text: An optional sort direction

----

Return:

type: $page
text:

----

Text:

## Example

```php
<?php if($next = $page->nextVisible()): ?>
<a href="<?= $next->url() ?>">next visible page</a>
<?php endif ?>
```

### Using sort field

```php
<?php if($next = $page->nextVisible('title', 'asc')): ?>
<a href="<?= $next->url() ?>">next visible page</a>
<?php endif ?>
```
