Title: Your restaurant

----

Filesystem:

```filesystem
content/
    restaurant/
      restaurant-cover.jpg
      restaurant-3.jpg
      restaurant-2.jpg
      restaurant-1.jpg
      restaurant.txt
```

----

Filename: restaurant.txt

----

Filecontent:

Title: Tastybites

&minus;---

OpeningHours: Monday – Friday …

&minus;---

Phone: +49 1234 5678

&minus;---

Email: tasty@bit.es

----

Browser: tastybites.food

----

Api:

```yaml
{
  "id": "projects/creatious-labs",
  "num": 2,
  "status": "listed",
  "content": {
    "title": "Creatious labs",
    "category": "Product design",
    "text": "Lorem ipsum dolor …"
  }
}
```
