Text:

## Example

```php
<img
src="<?= $image->url() ?>"
srcset="<?= $image->srcset([300, 800, 1024]) ?>" />
```

### Modify width definition

```php
$image->srcset([
  800  => '1x',
  1600 => '1.5x'
]);
```

<since v="3.2.0">

### More complex sizes options

The `$sizes` parameter also accepts an associated array of options:

```php
$image->srcset([
    '1x' => [
        'width' => 38,
        'height' => 38,
        'crop' => 'center'
    ],
    '2x' => [
        'width' => 76,
        'height' => 76,
        'crop' => 'center'
    ],
    '3x' => [
        'width' => 152,
        'height' => 152,
        'crop' => 'center'
    ]
]);
```

</since>

## Define presets

### Simple example

```php "site/config/config.php"
return [
  'thumbs' => [
    'srcsets' => [
			'default' => [300, 800, 1024],
			'cover' => [800, 1024, 2048]
		]
  ]
];
```

### Extended example

```php "/site/config/config.php"
return [
  'thumbs' => [
    'srcsets' => [
      'default' => [
        '800w' => ['width' => 800, 'quality' => 80],
        '1024w' => ['width' => 1024, 'quality' => 80],
        '1440w' => ['width' => 1440, 'quality' => 80],
        '2048w' => ['width' => 2048, 'quality' => 80]
      ]
  ]
  ]
];
```

```php
// default preset
$image->srcset();

// particular preset
$image->srcset('cover');
```
