Title: /system
----
Method: GET
----
Excerpt: Retrieve system information
----
Text:

## Query parameters

| Parameter | Example | Description |
| - | - | - |
| `pretty` | `?pretty=true` | Pretty prints the result. Only useful for debugging. |
| `select` | `?select=isInstalled,isOk` | Defines the fields that will be returned for the system status. |

## System fields

The following fields are available in the system model and can be fetched with the `select` parameter:

(api-fields: system)

----
Response:
{
    "code": 200,
    "data": {
        "isInstalled": true,
        "isLocal": true,
        "isOk": true,
        "kirbytext": true,
        "languages": [],
        "license": "...",
        "multilang": true,
        "requirements": {
            "accounts": true,
            "content": true,
            "curl": true,
            "mbstring": true,
            "media": true,
            "php": true,
            "server": true
        },
        "title": "Kirby Kitchensink",
        "translation": {
            "author": "Kirby Team",
            "data": {
                "add": "Hinzuf\u00fcgen",
                "cancel": "Abbrechen",
                "change": "\u00c4ndern",
                "confirm": "Ok",
                "copy": "Kopieren",
                ...
            },
            "direction": "ltr",
            "id": "de",
            "name": "Deutsch"
        },
        "user": {
            "avatar": {
                "dimensions": {
                    "width": 0,
                    "height": 0,
                    "ratio": 0,
                    "orientation": false
                },
                "exists": false,
                "extension": "jpg",
                "filename": "profile.jpg",
                "mime": "image/jpeg",
                "modified": false,
                "name": "profile",
                "niceSize": "0 kB",
                "size": 0,
                "url": "http://kir.by/media/users/2c7cd5d4dbb6496cdb9e2149bb6e0ef97649bce3/1003058223-/profile.jpg"
            },
            "content": {
            },
            "email": "example@getkirby.com",
            "id": "2c7cd5d4dbb6496cdb9e2149bb6e0ef97649bce3",
            "language": "de",
            "name": null,
            "options": {
                "create": false,
                "changeEmail": true,
                "changeLanguage": true,
                "changeName": true,
                "changePassword": true,
                "changeRole": false,
                "delete": false,
                "update": true
            },
            "role": {
                "description": "The admin has all rights",
                "name": "admin",
                "title": "Admin"
            },
            "username": "example@getkirby.com"
        },
        "version": "3.0.0"
    },
    "status": "ok",
    "type": "model"
}
