Intro: Configure the behavior of (glossary: KirbyText) and particular tags

----

Text:

## &#x28;email: ..&#x29;

```php
return [
  'kirbytext' => [
    'email' => [
      'class'  => 'email',
      'rel'    => 'nofollow',
      'target' => '_blank',
      'text'   => 'Write Us',
      'title'  => 'Email'
    ]
  ]
];
```

See the (link: docs/reference/text/kirbytags/email text: email tag's reference) for details.


## &#x28;file: ..&#x29;

```php
return [
  'kirbytext' => [
    'file' => [
      'class'    => 'file',
      'download' => true,
      'rel'      => 'nofollow',
      'target'   => '_blank',
      'text'     => 'Download',
      'title'    => 'Filename'
    ]
  ]
];
```

See the (link: docs/reference/text/kirbytags/file text: file tag's reference) for details.


## &#x28;gist: ..&#x29;

```php
return [
  'kirbytext' => [
    'gist' => [
      'file' => 'targetblank.js',
    ]
  ]
];
```

See the (link: docs/reference/text/kirbytags/gist text: gist tag's reference) for details.


## &#x28;image: ..&#x29;

```php
return [
  'kirbytext' => [
    'image' => [
      'alt'       => 'This is an awesome picture',
      'caption'   => 'I took this image in the park',
      'class'     => 'floated',
      'height'    => 600,
      'imgclass'  => 'myimage',
      'linkclass' => 'myimage',
      'rel'       => 'gallery',
      'target'    => '_blank',
      'title'     => 'This is an awesome picture ',
      'width'     => 800,
    ]
  ]
];
```

See the (link: docs/reference/text/kirbytags/image text: image tag's reference) for details.

## &#x28;link: ..&#x29;

```php
return [
  'kirbytext' => [
    'link' => [
      'class'  => 'mylink',
      'lang'   => 'de',
      'rel'    => 'nofollow',
      'role'   => 'button',
      'target' => '_blank',
      'title'  => 'Wikipedia',
      'text'   => 'Wikipedia',
    ]
  ]
];
```

See the (link: docs/reference/text/kirbytags/link text: link tag's reference) for details.

## &#x28;tel: ..&#x29;

```php
return [
  'kirbytext' => [
    'tel' => [
      'class' => 'phone',
      'rel'   => 'nofollow',
      'text'  => 'call us',
      'title' => 'This is my phone number',
    ]
  ]
];
```

See the (link: docs/reference/text/kirbytags/tel text: tel tag's reference) for details.


## &#x28;video: ..&#x29;

```php
return [
  'kirbytext' => [
    'video' => [
      'autoplay' => true,
      'caption'  => 'This is a really nice video',
      'controls' => true,
      'class'    => 'video',
      'height'   => 200,
      'loop'     => true,
      'muted'    => true,
      'poster'   => 'cover.jpg',
      'preload'  => 'auto',
      'style'    => 'border: 3px solid red;'
      'width'    => 300,

      'options'  => [
        'youtube' => [
          'controls' => 0
        ]
      ]
    ]
  ]
];
```

See the (link: docs/reference/text/kirbytags/video text: video tag's reference) for details.

In addition to the regular attributes, the config allows to specify the `options` default attribute:

| Attribute | Description | Default |
|---- | ---- | ---- |
| options | The options for video providers | `[]` |
