Title: Your company

----

Filesystem:

```filesystem
content/
    1_projects/
      creatious-labs/
        creatious-labs.jpg
        project.txt
    2_team/
    3_clients/
    home/
    site.txt
```

----

Filename: site.txt

----

Filecontent:

Title: H&C

&minus;---

Mastodon: @h-and-c@h-and-c.social

&minus;---

Bluesky: @h-and-c.com

----

Browser: agency.kirby

----

PhoneTitle: H&C

----

PhoneSubtitle: Digital Agency

----

PhoneImage: agency.jpg

----

Api:

```json
{
  "site": {
    "title": "H&C", "mastodon": "@h-and-c@h-and-c.social", "bluesky": "@h-and-c.com"
  },
  "projects": [
    { "title": "Creatious Labs.", "url": "/projects/creatious-labs" },
    { "title": "Frontacular", "url": "/projects/frontacular" },
    ...
  ],
  "team": [
    { "name": "Ajo Ogunsei", "position": "CEO" },
    { "name": "Eliana Stout", "position": "CTO" },
    ...
  ],
  "clients": [
    { "org": "BakeBakeLove", "website": "https://bakebakelove.kirby" },
    { "org": "BeautyBox", "website": "https://beautybox.kirby" },
    ...
  ]
}
```
