Text:

## Example

Note that you have to pass the full [`id`](/docs/reference/objects/page/id) as parameter:

```php
<h2>All pages except project-b</h2>
<ul>
  <?php foreach($page->children()->not('projects/project-b') as $subpage): ?>
  <li>
    <a href="<?= $subpage->url() ?>">
      <?= $subpage->title()->html() ?>
    </a>
  </li>
  <?php endforeach ?>
</ul>
```

### Pass collection as argument
You can pass a collection as argument as well:

```php
<ul>
  <?php
  $excluded = $page->children()->filterBy('template', 'some_template');
  foreach($page->children()->not($excluded) as $subpage): ?>
  <li>
    <a href="<?= $subpage->url() ?>">
      <?= $subpage->title()->html() ?>
    </a>
  </li>
  <?php endforeach ?>
</ul>
```
