Read:  docs/reference#pagination

----

Examples:

### `$arguments` is an option array

```php
$articles = $page->children()->paginate([
  'page'     => 1,
  'limit'    => 10,
  'total'    => 120,
  'method'   => 'query',
  'variable' => 'p'
]);
```

### First argument is the limit

Show 10 items per page:

```php
$articles = $page->children()->paginate(10);
```

### First is the limit, second is the page

Show items 11-20:

```php
$articles = $page->children()->paginate(10, 2);
```

### First is the limit, second are options

```php
$articles = $page->children()->paginate(10, […]);
```