Title:

{{class.instance}}->thumb($params)

----

Since:

----

Excerpt:

Sets all parameters for the thumb generator at once.

----

Return:

type: $file
text:

----

Text:

## Options

You can use the following options in the options array (values are the default values):

```php
$options = [
  'autoOrient' => true,
  'crop'       => false,
  'blur'       => false,
  'grayscale'  => false,
  'height'     => null,
  'quality'    => 90,
  'width'      => null,
];    
```
        
## Example

```php
if($image = $page->image()):
    echo $image->thumb([
      'width'   => 300,
      'height'  => 200,
      'quality' => 80
    ])->html();
endif;
```

<info>
Related: (link: docs/guide/templates/resize-images-on-the-fly text: Resizing images on the fly)
</info>