Excerpt: Set options for Kirby's built-in email class

----

Text:

## Email presets

```php
return [
  'email' => [
    'presets' => [
      'contact' => [
        'from'    => 'no-reply@supercompany.com',
        'subject' => 'Thank you for your contact request',
        'cc'      => 'marketing@supercompany.com',
        'body'    => 'We will never reply'
      ]
    ]
  ]
];
````

## Email transport

```php
return [
  'email' => [
    'transport' => [
      'type' => 'smtp',
      'host' => 'smtp.company.com',
      'port' => 465,
      'security' => true
    ]
  ]
];
```

You can also use `tls` or `ssl` explicitly via the `security` key:

```php
return [
  'email' => [
    'transport' => [
      ...
      'port' => 587,
      'security' => 'tls'
    ]
  ]
];
```


## Email transport with authentication

```php
return [
  'email' => [
    'transport' => [
      'type' => 'smtp',
      'host' => 'smtp.server.com',
      'port' => 465,
      'security' => true,
      'auth' => true,
      'username' => '...',
      'password' => '...',
    ]
  ]
];
```
