Title:

{{class.instance}}->exif()

----

Excerpt:

Returns the $exif object for the file, which can be used to fetch information such as the camera model or GPS data

----

Return:

type: $exif
text:

----

Text:

## Example

```php
if($image = $page->image('myimagewithexifdata.jpg')) {
    $exif = $image->exif();

    if($exif) {
        echo $exif->aperture();
        echo $exif->focalLength();
        echo $exif->exposure();
        echo $exif->isBW();
        echo $exif->isColor();
        echo $exif->iso();
        echo $exif->location()->lat();
        echo $exif->location()->lng();
        echo $exif->timestamp();
        echo $exif->camera()->model();
        echo $exif->camera()->make();
    }
}
```
