Examples:

```php
<ul>
  <?php foreach($page->files()->not($page->files()->first()) as $file): ?>
  <li>
    <a href="<?= $file->url() ?>">
      <?= html($file->filename()) ?>
    </a>
  </li>
  <?php endforeach ?>
</ul>
```

### Array of ids, collections or objects as argument

You can also use an array of ids, collections or objects or a mixture of them to exclude from a collection:

#### An array of ids

```php
$files = $page->images()->not(['image-a.jpg', 'image-b.jpg']);
```

#### An array of objects

```php
$files = $page->images()->not([image('image-a.jpg'), image('image-b.jpg')]);
```

#### An array of mixed values

```php
$files = $page->files()->not([$page->files()->template('cover'), image('image-a.jpg'), 'image-b.jpg']);
```
