Title: {{class.instance}}->nextInvisible([$sort, $direction])

----

Excerpt:

Returns the next invisible sibling

----

Params: -
  name: $sort
  type: string
  text: An optional sort field for the siblings
-
   name: $direction
   type: string
   text: An optional sort direction

----

Return:

type: $page
text:

----

Text:

## Example

```php
<?php if($next = $page->nextInvisible()): ?>
<a href="<?= $next->url() ?>">next invisible page</a>
<?php endif ?>
```

### Using sort field

```php
<?php if($next = $page->nextInvisible('date', 'desc')): ?>
<a href="<?= $next->url() ?>">next invisible page</a>
<?php endif ?>
```
