Title: {{class.instance}}->create($uri, $template, $data = [])

----

Excerpt: Creates a new page object

----

Params: -
  name: $uri
  type: string
  text: The URI of the page to create
-
  name: $template
  type: string
  text: The name of the template to use for the new page
-
  name: $data
  type: array
  text: The data for the page as $key => $value pairs

----

Return:

type: $page
text:

----

Text:

## Example

```php
<?php
try {
  $page->create('projects/project-d', 'project', [
    'title' => 'A page title',
    'date' => '2016-02-21',
    'text' => 'Lorem ipsum dolor set amet ...'
  ]);
} catch(Exception $e) {

  echo $e->getMessage();

}
?>
```
