Title: Previous / Next navigation

----

Text:

These little snippets let you create a useful prev / next switcher navigation for your pages.

## Navigate through all listed pages

```php
<?php if ($page->hasPrevListed()): ?>
<a href="<?= $page->prevListed()->url() ?>">previous page</a>
<?php endif ?>

<?php if ($page->hasNextListed()): ?>
<a href="<?= $page->nextListed()->url() ?>">next page</a>
<?php endif ?>
```

## Navigate through all unlisted pages

```php
<?php if ($page->hasPrevUnlisted()): ?>
<a href="<?= $page->prevUnlisted()->url() ?>">previous page</a>
<?php endif ?>

<?php if ($page->hasNextUnlisted()): ?>
<a href="<?= $page->nextUnlisted()->url() ?>">next page</a>
<?php endif ?>
```

## Navigate through all pages

```php
<?php if ($page->hasPrev()): ?>
<a href="<?= $page->prev()->url() ?>">previous page</a>
<?php endif ?>

<?php if ($page->hasNext()): ?>
<a href="<?= $page->next()->url() ?>">next page</a>
<?php endif ?>
```

<info>
If you flip the sorting of your pages, for example in a list of blog articles, you might also need to reverse the logic of the prev and next links to make sense.
</info>

----

Description: Create a previous/next navigation for your site.

----

Authors: - authors/sonja-broda

----
Tags: navigation