Text:

## Checking the validity of a date string

### In your code

```php
if (V::date('2012-12-12')) {
  echo 'Yay, valid!';
}
```

### In fields

```yaml
fields:
  example:
    label: Example field
    type: text
    validate: date
```

## Comparing two date strings

```php
if (V::date('2012-12-12', '>=', '2010-10-10')) {
  echo 'Yay, passed!';
}
```

### In fields

```yaml
fields:
  example:
    label: Example field
    type: text
    validate:
      date:
        - ">="
        - 2010-10-10
```
