Title: List
----
Text:

## Items Option

```html
<k-list
  :items="[
    {...},
    {...},
    {...},
  ]"
/>
```

Check out the [ListItem](./list-item) component documentation for all available options for each item.

## Default Slot

If you need more control over each item, you can inject items manually

```html
<k-list>
  <k-list-item key="item-a" v-bind="{}" />
  <k-list-item key="item-b" v-bind="{}" />
  <k-list-item key="item-c" v-bind="{}" />
  <k-list-item key="item-d" v-bind="{}" />
</k-list>
```

## CSS class

`.k-list`
