Title:

{{class.instance}}->find($uri)

----

Excerpt:

Finds a single $page object or a collection of $pages placed directly in /content by a single UID or a set of multiple UIDs.

----

Params: -
  name: $uri
  type: args
  text: The URI(s) of a subpage or multiple subpages

----

Return:

type: $page | $pages
text:

----

Text:

## Example

### Fetch a single subpage

```php
<?= $site->find('subpage-a')->title() ?>
```

### Fetch multiple subpages

```php
<ul>
  <?php foreach($site->find('subpage-a', 'subpage-c', 'subpage-i') as $subpage): ?>
  <li>
    <a href="<?= $subpage->url() ?>">
      <?= html($subpage->title()) ?>
    </a>
  </li>
  <?php endforeach ?>
</ul>
```
