Name: File

----

Class: Kirby\Cms\File

----

Proxies:
- Kirby\Filesystem\File
- Kirby\Image\Image

----

Text:

You can extend this set of methods with (link: docs/reference/plugins/extensions/file-methods text: custom file methods).

## How to get a `$file` object

You can get a `$file` object to use with these methods by fetching it from the `$site`, a `$page` or a `$user` object.

### Site file
```php
<?php if ($file = $site->files()->first()): ?>
<img src="<?= $file->url() ?>" alt="">
<?php endif ?>
```

### Page file
```php
<?php if ($file = $page->files()->first()): ?>
<img src="<?= $file->url() ?>" alt="">
<?php endif ?>
```

### User file
```php
<?php if ($file = $user->files()->first()): ?>
<img src="<?= $file->url() ?>" alt="">
<?php endif ?>
```

<info>
Note how we use an if statement here to check if we have a file object before we call the `url()` method to prevent errors in case the page doesn't have any files. Never forget to do this in your own code.
</info>

---

Examples:

### Resizing a file

```php
<?php if ($image = $page->image('myimage.jpg')): ?>
<img src="<?= $image->resize(300)->url() ?>" alt="">
<?php endif ?>
```
