Title: /translations/:code
----
Info: GET
----
Excerpt: Retrieve a translation
----
Text:

## Query parameters

(docs: api/translation-parameters)

----
Example: /api/translations/de
----
Response:
{
    "code": 200,
    "data": {
        "author": "Kirby Team",
        "data": {
            "add": "Add",
            "cancel": "Cancel",
            "change": "Change",
            "confirm": "Ok",
            "copy": "Copy",
            ...
       },
        "direction": "ltr",
        "id": "en",
        "name": "English"
    },
    "status": "ok",
    "type": "model"
}
