Title:

{{class.instance}}->image($filename = false)

----

Excerpt:

Returns a specific image $file object by filename. If no filename is given, the first image will be returned.

----

Return:

type: $file
text:

----

Text:

## Example

### Fetching the first image

```php
<?php if($image = $site->image()): ?>
<img src="<?= $image->url() ?>" alt="">
<?php endif ?>
```

### Fetching a specific image

```php
<?php if($image = $site->image('myimage.jpg')): ?>
<img src="<?= $image->url() ?>" alt="">
<?php endif ?>
```
