@import "../includes";

.home-highlights-grid {
  border-bottom: 4px solid $color-background;
  padding: 3rem 0;

  @include mq(from m) {
    padding: 4.5rem 0;
  }
}

.home-highlights-grid > * {
  min-width: 0;
}

.home-highlights-grid > * + * {
  margin-top: 3rem;
}

@supports (display: grid) {
  .home-highlights-grid {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr;

    @include mq(from m) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .home-highlights-grid > * + * {
    margin-top: 0;
  }
}

.home-highlights-features li {
  align-items: baseline;
  color: rgba($color-anthracite, .75);
  display: flex;
  font-size: .875rem;
  line-height: 1.5;
}

.home-highlights-features svg {
  margin-right: .5rem;
  position: relative;
  top: .175rem;
}

.home-highlights-features svg * {
  fill: $color-yellow;
}
