Title: Custom favicon for the Panel
----
Intro:
----
Text:

## New `panel.favicon` option
Set your own favicon(s) for the panel – the last step to a full white-label solution
```php "/site/config/config.php"
<?php

return [
    'panel' => [
        'favicon' => [
            'apple-touch-icon' => [
                'type' => 'image/png',
                'url'  =>  'assets/apple-touch-icon.png',
            ],
            'shortcut icon' => [
                'type' => 'image/svg+xml',
                'url'  => 'assets/favicon.svg',
            ],
            'alternate icon' => [
                'type' => 'image/png',
                'url'  => 'assets/favicon.png',
            ]
        ]
    ]
];
```
