Examples:

Apply the filter method only if the first parameter evaluates to `true`:

```php
$size  = get('size');
$color = get('color');
$fit   = get('fit');

$products = $page->children()
    ->when($size, fn ($size) => $this->filterBy('size', $size))
    ->when($color, fn ($color) => $this->filterBy('color', $color))
    ->when($price, fn ($fit) => $this->filterBy('style', $fit));
```

With a fallback if the first parameter does not evaluate to `true`:

```php
$sortBy = false;
$articles = $page->children()
    ->when(
			$sortBy,
			fn ($sortBy) => $this->sortBy($sortBy),
			fn () => $this->sortBy('title')
		);
```
