Title:

{{class.instance}}->document($filename = false)

----

Since:

----

Excerpt:

Returns a specific document $file object by filename. If no filename is given, the first available document will be returned.

----

Params: -
  name: $filename
  type: string
  text: Optional, a filename

----

Return:

type: $file
text:

----

Text:

## Example

### Fetching the first document

```php
<?php if($document = $page->document()): ?>
<a href="<?= $document->url() ?>" download>Download</a>
<?php endif ?>
```

### Fetching a specific document

```php
<?php if($document = $page->document('cv.pdf')): ?>
<a href="<?= $document->url() ?>" download>Download</a>
<?php endif ?>
```
