Guide: templates/resize-images-on-the-fly

----

Text:

## Options

You can use the following options in the options array (values are the default values):

```php
$options = [
  'autoOrient' => true,
  'crop'       => false,
  'blur'       => false,
  'grayscale'  => false,
  'height'     => null,
  'quality'    => 90,
  'width'      => null,
];
```

You can define presets of options in your `config.php`. (link: docs/guide/templates/resize-images-on-the-fly#presets text: Learn more ›)

## Example

```php
if($image = $page->image()):
    echo $image->thumb([
      'width'   => 300,
      'height'  => 200,
      'quality' => 80
    ])->html();
endif;
```
