Guide: templates/resize-images-on-the-fly

----

Text:

## Options

### Accepted types


| Type | Value
|---- | ----
| null | Default preset from configuration if defined
| string | Name of preset defined in configuration
| array | See details below


If you pass an array as options, you can use the following key/value pairs (values are the default values):

```php
$options = [
  'autoOrient' => true,
  'crop'       => false,
  'blur'       => false,
  'grayscale'  => false,
  'height'     => null,
  'quality'    => 90,
  'width'      => null,
];
```

You can also set the `format` option to convert an existing JPEG, GIF or PNG into a WebP or AVIF file method (value is the default value).

```php
$options = [
  // other options
  'format'     => null,
];
```

You can define presets of options in your `config.php`. (link: docs/guide/templates/resize-images-on-the-fly#presets text: Learn more ›)

## Examples

```php
if($image = $page->image()):
    echo $image->thumb([
      'width'   => 300,
      'height'  => 200,
      'quality' => 80,
    ])->html();
endif;
```

```php
if($image = $page->image()):
    echo $image->thumb([
      'width'   => 300,
      'height'  => 200,
      'quality' => 80,
      'format'  => 'webp',
    ])->html();
endif;
```
