Title: Tailwind Merge

----

Text:

## Usage

This plugin provides two helper functions to use in your blueprints. Whether functions should be registered can be controlled in your `config.php`, see [Options](#options).

### `attr()`

This helper function works similar to the Kirby built-in `attr()` function and overwrites it to support Tailwind Merge behaviour for the `class` attribute.

You'll need to disable the built-in `attr()` helper at the top-most location in your `index.php` file - before Kirby is loaded.

```php
define("KIRBY_HELPER_ATTR", false);
```

#### Example

```php
// site/snippets/component.php
<div <?= attr(['class' => ['h-full w-full bg-neutral-100', $class], 'data-attr' => 'hello world!']) ?>>[...]</div>

// site/templates/default.php
<?php snippet('component', ['class' => 'w-1/2']) ?>

// output
<div class="h-full bg-neutral-100 w-1/2" data-attr="hello world!">[...]</div>
```

### `merge()`

`merge()` applies Tailwind Merge behaviour and outputs a class attribute.

#### Example

```php
// site/snippets/component.php
<div <?= merge('h-full w-full bg-neutral-100', $class) ?>>[...]</div>

// site/templates/default.php
<?php snippet('component', ['class' => 'w-1/2']) ?>

// output
<div class="h-full bg-neutral-100 w-1/2">[...]</div>
```

## Options

| Option          | Default | Description                            |
| --------------- | ------- | -------------------------------------- |
| `prefix`        |         | Set a prefix for your tailwind classes |
| `helpers.attr`  | `true`  | Register the `attr()` helper function  |
| `helpers.merge` | `true`  | Register the `merge()` helper function |

Options allow you to fine tune the behaviour of the plugin. You can set them in your `config.php` file:

```php
return [
    'tobimori.tailwind-merge' => [
        'prefix' => 'tw-',
    ],
];
```

----

Repository: https://github.com/tobimori/kirby-tailwind-merge

----

Category: templating

----

Published: 2023-06-17

----

Description: Intelligently merge Tailwind classes without style conflicts in your Kirby templates

----

License:

name: MIT license
url: https://github.com/tobimori/kirby-tailwind-merge/blob/main/LICENSE

----

Installation: true

----

Composer: tobimori/kirby-tailwind-merge

----

Example:

```php
// site/snippets/component.php
<div <?= merge('h-full w-full bg-neutral-100', $class) ?>></div>

// site/templates/default.php
<?php snippet('component', ['class' => 'w-1/2']) ?>

// output
<div class="h-full bg-neutral-100 w-1/2"></div>
```

----

Versions: 3