{
	"account.changeName": "Change your name",
	"account.delete": "Delete your account",
	"account.delete.confirm": "Do you really want to delete your account? You will be logged out immediately. Your account cannot be recovered.",

	"add": "Add",
	"author": "Author",
	"avatar": "Profile picture",
	"back": "Back",
	"cancel": "Cancel",
	"change": "Change",
	"close": "Close",
	"confirm": "Ok",
	"collapse": "Collapse",
	"collapse.all": "Collapse All",
	"copy": "Copy",
	"copy.all": "Copy all",
	"create": "Create",

	"date": "Date",
	"date.select": "Select a date",

	"day": "Day",
	"days.fri": "Fri",
	"days.mon": "Mon",
	"days.sat": "Sat",
	"days.sun": "Sun",
	"days.thu": "Thu",
	"days.tue": "Tue",
	"days.wed": "Wed",

	"debugging": "Debugging",

	"delete": "Delete",
	"delete.all": "Delete all",

	"dialog.files.empty": "No files to select",
	"dialog.pages.empty": "No pages to select",
	"dialog.users.empty": "No users to select",

	"dimensions": "Dimensions",
	"disabled": "Disabled",
	"discard": "Discard",
	"download": "Download",
	"duplicate": "Duplicate",

	"edit": "Edit",

	"email": "Email",
	"email.placeholder": "mail@example.com",

	"entries": "Entries",
	"entry": "Entry",

	"environment": "Environment",

	"error.access.code": "Invalid code",
	"error.access.login": "Invalid login",
	"error.access.panel": "You are not allowed to access the panel",
	"error.access.view": "You are not allowed to access this part of the panel",

	"error.avatar.create.fail": "The profile picture could not be uploaded",
	"error.avatar.delete.fail": "The profile picture could not be deleted",
	"error.avatar.dimensions.invalid": "Please keep the width and height of the profile picture under 3000 pixels",
	"error.avatar.mime.forbidden": "The profile picture must be JPEG or PNG files",

	"error.blueprint.notFound": "The blueprint \"{name}\" could not be loaded",

	"error.blocks.max.plural": "You must not add more than {max} blocks",
	"error.blocks.max.singular": "You must not add more than one block",
	"error.blocks.min.plural": "You must add at least {min} blocks",
	"error.blocks.min.singular": "You must add at least one block",
	"error.blocks.validation": "There's an error on the \"{field}\" field in block {index} using the \"{fieldset}\" block type",

	"error.email.preset.notFound": "The email preset \"{name}\" cannot be found",

	"error.field.converter.invalid": "Invalid converter \"{converter}\"",

	"error.file.changeName.empty": "The name must not be empty",
	"error.file.changeName.permission": "You are not allowed to change the name of \"{filename}\"",
	"error.file.duplicate": "A file with the name \"{filename}\" already exists",
	"error.file.extension.forbidden": "The extension \"{extension}\" is not allowed",
	"error.file.extension.invalid": "Invalid extension: {extension}",
	"error.file.extension.missing": "The extensions for \"{filename}\" is missing",
	"error.file.maxheight": "The height of the image must not exceed {height} pixels",
	"error.file.maxsize": "The file is too large",
	"error.file.maxwidth": "The width of the image must not exceed {width} pixels",
	"error.file.mime.differs": "The uploaded file must be of the same mime type \"{mime}\"",
	"error.file.mime.forbidden": "The media type \"{mime}\" is not allowed",
	"error.file.mime.invalid": "Invalid mime type: {mime}",
	"error.file.mime.missing": "The media type for \"{filename}\" cannot be detected",
	"error.file.minheight": "The height of the image must be at least {height} pixels",
	"error.file.minsize": "The file is too small",
	"error.file.minwidth": "The width of the image must be at least {width} pixels",
	"error.file.name.missing": "The filename must not be empty",
	"error.file.notFound": "The file \"{filename}\" cannot be found",
	"error.file.orientation": "The orientation of the image must be \"{orientation}\"",
	"error.file.type.forbidden": "You are not allowed to upload {type} files",
	"error.file.type.invalid": "Invalid file type: {type}",
	"error.file.undefined": "The file cannot be found",

	"error.form.incomplete": "Please fix all form errors…",
	"error.form.notSaved": "The form could not be saved",

	"error.language.code": "Please enter a valid code for the language",
	"error.language.duplicate": "The language already exists",
	"error.language.name": "Please enter a valid name for the language",
	"error.language.notFound": "The language could not be found",

	"error.layout.validation.block": "There's an error on the \"{field}\" field in block {blockIndex} using the \"{fieldset}\" block type in layout {layoutIndex}",
	"error.layout.validation.settings": "There's an error in layout {index} settings",

	"error.license.format": "Please enter a valid license key",
	"error.license.email": "Please enter a valid email address",
	"error.license.verification": "The license could not be verified",

	"error.object.validation": "There’s an error in the \"{label}\" field:\n{message}",

	"error.offline": "The Panel is currently offline",

	"error.page.changeSlug.permission": "You are not allowed to change the URL appendix for \"{slug}\"",
	"error.page.changeStatus.incomplete": "The page has errors and cannot be published",
	"error.page.changeStatus.permission": "The status for this page cannot be changed",
	"error.page.changeStatus.toDraft.invalid": "The page \"{slug}\" cannot be converted to a draft",
	"error.page.changeTemplate.invalid": "The template for the page \"{slug}\" cannot be changed",
	"error.page.changeTemplate.permission": "You are not allowed to change the template for \"{slug}\"",
	"error.page.changeTitle.empty": "The title must not be empty",
	"error.page.changeTitle.permission": "You are not allowed to change the title for \"{slug}\"",
	"error.page.create.permission": "You are not allowed to create \"{slug}\"",
	"error.page.delete": "The page \"{slug}\" cannot be deleted",
	"error.page.delete.confirm": "Please enter the page title to confirm",
	"error.page.delete.hasChildren": "The page has subpages and cannot be deleted",
	"error.page.delete.permission": "You are not allowed to delete \"{slug}\"",
	"error.page.draft.duplicate": "A page draft with the URL appendix \"{slug}\" already exists",
	"error.page.duplicate": "A page with the URL appendix \"{slug}\" already exists",
	"error.page.duplicate.permission": "You are not allowed to duplicate \"{slug}\"",
	"error.page.notFound": "The page \"{slug}\" cannot be found",
	"error.page.num.invalid": "Please enter a valid sorting number. Numbers must not be negative.",
	"error.page.slug.invalid": "Please enter a valid URL appendix",
	"error.page.slug.maxlength": "Slug length must be less than \"{length}\" characters",
	"error.page.sort.permission": "The page \"{slug}\" cannot be sorted",
	"error.page.status.invalid": "Please set a valid page status",
	"error.page.undefined": "The page cannot be found",
	"error.page.update.permission": "You are not allowed to update \"{slug}\"",

	"error.section.files.max.plural": "You must not add more than {max} files to the \"{section}\" section",
	"error.section.files.max.singular": "You must not add more than one file to the \"{section}\" section",
	"error.section.files.min.plural": "The \"{section}\" section requires at least {min} files",
	"error.section.files.min.singular": "The \"{section}\" section requires at least one file",

	"error.section.pages.max.plural": "You must not add more than {max} pages to the \"{section}\" section",
	"error.section.pages.max.singular": "You must not add more than one page to the \"{section}\" section",
	"error.section.pages.min.plural": "The \"{section}\" section requires at least {min} pages",
	"error.section.pages.min.singular": "The \"{section}\" section requires at least one page",

	"error.section.notLoaded": "The section \"{name}\" could not be loaded",
	"error.section.type.invalid": "The section type \"{type}\" is not valid",

	"error.site.changeTitle.empty": "The title must not be empty",
	"error.site.changeTitle.permission": "You are not allowed to change the title of the site",
	"error.site.update.permission": "You are not allowed to update the site",

	"error.template.default.notFound": "The default template does not exist",

	"error.unexpected": "An unexpected error occurred! Enable debug mode for more info: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "You are not allowed to change the email for the user \"{name}\"",
	"error.user.changeLanguage.permission": "You are not allowed to change the language for the user \"{name}\"",
	"error.user.changeName.permission": "You are not allowed to change the name for the user \"{name}\"",
	"error.user.changePassword.permission": "You are not allowed to change the password for the user \"{name}\"",
	"error.user.changeRole.lastAdmin": "The role for the last admin cannot be changed",
	"error.user.changeRole.permission": "You are not allowed to change the role for the user \"{name}\"",
	"error.user.changeRole.toAdmin": "You are not allowed to promote someone to the admin role",
	"error.user.create.permission": "You are not allowed to create this user",
	"error.user.delete": "The user \"{name}\" cannot be deleted",
	"error.user.delete.lastAdmin": "The last admin cannot be deleted",
	"error.user.delete.lastUser": "The last user cannot be deleted",
	"error.user.delete.permission": "You are not allowed to delete the user \"{name}\"",
	"error.user.duplicate": "A user with the email address \"{email}\" already exists",
	"error.user.email.invalid": "Please enter a valid email address",
	"error.user.language.invalid": "Please enter a valid language",
	"error.user.notFound": "The user \"{name}\" cannot be found",
	"error.user.password.invalid": "Please enter a valid password. Passwords must be at least 8 characters long.",
	"error.user.password.notSame": "The passwords do not match",
	"error.user.password.undefined": "The user does not have a password",
	"error.user.password.wrong": "Wrong password",
	"error.user.role.invalid": "Please enter a valid role",
	"error.user.undefined": "The user cannot be found",
	"error.user.update.permission": "You are not allowed to update the user \"{name}\"",

	"error.validation.accepted": "Please confirm",
	"error.validation.alpha": "Please only enter characters between a-z",
	"error.validation.alphanum": "Please only enter characters between a-z or numerals 0-9",
	"error.validation.between": "Please enter a value between \"{min}\" and \"{max}\"",
	"error.validation.boolean": "Please confirm or deny",
	"error.validation.contains": "Please enter a value that contains \"{needle}\"",
	"error.validation.date": "Please enter a valid date",
	"error.validation.date.after": "Please enter a date after {date}",
	"error.validation.date.before": "Please enter a date before {date}",
	"error.validation.date.between": "Please enter a date between {min} and {max}",
	"error.validation.denied": "Please deny",
	"error.validation.different": "The value must not be \"{other}\"",
	"error.validation.email": "Please enter a valid email address",
	"error.validation.endswith": "The value must end with \"{end}\"",
	"error.validation.filename": "Please enter a valid filename",
	"error.validation.in": "Please enter one of the following: ({in})",
	"error.validation.integer": "Please enter a valid integer",
	"error.validation.ip": "Please enter a valid IP address",
	"error.validation.less": "Please enter a value lower than {max}",
	"error.validation.match": "The value does not match the expected pattern",
	"error.validation.max": "Please enter a value equal to or lower than {max}",
	"error.validation.maxlength": "Please enter a shorter value. (max. {max} characters)",
	"error.validation.maxwords": "Please enter no more than {max} word(s)",
	"error.validation.min": "Please enter a value equal to or greater than {min}",
	"error.validation.minlength": "Please enter a longer value. (min. {min} characters)",
	"error.validation.minwords": "Please enter at least {min} word(s)",
	"error.validation.more": "Please enter a greater value than {min}",
	"error.validation.notcontains": "Please enter a value that does not contain \"{needle}\"",
	"error.validation.notin": "Please don't enter any of the following: ({notIn})",
	"error.validation.option": "Please select a valid option",
	"error.validation.num": "Please enter a valid number",
	"error.validation.required": "Please enter something",
	"error.validation.same": "Please enter \"{other}\"",
	"error.validation.size": "The size of the value must be \"{size}\"",
	"error.validation.startswith": "The value must start with \"{start}\"",
	"error.validation.time": "Please enter a valid time",
	"error.validation.time.after": "Please enter a time after {time}",
	"error.validation.time.before": "Please enter a time before {time}",
	"error.validation.time.between": "Please enter a time between {min} and {max}",
	"error.validation.url": "Please enter a valid URL",

	"expand": "Expand",
	"expand.all": "Expand All",

	"field.required": "The field is required",
	"field.blocks.changeType": "Change type",
	"field.blocks.code.name": "Code",
	"field.blocks.code.language": "Language",
	"field.blocks.code.placeholder": "Your code …",
	"field.blocks.delete.confirm": "Do you really want to delete this block?",
	"field.blocks.delete.confirm.all": "Do you really want to delete all blocks?",
	"field.blocks.delete.confirm.selected": "Do you really want to delete the selected blocks?",
	"field.blocks.empty": "No blocks yet",
	"field.blocks.fieldsets.label": "Please select a block type …",
	"field.blocks.fieldsets.paste": "Press <kbd>{{ shortcut }}</kbd> to paste/import blocks from your clipboard",
	"field.blocks.gallery.name": "Gallery",
	"field.blocks.gallery.images.empty": "No images yet",
	"field.blocks.gallery.images.label": "Images",
	"field.blocks.heading.level": "Level",
	"field.blocks.heading.name": "Heading",
	"field.blocks.heading.text": "Text",
	"field.blocks.heading.placeholder": "Heading …",
	"field.blocks.image.alt": "Alternative text",
	"field.blocks.image.caption": "Caption",
	"field.blocks.image.crop": "Crop",
	"field.blocks.image.link": "Link",
	"field.blocks.image.location": "Location",
	"field.blocks.image.name": "Image",
	"field.blocks.image.placeholder": "Select an image",
	"field.blocks.image.ratio": "Ratio",
	"field.blocks.image.url": "Image URL",
	"field.blocks.line.name": "Line",
	"field.blocks.list.name": "List",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Text",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Quote",
	"field.blocks.quote.text.label": "Text",
	"field.blocks.quote.text.placeholder": "Quote …",
	"field.blocks.quote.citation.label": "Citation",
	"field.blocks.quote.citation.placeholder": "by …",
	"field.blocks.text.name": "Text",
	"field.blocks.text.placeholder": "Text …",
	"field.blocks.video.caption": "Caption",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Enter a video URL",
	"field.blocks.video.url.label": "Video-URL",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "No files selected yet",

	"field.layout.delete": "Delete layout",
	"field.layout.delete.confirm": "Do you really want to delete this layout?",
	"field.layout.empty": "No rows yet",
	"field.layout.select": "Select a layout",

	"field.object.empty": "No information yet",

	"field.pages.empty": "No pages selected yet",

	"field.structure.delete.confirm": "Do you really want to delete this row?",
	"field.structure.empty": "No entries yet",

	"field.users.empty": "No users selected yet",

	"file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.delete.confirm": "Do you really want to delete <br><strong>{filename}</strong>?",
	"file.sort": "Change position",

	"files": "Files",
	"files.empty": "No files yet",

	"hide": "Hide",
	"hour": "Hour",
	"import": "Import",
	"info": "Info",
	"insert": "Insert",
	"insert.after": "Insert after",
	"insert.before": "Insert before",
	"install": "Install",

	"installation": "Installation",
	"installation.completed": "The panel has been installed",
	"installation.disabled": "The panel installer is disabled on public servers by default. Please run the installer on a local machine or enable it with the <code>panel.install</code> option.",
	"installation.issues.accounts": "The <code>/site/accounts</code> folder does not exist or is not writable",
	"installation.issues.content": "The <code>/content</code> folder does not exist or is not writable",
	"installation.issues.curl": "The <code>CURL</code> extension is required",
	"installation.issues.headline": "The panel cannot be installed",
	"installation.issues.mbstring": "The <code>MB String</code> extension is required",
	"installation.issues.media": "The <code>/media</code> folder does not exist or is not writable",
	"installation.issues.php": "Make sure to use <code>PHP 7+</code>",
	"installation.issues.server": "Kirby requires <code>Apache</code>, <code>Nginx</code> or <code>Caddy</code>",
	"installation.issues.sessions": "The <code>/site/sessions</code> folder does not exist or is not writable",

	"language": "Language",
	"language.code": "Code",
	"language.convert": "Make default",
	"language.convert.confirm": "<p>Do you really want to convert <strong>{name}</strong> to the default language? This cannot be undone.</p><p>If <strong>{name}</strong> has untranslated content, there will no longer be a valid fallback and parts of your site might be empty.</p>",
	"language.create": "Add a new language",
	"language.delete.confirm": "Do you really want to delete the language <strong>{name}</strong> including all translations? This cannot be undone!",
	"language.deleted": "The language has been deleted",
	"language.direction": "Reading direction",
	"language.direction.ltr": "Left to right",
	"language.direction.rtl": "Right to left",
	"language.locale": "PHP locale string",
	"language.locale.warning": "You are using a custom locale set up. Please modify it in the language file in /site/languages",
	"language.name": "Name",
	"language.updated": "The language has been updated",

	"languages": "Languages",
	"languages.default": "Default language",
	"languages.empty": "There are no languages yet",
	"languages.secondary": "Secondary languages",
	"languages.secondary.empty": "There are no secondary languages yet",

	"license": "License",
	"license.buy": "Buy a license",
	"license.register": "Register",
	"license.manage": "Manage your licenses",
	"license.register.help": "You received your license code after the purchase via email. Please copy and paste it to register.",
	"license.register.label": "Please enter your license code",
	"license.register.success": "Thank you for supporting Kirby",
	"license.unregistered": "This is an unregistered demo of Kirby",
	"license.unregistered.label": "Unregistered",

	"link": "Link",
	"link.text": "Link text",

	"loading": "Loading",

	"lock.unsaved": "Unsaved changes",
	"lock.unsaved.empty": "There are no more unsaved changes",
	"lock.isLocked": "Unsaved changes by <strong>{email}</strong>",
	"lock.file.isLocked": "The file is currently being edited by {email} and cannot be changed.",
	"lock.page.isLocked": "The page is currently being edited by {email} and cannot be changed.",
	"lock.unlock": "Unlock",
	"lock.isUnlocked": "Your unsaved changes have been overwritten by another user. You can download your changes to merge them manually.",

	"login": "Log in",
	"login.code.label.login": "Login code",
	"login.code.label.password-reset": "Password reset code",
	"login.code.placeholder.email": "000 000",
	"login.code.text.email": "If your email address is registered, the requested code was sent via email.",
	"login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Panel of {site}.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.login.subject": "Your login code",
	"login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Panel of {site}.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.password-reset.subject": "Your password reset code",
	"login.remember": "Keep me logged in",
	"login.reset": "Reset password",
	"login.toggleText.code.email": "Login via email",
	"login.toggleText.code.email-password": "Login with password",
	"login.toggleText.password-reset.email": "Forgot your password?",
	"login.toggleText.password-reset.email-password": "← Back to login",

	"logout": "Logout",

	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "Media Type",
	"minutes": "Minutes",

	"month": "Month",
	"months.april": "April",
	"months.august": "August",
	"months.december": "December",
	"months.february": "Feburary",
	"months.january": "January",
	"months.july": "July",
	"months.june": "June",
	"months.march": "March",
	"months.may": "May",
	"months.november": "November",
	"months.october": "October",
	"months.september": "September",

	"more": "More",
	"name": "Name",
	"next": "Next",
	"no": "no",
	"off": "off",
	"on": "on",
	"open": "Open",
	"open.newWindow": "Open in new window",
	"options": "Options",
	"options.none": "No options",

	"orientation": "Orientation",
	"orientation.landscape": "Landscape",
	"orientation.portrait": "Portrait",
	"orientation.square": "Square",

	"page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Change URL",
	"page.changeSlug.fromTitle": "Create from title",
	"page.changeStatus": "Change status",
	"page.changeStatus.position": "Please select a position",
	"page.changeStatus.select": "Select a new status",
	"page.changeTemplate": "Change template",
	"page.delete.confirm": "Do you really want to delete <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>This page has subpages</strong>. <br>All subpages will be deleted as well.",
	"page.delete.confirm.title": "Enter the page title to confirm",
	"page.draft.create": "Create draft",
	"page.duplicate.appendix": "Copy",
	"page.duplicate.files": "Copy files",
	"page.duplicate.pages": "Copy pages",
	"page.sort": "Change position",
	"page.status": "Status",
	"page.status.draft": "Draft",
	"page.status.draft.description": "The page is in draft mode and only visible for logged in editors or via secret link",
	"page.status.listed": "Public",
	"page.status.listed.description": "The page is public for anyone",
	"page.status.unlisted": "Unlisted",
	"page.status.unlisted.description": "The page is only accessible via URL",

	"pages": "Pages",
	"pages.empty": "No pages yet",
	"pages.status.draft": "Drafts",
	"pages.status.listed": "Published",
	"pages.status.unlisted": "Unlisted",

	"pagination.page": "Page",

	"password": "Password",
	"paste": "Paste",
	"paste.after": "Paste after",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Previous",
	"preview": "Preview",
	"remove": "Remove",
	"rename": "Rename",
	"replace": "Replace",
	"retry": "Try again",
	"revert": "Revert",
	"revert.confirm": "Do you really want to <strong>delete all unsaved changes</strong>?",

	"role": "Role",
	"role.admin.description": "The admin has all rights",
	"role.admin.title": "Admin",
	"role.all": "All",
	"role.empty": "There are no users with this role",
	"role.description.placeholder": "No description",
	"role.nobody.description": "This is a fallback role without any permissions",
	"role.nobody.title": "Nobody",

	"save": "Save",
	"search": "Search",
	"search.min": "Enter {min} characters to search",
	"search.all": "Show all",
	"search.results.none": "No results",

	"section.required": "The section is required",

	"security": "Security",
	"select": "Select",
	"server": "Server",
	"settings": "Settings",
	"show": "Show",
	"site.blueprint": "The site has no blueprint yet. You can define the setup in <strong>/site/blueprints/site.yml</strong>",
	"size": "Size",
	"slug": "URL appendix",
	"sort": "Sort",

	"stats.empty": "No reports",
	"system.issues.content": "The content folder seems to be exposed",
	"system.issues.eol.kirby": "Your installed Kirby version has reached end-of-life and will not receive further security updates",
	"system.issues.eol.plugin": "Your installed version of the { plugin } plugin is has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "Debugging must be turned off in production",
	"system.issues.git": "The .git folder seems to be exposed",
	"system.issues.https": "We recommend HTTPS for all your sites",
	"system.issues.kirby": "The kirby folder seems to be exposed",
	"system.issues.site": "The site folder seems to be exposed",
	"system.issues.vulnerability.kirby": "Your installation might be affected by the following vulnerability ({ severity } severity): { description }",
	"system.issues.vulnerability.plugin": "Your installation might be affected by the following vulnerability in the { plugin } plugin ({ severity } severity): { description }",
	"system.updateStatus": "Update status",
	"system.updateStatus.error": "Could not check for updates",
	"system.updateStatus.not-vulnerable": "No known vulnerabilities",
	"system.updateStatus.security-update": "Free security update { version } available",
	"system.updateStatus.security-upgrade": "Upgrade { version } with security fixes available",
	"system.updateStatus.unreleased": "Unreleased version",
	"system.updateStatus.up-to-date": "Up to date",
	"system.updateStatus.update": "Free update { version } available",
	"system.updateStatus.upgrade": "Upgrade { version } available",

	"title": "Title",
	"template": "Template",
	"today": "Today",

	"toolbar.button.code": "Code",
	"toolbar.button.bold": "Bold",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Headings",
	"toolbar.button.heading.1": "Heading 1",
	"toolbar.button.heading.2": "Heading 2",
	"toolbar.button.heading.3": "Heading 3",
	"toolbar.button.heading.4": "Heading 4",
	"toolbar.button.heading.5": "Heading 5",
	"toolbar.button.heading.6": "Heading 6",
	"toolbar.button.italic": "Italic",
	"toolbar.button.file": "File",
	"toolbar.button.file.select": "Select a file",
	"toolbar.button.file.upload": "Upload a file",
	"toolbar.button.link": "Link",
	"toolbar.button.paragraph": "Paragraph",
	"toolbar.button.strike": "Strike-through",
	"toolbar.button.ol": "Ordered list",
	"toolbar.button.underline": "Underline",
	"toolbar.button.ul": "Bullet list",

	"translation.author": "Kirby Team",
	"translation.direction": "ltr",
	"translation.name": "English",
	"translation.locale": "en_US",

	"upload": "Upload",
	"upload.error.cantMove": "The uploaded file could not be moved",
	"upload.error.cantWrite": "Failed to write file to disk",
	"upload.error.default": "The file could not be uploaded",
	"upload.error.extension": "File upload stopped by extension",
	"upload.error.formSize": "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the form",
	"upload.error.iniPostSize": "The uploaded file exceeds the post_max_size directive in php.ini",
	"upload.error.iniSize": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
	"upload.error.noFile": "No file was uploaded",
	"upload.error.noFiles": "No files were uploaded",
	"upload.error.partial": "The uploaded file was only partially uploaded",
	"upload.error.tmpDir": "Missing a temporary folder",
	"upload.errors": "Error",
	"upload.progress": "Uploading…",

	"url": "Url",
	"url.placeholder": "https://example.com",

	"user": "User",
	"user.blueprint": "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Change email",
	"user.changeLanguage": "Change language",
	"user.changeName": "Rename this user",
	"user.changePassword": "Change password",
	"user.changePassword.new": "New password",
	"user.changePassword.new.confirm": "Confirm the new password…",
	"user.changeRole": "Change role",
	"user.changeRole.select": "Select a new role",
	"user.create": "Add a new user",
	"user.delete": "Delete this user",
	"user.delete.confirm": "Do you really want to delete <br><strong>{email}</strong>?",

	"users": "Users",

	"version": "Version",
	"version.current": "Current version",
	"version.latest": "Latest version",
	"versionInformation": "Version information",

	"view.account": "Your account",
	"view.installation": "Installation",
	"view.languages": "Languages",
	"view.resetPassword": "Reset password",
	"view.site": "Site",
	"view.system": "System",
	"view.users": "Users",

	"welcome": "Welcome",
	"year": "Year",
	"yes": "yes"
}
