{
	"account.changeName": "Breyta nafninu þínu",
	"account.delete": "Eyða reikningnum þínum",
	"account.delete.confirm": "Ertu alveg viss um að þú viljir endanlega eyða reikningnum þínum? Þú munt verða útskráð/ur án tafar. Ómögulegt verður að endurheimta reikninginn þinn.",

	"add": "Bæta við",
	"author": "Höfundur",
	"avatar": "Prófíl mynd",
	"back": "Til baka",
	"cancel": "Hætta við",
	"change": "Breyta",
	"close": "Loka",
	"confirm": "Ok",
	"collapse": "Collapse",
	"collapse.all": "Collapse All",
	"copy": "Afrita",
	"copy.all": "Afrita allt",
	"create": "Stofna",

	"date": "Dagsetning",
	"date.select": "Veldu dagsetningu",

	"day": "Dagur",
	"days.fri": "Fös",
	"days.mon": "Mán",
	"days.sat": "Lau",
	"days.sun": "Sun",
	"days.thu": "Fim",
	"days.tue": "Þri",
	"days.wed": "Mið",

	"debugging": "Aflúsun",

	"delete": "Eyða",
	"delete.all": "Eyða hreint öllu",

	"dialog.files.empty": "Engar skrár til að velja úr",
	"dialog.pages.empty": "Engar síður til að velja úr",
	"dialog.users.empty": "Engir notendur til að velja úr",

	"dimensions": "Rýmd",
	"disabled": "Óvirkt",
	"discard": "Hunsa",
	"download": "Hlaða niður",
	"duplicate": "Klóna",

	"edit": "Breyta",

	"email": "Netfang",
	"email.placeholder": "nafn@netfang.is",

	"entries": "Færslur",
	"entry": "Færsla",

	"environment": "Umhverfi",

	"error.access.code": "Ógildur kóði",
	"error.access.login": "Ógild innskráning",
	"error.access.panel": "Þú hefur ekkert leyfi til að nota panelinn",
	"error.access.view": "Þú hefur ekkert leyfi til að nota þennan hluta panelsins",

	"error.avatar.create.fail": "Það gekk ekki að hlaða inn prófílmyndinni",
	"error.avatar.delete.fail": "Ekki tókst að eyða prófílmyndinni",
	"error.avatar.dimensions.invalid": "Vinsamlegast hafðu myndina ekki breiðari né hærri en 3000 punkta",
	"error.avatar.mime.forbidden": "Snið myndarinnar þarf að vera af gerðinni JPEG eða PNG",

	"error.blueprint.notFound": "Ekki tókst að hlaða bláprentið: \"{name}\". Reyndu aftur?",

	"error.blocks.max.plural": "Ekki fleiri en {max} bálka",
	"error.blocks.max.singular": "Ekki meira en einn bálkur",
	"error.blocks.min.plural": "Minnst {min}. bálka",
	"error.blocks.min.singular": "Allavegana einn bálkur takk",
	"error.blocks.validation": "Það er villa í {field} sviðinu í bálkinum {index} sem notar {fieldset} bálkgerðina",

	"error.email.preset.notFound": "Netfangstillingarnar: \"{name}\" fundust ekki",

	"error.field.converter.invalid": "Ógildur umbreytari \"{converter}\"",

	"error.file.changeName.empty": "Nafn skal fylla út",
	"error.file.changeName.permission": "Þú mátt ekkert breyta nafninu á skránni \"{filename}\"",
	"error.file.duplicate": "Skrá með nafninu \"{filename}\" er nú þegar til",
	"error.file.extension.forbidden": "Skrárendingin \"{extension}\" er ekki leyfð",
	"error.file.extension.invalid": "Óleyfilegt skrársnið hér: {extension}",
	"error.file.extension.missing": "Skrárendinguna fyrir \"{filename}\" vantar",
	"error.file.maxheight": "Hæð myndarinnar má ekki vera meiri en {height} punktar",
	"error.file.maxsize": "Skráinn er alltof stór",
	"error.file.maxwidth": "Breydd myndarinnar má alls ekki vera meiri en {width} punktar",
	"error.file.mime.differs": "Upphlaðna skráin þarf að vera sömu tegundar: \"{mime}\"",
	"error.file.mime.forbidden": "Gagnasniðið \"{mime}\" er ekki leyft hér",
	"error.file.mime.invalid": "Ógyllt gagnasnið: {mime}",
	"error.file.mime.missing": "Gagnasnið skránnar \"{filename}\" er óþekkt",
	"error.file.minheight": "Hæð myndarinnar þarf að vera minnst {height} punktar",
	"error.file.minsize": "Skráin er of smá",
	"error.file.minwidth": "Breidd myndarinnar þarf að vera minnst {width} punktar",
	"error.file.name.missing": "Skrárnafnið má ekki skilja eftir tómt",
	"error.file.notFound": "Skráin \"{filename}\" fannst ekki",
	"error.file.orientation": "Snið myndarinnar þarf að vera \"{orientation}\"",
	"error.file.type.forbidden": "Þú mátt ekkert hlaða inn {type} skrám",
	"error.file.type.invalid": "Ógild skrártegund: {type}",
	"error.file.undefined": "Skráin fannst ekki",

	"error.form.incomplete": "Vinsamlegast lagfærðu villurnar í forminu…",
	"error.form.notSaved": "Ekki tókst að vista upplýsingar úr forminu",

	"error.language.code": "Gófúslega settu inn gildan kóða fyrir tungumál",
	"error.language.duplicate": "Þetta tungumál er nú þegar skráð",
	"error.language.name": "Gott og gyllt nafn fyrir tungumálið",
	"error.language.notFound": "Tungumálið fannst ekkert",

	"error.layout.validation.block": "Það er villa í {field} sviðinu í bálkinum {blockIndex} sem notar {fieldset} bálkgerðina í rammanum {layoutIndex}",
	"error.layout.validation.settings": "Hér er villa í sitllingum fyrir ramman {index}",

	"error.license.format": "Gildur leyfiskóði hér",
	"error.license.email": "Almennilegt netfang hér",
	"error.license.verification": "Ekki heppnaðist að staðfesta leyfið",

	"error.object.validation": "Það er villa í \"{label}\" sviðinu:\n{message}",

	"error.offline": "Stjórnborðið er óvirkt eins og stendur.",

	"error.page.changeSlug.permission": "Þú hefur ekkert leyfi til þess að breyta slóðarforskeytinu fyrir  \"{slug}\"",
	"error.page.changeStatus.incomplete": "Það eru villur á síðunni og við getum ekki gefið hana út",
	"error.page.changeStatus.permission": "Stöðu síðunnar var ekki hægt að breyta",
	"error.page.changeStatus.toDraft.invalid": "Síðunni \"{slug}\" er ekki hægt að breyta í uppkast",
	"error.page.changeTemplate.invalid": "Sniðmáti fyrir síðuna \"{slug}\" er ekki hægt að breyta",
	"error.page.changeTemplate.permission": "Þú hefur engan veginn leyfi til að breyta sniðmáti fyrir síðuna \"{slug}\"",
	"error.page.changeTitle.empty": "Titillinn getur ekki verið óskilgreindur",
	"error.page.changeTitle.permission": "Þú mátt ekki breyta titlinum fyrir  \"{slug}\"",
	"error.page.create.permission": "Þú hefur ekki leyfi til að stofna \"{slug}\"",
	"error.page.delete": "Síðunni \"{slug}\" er ekki hægt að eyða",
	"error.page.delete.confirm": "Ritaðu titil síðunnar til að staðfesta",
	"error.page.delete.hasChildren": "Síðan hefur undirsíður og er því ekki hægt að eyða",
	"error.page.delete.permission": "Þú mátt ekkert eyða \"{slug}\"",
	"error.page.draft.duplicate": "Uppkast með slóðinni \"{slug}\" er þegar til",
	"error.page.duplicate": "Síða með slóðinni \"{slug}\" er þegar til",
	"error.page.duplicate.permission": "Þú mátt ekki klóna \"{slug}\"",
	"error.page.notFound": "Síðan \"{slug}\" fannst ekkert",
	"error.page.num.invalid": "Veldu ákjósanlega raðtölu. Neikvæðar tölur bannaðar.",
	"error.page.slug.invalid": "Veldu ákjósanlega vefslóð",
	"error.page.slug.maxlength": "Vefslóð þarf að vera a.m.k. \"{length}\" stafir",
	"error.page.sort.permission": "Ekki reyndist unnt að raða síðunni \"{slug}\"",
	"error.page.status.invalid": "Ákjósanlega síðustöðu takk",
	"error.page.undefined": "Síðan fannst ekkert",
	"error.page.update.permission": "Þú mátt ekkert uppfæra síðuna \"{slug}\"",

	"error.section.files.max.plural": "Ekki fleiri en {max} skrár í  \"{section}\" svæðið",
	"error.section.files.max.singular": "Aðeins ein skrá í  \"{section}\" svæðið",
	"error.section.files.min.plural": "\"{section}\" svæðið krefst a.m.k. {min} skrá sem innihalds",
	"error.section.files.min.singular": "\"{section}\" þarf minnst eina skrá til að það virki",

	"error.section.pages.max.plural": "Alls ekki fleiri en {max} síður í \"{section}\" svæðið",
	"error.section.pages.max.singular": "Ekki fleiri en ein síða í \"{section}\" svæðið",
	"error.section.pages.min.plural": "\"{section}\" svæðið krefst a.m.k {min}. síðna",
	"error.section.pages.min.singular": "\"{section}\" krefst a.m.k. einnar síðu",

	"error.section.notLoaded": "Svæðið \"{name}\" var því miður ekki hægt að sækja",
	"error.section.type.invalid": "Svæðiðsgerðin \"{type}\" er því miður ekki gild",

	"error.site.changeTitle.empty": "Ekki skilja titilinn eftir tóman",
	"error.site.changeTitle.permission": "Þú mátt ekkert breyta titil vefsvæðisins",
	"error.site.update.permission": "Þú mátt ekkert uppfæra vefsvæðið",

	"error.template.default.notFound": "Ekkert sjálfgefið sniðmát fannst",

	"error.unexpected": "Það átti sér stað óvænt villa. Notaðu lúsarleitarhaminn (e. debug mode) til að skilja þetta betur. \nFyrir nánari upplýsingar: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Þú mátt ekkert breyta netfangi notandans \"{name}\"",
	"error.user.changeLanguage.permission": "Þú hefur ekki leyfi til að breyta tungumáli notandans \"{name}\"",
	"error.user.changeName.permission": "Þú mátt alls ekki breyta nafni notandans \"{name}\"",
	"error.user.changePassword.permission": "Þér er harðbannað að breyta lykilorði notandans \"{name}\"",
	"error.user.changeRole.lastAdmin": "Þetta er síðasti stjórinn og því má ekki breyta hlutverki",
	"error.user.changeRole.permission": "Þú hefur ekki leyfi til að breyta hlutverki fyrir notandan \"{name}\"",
	"error.user.changeRole.toAdmin": "Þú hefur ekkert leyfi til að gera notendur að stjórum",
	"error.user.create.permission": "Þú mátt ekki stofna þennan notanda",
	"error.user.delete": "Ekki reyndist unnt að eyða notandanum \"{name}\"",
	"error.user.delete.lastAdmin": "Síðasta stjóranum er ekki hægt að eyða",
	"error.user.delete.lastUser": "Síðasta notandanum er ekki hægt að eyða",
	"error.user.delete.permission": "Þú mátt ekkert eyða notandanum \"{name}\"",
	"error.user.duplicate": "Nú þegar finnst notandi með þetta netfang: \"{email}\"",
	"error.user.email.invalid": "Vinsamlegast ákjósanlegt netfang",
	"error.user.language.invalid": "Vinsamlegast ákjósanlegt tungumál",
	"error.user.notFound": "Þessi notandi; \"{name}\" fannst ekki",
	"error.user.password.invalid": "Veldu ákjósanlegt lykilorð. Minnst 8 stafa langt.",
	"error.user.password.notSame": "Lykilorðin stemma ekki",
	"error.user.password.undefined": "Þessi notandi hefur ekki lykilorð",
	"error.user.password.wrong": "Rangt lykilorð",
	"error.user.role.invalid": "Veldu ákjósanlegt hlutverk",
	"error.user.undefined": "Notandinn fannst ekkert",
	"error.user.update.permission": "Þú mátt ekkert breyta notandanum \"{name}\"",

	"error.validation.accepted": "Staðfestu",
	"error.validation.alpha": "Aðeins stafir úr Enska stafrófinu, a-z",
	"error.validation.alphanum": "Aðeins stafir úr Enska stafrófinu, a-z eða tölustafir 0-9",
	"error.validation.between": "Gildi milli \"{min}\" og \"{max}\"",
	"error.validation.boolean": "Staðfestu eða hafnaðu þessu",
	"error.validation.contains": "Settu inni gildi er inniheldur \"{needle}\"",
	"error.validation.date": "Ákjósanlega dagsetningu",
	"error.validation.date.after": "Dagsetningu eftir {date}",
	"error.validation.date.before": "Dagsetningu fyrir {date}",
	"error.validation.date.between": "Dagsetningu milli {min} og {max}",
	"error.validation.denied": "Hafnaðu",
	"error.validation.different": "Gildið má ekki vera \"{other}\"",
	"error.validation.email": "Ákjósanlegt netfang",
	"error.validation.endswith": "Gildið verður að enda á \"{end}\"",
	"error.validation.filename": "Ákjósanlegt skrárnafn",
	"error.validation.in": "Vinsamlegast skráðu eitt af eftirfarandi: ({in})",
	"error.validation.integer": "Skráðu heiltölu",
	"error.validation.ip": "Skráðu ákjósanlega IP tölu",
	"error.validation.less": "Skráðu gildi lægra en {max}",
	"error.validation.match": "Gildið er ekki eftir væntingum",
	"error.validation.max": "Skráðu gildi sem er ekki hærra en {max}",
	"error.validation.maxlength": "Veldu eitthvað styttra. (hámark {max} stafir)",
	"error.validation.maxwords": "Ekki skrá fleiri en {max}. orð",
	"error.validation.min": "Skráðu gildi ekki lægra en {min}",
	"error.validation.minlength": "Hafðu þetta lengra en {min}. stafi",
	"error.validation.minwords": "Lágmark {min}. orð",
	"error.validation.more": "Eitthvað hærra en {min}",
	"error.validation.notcontains": "Skráðu eitthvað sem inniheldur ekki \"{needle}\"",
	"error.validation.notin": "Ekki skrá neitt af þessu: ({notIn})",
	"error.validation.option": "Veldu ákjósanlegan kost",
	"error.validation.num": "Notaðu tölugildi",
	"error.validation.required": "Skráðu eitthvað",
	"error.validation.same": "Skráðu \"{other}\"",
	"error.validation.size": "Gildið þarf að vera \"{size}\"",
	"error.validation.startswith": "Þetta þarf að byrja á \"{start}\"",
	"error.validation.time": "Ákjósanlegur tími",
	"error.validation.time.after": "Veldu tíma eftir {time}",
	"error.validation.time.before": "Veldu tíma fyrir{time}",
	"error.validation.time.between": "Veldu tíma milli {min} og {max}",
	"error.validation.url": "Ákjósanleg vefslóð",

	"expand": "Þenja út",
	"expand.all": "Þenja allt út",

	"field.required": "Þetta svið er nauðsynlegt",
	"field.blocks.changeType": "Breyta um bálkagerð",
	"field.blocks.code.name": "Kóði",
	"field.blocks.code.language": "Tungumal",
	"field.blocks.code.placeholder": "Kóðinn þinn …",
	"field.blocks.delete.confirm": "Ætlarðu virkilega að eyða þessum bálk?",
	"field.blocks.delete.confirm.all": "Ertu nú alveg viss um að þú viljir eyða öllum þessum bálkum?",
	"field.blocks.delete.confirm.selected": "Viltu virkilega eyða völdum bálkum?",
	"field.blocks.empty": "Öngvir bálkar enn",
	"field.blocks.fieldsets.label": "Veldu bálkagerð …",
	"field.blocks.fieldsets.paste": "Notaðu<kbd> {{ shortcut }}</kbd> flýtilyklaaðgerðina til að setja blokkina hér.",
	"field.blocks.gallery.name": "Myndasafn",
	"field.blocks.gallery.images.empty": "Engar myndir enn",
	"field.blocks.gallery.images.label": "Myndir",
	"field.blocks.heading.level": "Stig",
	"field.blocks.heading.name": "Fyrirsögn",
	"field.blocks.heading.text": "Texti/Prósi",
	"field.blocks.heading.placeholder": "Fyrirsögn …",
	"field.blocks.image.alt": "ALT texti",
	"field.blocks.image.caption": "Myndartexti",
	"field.blocks.image.crop": "Kroppa",
	"field.blocks.image.link": "Tengill",
	"field.blocks.image.location": "Staðsetning",
	"field.blocks.image.name": "Mynd",
	"field.blocks.image.placeholder": "Veldu mynd",
	"field.blocks.image.ratio": "Hlutfall",
	"field.blocks.image.url": "Slóð myndar",
	"field.blocks.line.name": "Lína",
	"field.blocks.list.name": "Listi",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Texti",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Tilvitnun",
	"field.blocks.quote.text.label": "Innihald tilvitnunar",
	"field.blocks.quote.text.placeholder": "Þessi tilvitnun …",
	"field.blocks.quote.citation.label": "Heimild",
	"field.blocks.quote.citation.placeholder": "eftir …",
	"field.blocks.text.name": "Prósi",
	"field.blocks.text.placeholder": "Þessi prósi …",
	"field.blocks.video.caption": "Myndskeiðstexti",
	"field.blocks.video.name": "Myndskeið",
	"field.blocks.video.placeholder": "Vefslóð myndskeiðs (URL)",
	"field.blocks.video.url.label": "Vefslóð",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Engar skrár valdar ennþá",

	"field.layout.delete": "Eyða ramma",
	"field.layout.delete.confirm": "Ætlarðu virkilega að eyða þessum ramma?",
	"field.layout.empty": "Nei. Engir rammar enn.",
	"field.layout.select": "Veldu rammategund",

	"field.object.empty": "Engar upplýsingar enn",

	"field.pages.empty": "Engar síður valdar ennþá",

	"field.structure.delete.confirm": "Viltu virkilega eyða þessari röð?",
	"field.structure.empty": "Engar færslur enn",

	"field.users.empty": "Engir notendur valdir enn",

	"file.blueprint": "Þessi skrá hefur ekki skipan (e. blueprint) ennþá. Þú mátt skilgreina skipanina í <strong>/site/blueprints/{template}.yml</strong>",
	"file.delete.confirm": "Ætlarðu virkilega að eyða <br><strong>{filename}</strong>?",
	"file.sort": "Breyta röðun",

	"files": "Skrár",
	"files.empty": "Engar skrár enn",

	"hide": "Fela",
	"hour": "Klukkustund",
	"import": "Hlaða inn",
	"info": "Upplýsingar",
	"insert": "Setja inn",
	"insert.after": "Setja eftir",
	"insert.before": "Setja fyrir",
	"install": "Setja upp",

	"installation": "Uppsettning",
	"installation.completed": "Panellinn er uppsettur",
	"installation.disabled": "Paneluppsetning er sjálfgefið óvirk á vefþjónum á Veraldarvefnum.  Reyndu frekar að setja Panelinn upp í lokuðu umhverfi eða virkjaðu  <code>panel.install</code> möguleikan.",
	"installation.issues.accounts": "<code>/site/accounts</code> mappan er annaðhvort ekki til eða er ekki skrifanleg.",
	"installation.issues.content": "<code>/content</code> mappan er annaðhvort ekki til eða er ekki skrifanleg",
	"installation.issues.curl": "<code>CURL</code> viðbótin er hér bráðnauðsynleg",
	"installation.issues.headline": "Uppsetning Panelsins mistókst hrapalega",
	"installation.issues.mbstring": "<code>MB String</code> er hér bráðnauðsynleg",
	"installation.issues.media": "<code>/media</code> mappan er annaðhvort ekki til eða er ekki skrifanleg",
	"installation.issues.php": "Notaðu <code>PHP 7+</code>",
	"installation.issues.server": "Kirby krefst <code>Apache</code>, <code>Nginx</code> eða <code>Caddy</code>",
	"installation.issues.sessions": "<code>/site/sessions</code> mappan er annaðhvort ekki til eða er ekki skrifanleg",

	"language": "Tungumál",
	"language.code": "Kóði",
	"language.convert": "Gera sjálfgefið",
	"language.convert.confirm": "<p>Ertu viss um að þú viljir breyta <strong>{name}</strong> í sjálfgefið (lesist aðal) tungumál? Þessu verður ekki viðsnúið.</p><p>Ef <strong>{name}</strong> hefur innihald sem ekki hefur verið þýtt, þá verða engir möguleikar til þrautarvara og hluti vefsins gæti birtst tómur.</p>",
	"language.create": "Bættu við nýju tungumáli",
	"language.delete.confirm": "Ertu nú viss um að þú viljir eyða <strong>{name}</strong> og öllum tilheyrandi þýðingum? Þetta verður ekki tekið til baka!",
	"language.deleted": "Tungumálinu hefur verið eytt",
	"language.direction": "Lestursátt (hægri, vinstri)",
	"language.direction.ltr": "Vinstra til hægri",
	"language.direction.rtl": "Hægra til vinstri",
	"language.locale": "PHP locale strengur",
	"language.locale.warning": "Þú ert að nota sérsniðna locale uppsetningu. Vinsamlegast breyttu tungumálaskránni á slóðinni /site/languages",
	"language.name": "Nafn tungumáls",
	"language.updated": "Tungumálið hefur verið uppfært",

	"languages": "Tungumál",
	"languages.default": "Aðal tungumál",
	"languages.empty": "Það eru engin frekari tungumál skilgreind enn",
	"languages.secondary": "Auka tungumál",
	"languages.secondary.empty": "Það eru engin auka tungumál skilgreind enn",

	"license": "Leyfi",
	"license.buy": "Kaupa leyfi",
	"license.register": "Skr\u00E1 Kirby",
	"license.manage": "Sýslaðu með leyfin þín",
	"license.register.help": "Þú fékkst sendan tölvupóst með leyfiskóðanum þegar þú keyptir leyfi. Vinsamlegast afritaðu hann og settu hann hingað til að skrá þig.",
	"license.register.label": "Vinsamlegast settu inn leyfiskóðan",
	"license.register.success": "Þakka þér fyrir að velja Kirby",
	"license.unregistered": "Þetta er óskráð prufueintak af Kirby",
	"license.unregistered.label": "Óskráð",

	"link": "Tengill",
	"link.text": "Tengilstexti",

	"loading": "Hleð",

	"lock.unsaved": "Óvistað breytingar",
	"lock.unsaved.empty": "Það eru öngvar óvistaðar breytingar",
	"lock.isLocked": "Óvistaðar breytingar frá <strong>{email}</strong>",
	"lock.file.isLocked": "{email} er að vinna í skránni og þú breytir henni ekki á meðan.",
	"lock.page.isLocked": "{email}  er að vinna í síðunni og þú breytir henni ekki á meðan.",
	"lock.unlock": "Aflæsa",
	"lock.isUnlocked": "Þær breytingar sem þú gerðir hafa verið yfirskrifaðar af öðrum notanda.  Þú getur sótt þær breytingar og splæst þeim saman við þínar breytingar. Handvirkt.",

	"login": "Innskrá",
	"login.code.label.login": "Innskráningarkóði",
	"login.code.label.password-reset": "Kóði fyrir endurstillingu lykilorðs",
	"login.code.placeholder.email": "000 000",
	"login.code.text.email": "Ef netfangið þitt er skráð þá bíður þín nýr tölvupóstur.",
	"login.email.login.body": "Já halló {user.nameOrEmail},\n\nNýlega baðstu um innskráningarkóða fyrir bakendan á {site}.\nEftirfarandi kóði er virkur í  {timeout} mínútur:\n\n{code}\n\nEf þú óskaðir ekki eftir þessu þá hunsaðu þennan tölvupóst eða talaðu við vefstjóran ef þú vilt fræðast nánar.\nAf öryggisástæðum vinsamlegast áframsendu þennan tölvupóst ALLS EKKI.",
	"login.email.login.subject": "Innskráningarkóðinn þinn",
	"login.email.password-reset.body": "Nei halló {user.nameOrEmail},\n\nNýverið baðstu um að lykilorði þínu væri endurstillt fyrir bakendan á {site}. \nEftirfarandi kóði er virkur í  {timeout} mínútur:\n\n{code}\n\nEf þú óskaðir ekki eftir þessu þá hunsaðu þennan tölvupóst eða talaðu við vefstjóran ef þú vilt fræðast nánar.\nAf öryggisástæðum vinsamlegast áframsendu þennan tölvupóst ALLS EKKI.",
	"login.email.password-reset.subject": "Kóðinn þinn fyrir endurstillingu lykilorðs",
	"login.remember": "Vista innskráningu",
	"login.reset": "Endurheimta lykilorð takk",
	"login.toggleText.code.email": "Innskrá með netfangi",
	"login.toggleText.code.email-password": "Innskrá með lykilorði",
	"login.toggleText.password-reset.email": "Mannstu ekki lykilorðið?",
	"login.toggleText.password-reset.email-password": "← Aftur í innskráningu",

	"logout": "Útskrá",

	"menu": "Valmynd",
	"meridiem": "AM/PM",
	"mime": "Miðilsgerð",
	"minutes": "Mínútur",

	"month": "Mánuður",
	"months.april": "Apríl",
	"months.august": "Ágúst",
	"months.december": "Desember",
	"months.february": "Febrúar",
	"months.january": "Janúar",
	"months.july": "Júlí",
	"months.june": "Júní",
	"months.march": "Mars",
	"months.may": "Maí",
	"months.november": "Nóvember",
	"months.october": "Október",
	"months.september": "September",

	"more": "Meira",
	"name": "Nafn",
	"next": "Næst",
	"no": "nei",
	"off": "Af",
	"on": "Á",
	"open": "Opna",
	"open.newWindow": "Opna í nýjum glugga",
	"options": "Valmöguleikar",
	"options.none": "Engir valmöguleikar",

	"orientation": "Snúningur",
	"orientation.landscape": "Langsnið",
	"orientation.portrait": "Skammsnið",
	"orientation.square": "Ferningur",

	"page.blueprint": "Þessi síða hefur ekki skipan (e. blueprint) ennþá. Þú mátt skilgreina skipanina í <strong>/site/blueprints/{template}.yml</strong>",
	"page.changeSlug": "Breyta vefslóð",
	"page.changeSlug.fromTitle": "Slóð af titli",
	"page.changeStatus": "Breyta stöðu",
	"page.changeStatus.position": "Veldu ákjósanlega röðun",
	"page.changeStatus.select": "Veldu nýja stöðu",
	"page.changeTemplate": "Breyta sniðmáti",
	"page.delete.confirm": "Viltu virkilega farga <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Þessi síða hefur undirsíður</strong>. <br>Þeim mun verða fargað líka.",
	"page.delete.confirm.title": "Skráðu síðutitilinn til staðfestingar",
	"page.draft.create": "Stofna uppkast",
	"page.duplicate.appendix": "Afrita",
	"page.duplicate.files": "Afrita skrár",
	"page.duplicate.pages": "Afrita síður",
	"page.sort": "Breyta röðun",
	"page.status": "Staða",
	"page.status.draft": "Uppkast",
	"page.status.draft.description": "Þessi síða er uppkast og er aðeins sýnileg vefstjórum eða gegnum laumu tengil.",
	"page.status.listed": "Útgefin og listuð",
	"page.status.listed.description": "Síðan er útgefin og listuð.",
	"page.status.unlisted": "Útgefin",
	"page.status.unlisted.description": "Síðan er útgefin en þó ólistuð.",

	"pages": "Síður",
	"pages.empty": "Engar síður enn",
	"pages.status.draft": "Uppköst",
	"pages.status.listed": "Útgefnar og listaðar",
	"pages.status.unlisted": "Útgefnar",

	"pagination.page": "Síða",

	"password": "Lykilorð",
	"paste": "Líma",
	"paste.after": "Líma eftir",
	"pixel": "Punkta",
	"plugin": "Viðbót",
	"plugins": "Viðbætur",
	"prev": "Fyrri",
	"preview": "Forskoða",
	"remove": "Fjarlægja",
	"rename": "Endurnefna",
	"replace": "Setja í stað",
	"retry": "Reyndu aftur",
	"revert": "Taka upp fyrri siði",
	"revert.confirm": "Viltu virkilega <strong>eyða öllum óvistuðum breytingum</strong>?",

	"role": "Hlutverk",
	"role.admin.description": "Stjórinn hefur öll réttindi",
	"role.admin.title": "Stjóri",
	"role.all": "Öll",
	"role.empty": "Það eru engir notendur með þetta hlutverk",
	"role.description.placeholder": "Engin lýsing",
	"role.nobody.description": "Þetta hlutverk er til þrautarvara en hefur engin réttindi",
	"role.nobody.title": "Enginn",

	"save": "Vista",
	"search": "Leita",
	"search.min": "Lágmark {min} stafir til að leita",
	"search.all": "Sýna allt",
	"search.results.none": "Engar niðurstöður",

	"section.required": "Þetta svæði er nauðsynlegt",

	"security": "Öryggi",
	"select": "Velja",
	"server": "Vefþjónn",
	"settings": "Stillingar",
	"show": "Sýna",
	"site.blueprint": "Þessi vefur hefur ekki skipan (e. blueprint) ennþá. Þú mátt skilgreina skipanina í <strong>/site/blueprints/site.yml</strong>",
	"size": "Stærð",
	"slug": "Slögg",
	"sort": "Raða",

	"stats.empty": "Engar skýrslur",
	"system.issues.content": "Efnismappan virðist vera berskjölduð",
	"system.issues.eol.kirby": "Uppsett Kirby eintak þitt hefur runnið sitt skeið á enda og mun ekki verða uppfært framar",
	"system.issues.eol.plugin": "Uppsett eintak þitt  af viðbótinni  { plugin } hefur runnið sitt skeið á enda og mun ekki verða uppfærð framar",
	"system.issues.debug": "Aflúsun ætti alltaf að vera óvrikt í útgefnum vef",
	"system.issues.git": ".git mappan virðist vera berskjölduð",
	"system.issues.https": "Við mælum harðlega með því að þú notir HTTPS fyrir öll þín vefsvæði",
	"system.issues.kirby": "Kirby mappan virðist vera  berskjölduð",
	"system.issues.site": "Mappa vefsvæðisins virðist vera berskjölduð",
	"system.issues.vulnerability.kirby": "Uppsetningin þín gæti verið berskjölduð gagnvart eftirfarandi veikleika: ({ severity } veikleikinn): { description }",
	"system.issues.vulnerability.plugin": "Uppsetningin þín gæti verið berskjölduð gagnvart eftirfarandi veikleika í viðbótinni { plugin }: ({ severity } veikleikinn): { description }",
	"system.updateStatus": "Uppfærslustaða",
	"system.updateStatus.error": "Gat því miður ekki athugað með uppfærslur",
	"system.updateStatus.not-vulnerable": "Engir þekktir veikleikar",
	"system.updateStatus.security-update": "Ókeypis öryggisuppfærsla { version } fáanleg",
	"system.updateStatus.security-upgrade": "Uppfærsla { version } með öryggisuppfærslum fáanleg",
	"system.updateStatus.unreleased": "Óútgefin útgáfa",
	"system.updateStatus.up-to-date": "Allt spikk og span",
	"system.updateStatus.update": "Ókeypis uppfærsla { version } fáanleg",
	"system.updateStatus.upgrade": "Uppfærsla  fyrir { version } fáanleg",

	"title": "Titill",
	"template": "Sniðmát",
	"today": "Núna",

	"toolbar.button.code": "Kóðasnið",
	"toolbar.button.bold": "Feitletrun",
	"toolbar.button.email": "Netfang",
	"toolbar.button.headings": "Fyrirsagnir",
	"toolbar.button.heading.1": "Fyrirsögn 1",
	"toolbar.button.heading.2": "Fyrirsögn 2",
	"toolbar.button.heading.3": "Fyrirsögn 3",
	"toolbar.button.heading.4": "Fyrirsögn 4",
	"toolbar.button.heading.5": "Fyrirsögn 5",
	"toolbar.button.heading.6": "Fyrirsögn 6",
	"toolbar.button.italic": "Skáletrun",
	"toolbar.button.file": "Skrár",
	"toolbar.button.file.select": "Veldu skrá",
	"toolbar.button.file.upload": "Hlaða inn skrá",
	"toolbar.button.link": "Tengill",
	"toolbar.button.paragraph": "Efnisgrein",
	"toolbar.button.strike": "Gegnumstrika",
	"toolbar.button.ol": "Raðaður listi",
	"toolbar.button.underline": "Undirstrika",
	"toolbar.button.ul": "Áherslumerktur listi",

	"translation.author": "Kirby Teymið",
	"translation.direction": "ltr",
	"translation.name": "Íslenska",
	"translation.locale": "is_IS",

	"upload": "Hlaða inn",
	"upload.error.cantMove": "Innhlöðnu skránni var ekki haggað",
	"upload.error.cantWrite": "Það mistókst að skrifa skránna í geymslu",
	"upload.error.default": "Ekki heppnaðist að hlaða inn skránni",
	"upload.error.extension": "Innhleðsla stöðvuð vegna skrárendingar",
	"upload.error.formSize": "Innhlaðna skráin er stærri en MAX_FILE_SIZE leyfilegt er.",
	"upload.error.iniPostSize": "Innhlaðna skráin er stærri en því sem nemur í post_max_size stillingunni í  php.ini",
	"upload.error.iniSize": "Innhlaðna skráin er stærri en því sem nemur í  upload_max_filesize stillingunni í  php.ini",
	"upload.error.noFile": "Engri skrá far hlaðið inn",
	"upload.error.noFiles": "Engum skrám var hlaðið inn",
	"upload.error.partial": "Innhlöðnu skránni var aðeins sótt að hluta",
	"upload.error.tmpDir": "Vantar skruggumöppu",
	"upload.errors": "Villa",
	"upload.progress": "Hleð inn…",

	"url": "Slóð",
	"url.placeholder": "https://tildaem.is/",

	"user": "Notandi",
	"user.blueprint": "Þér er óhætt að skilgreina fleiri svæði fyrir þetta notenda hlutverk í <strong>/site/blueprints/users/{role}.yml</strong>",
	"user.changeEmail": "Breyta netfangi",
	"user.changeLanguage": "Breyta tungumáli",
	"user.changeName": "Endurnefna þennan notanda",
	"user.changePassword": "Breyta lykilorð",
	"user.changePassword.new": "Nýtt lykilorð",
	"user.changePassword.new.confirm": "Staðfestu nýtt lykilorð…",
	"user.changeRole": "Breyta hlutverki",
	"user.changeRole.select": "Veldu nýtt hlutverk",
	"user.create": "Bæta við nýjum notenda",
	"user.delete": "Farga þessum notenda",
	"user.delete.confirm": "Viltu virkilega eyða <br><strong>{email}</strong>?",

	"users": "Notendur",

	"version": "Útgáfa",
	"version.current": "Núverandi útgáfa",
	"version.latest": "Nýjasta útgáfa",
	"versionInformation": "Útgáfuupplýsingar",

	"view.account": "Notandareikningurinn þinn",
	"view.installation": "Uppsetning",
	"view.languages": "Tungumál",
	"view.resetPassword": "Endurstilla lykilorð",
	"view.site": "Vefsvæðið",
	"view.system": "Kerfi",
	"view.users": "Notendur",

	"welcome": "Komið þér fagnandi",
	"year": "Ár",
	"yes": "já"
}
