{
	"account.changeName": "Endre navnet ditt",
	"account.delete": "Slett kontoen din",
	"account.delete.confirm": "Er du sikker på at du vil slette kontoen din? Du vil bli logget ut umiddelbart. Kontoen din kan ikke gjenopprettes.",

	"add": "Legg til",
	"author": "Forfatter",
	"avatar": "Profilbilde",
	"back": "Tilbake",
	"cancel": "Avbryt",
	"change": "Endre",
	"close": "Lukk",
	"confirm": "Lagre",
	"collapse": "Skjul",
	"collapse.all": "Skjule alle",
	"copy": "Kopier",
	"copy.all": "Kopier alle",
	"create": "Opprett",

	"date": "Dato",
	"date.select": "Velg dato",

	"day": "Dag",
	"days.fri": "Fre",
	"days.mon": "Man",
	"days.sat": "L\u00f8r",
	"days.sun": "S\u00f8n",
	"days.thu": "Tor",
	"days.tue": "Tir",
	"days.wed": "Ons",

	"debugging": "Feilsøker",

	"delete": "Slett",
	"delete.all": "Slett alle",

	"dialog.files.empty": "Ingen filer å velge",
	"dialog.pages.empty": "Ingen sider å velge",
	"dialog.users.empty": "Ingen brukere å velge",

	"dimensions": "Dimensjoner",
	"disabled": "Deaktivert",
	"discard": "Forkast",
	"download": "Last ned",
	"duplicate": "Dupliser",

	"edit": "Rediger",

	"email": "Epost",
	"email.placeholder": "epost@eksempel.no",

	"entries": "Entries",
	"entry": "Entry",

	"environment": "Miljø",

	"error.access.code": "Ugyldig kode",
	"error.access.login": "Ugyldig innlogging",
	"error.access.panel": "Du har ikke tilgang til panelet",
	"error.access.view": "Du har ikke tilgang til denne delen av panelet",

	"error.avatar.create.fail": "Profilbildet kunne ikke lastes opp",
	"error.avatar.delete.fail": "Profilbildet kunne ikke slettes",
	"error.avatar.dimensions.invalid": "Vennligst hold profilbildets bredde og høyde under 3000 piksler",
	"error.avatar.mime.forbidden": "Ugyldig MIME-type",

	"error.blueprint.notFound": "Blueprint \"{name}\" kunne ikke lastes inn",

	"error.blocks.max.plural": "Du kan ikke legge til flere enn {max} blokker",
	"error.blocks.max.singular": "Du kan ikke legge til mer enn en blokk",
	"error.blocks.min.plural": "Du må legge til minst {min} blokker",
	"error.blocks.min.singular": "Du må legge til minst en blokk",
	"error.blocks.validation": "There's an error on the \"{field}\" field in block {index} using the \"{fieldset}\" block type",

	"error.email.preset.notFound": "E-postinnstillingen \"{name}\" ble ikke funnet",

	"error.field.converter.invalid": "Ugyldig omformer \"{converter}\"",

	"error.file.changeName.empty": "Navnet kan ikke være tomt",
	"error.file.changeName.permission": "Du har ikke rettighet til å endre navnet til \"{filename}\"",
	"error.file.duplicate": "En fil med navnet \"{filename}\" eksisterer allerede",
	"error.file.extension.forbidden": "Ugyldig filtype",
	"error.file.extension.invalid": "Ugyldig utvidelse: {extension}",
	"error.file.extension.missing": "Du kan ikke laste opp filer uten filtype",
	"error.file.maxheight": "Høyden til bildet kan ikke overgå {height} piksler",
	"error.file.maxsize": "Filen er for stor",
	"error.file.maxwidth": "Bredden til bildet kan ikke overgå {width} piksler",
	"error.file.mime.differs": "Den opplastede filen må være av samme MIME-type \"{mime}\"",
	"error.file.mime.forbidden": "Mediatypen \"{mime}\" er ikke tillatt",
	"error.file.mime.invalid": "Ugyldig mediatype: {mime}",
	"error.file.mime.missing": "Mediatypen for \"{filename}\" kan ikke gjenkjennes",
	"error.file.minheight": "Høyden til bildet må være minst {height} piksler",
	"error.file.minsize": "Filen er for liten",
	"error.file.minwidth": "Bredden til bildet må være minst {width} piksler",
	"error.file.name.missing": "Filnavnet kan ikke være tomt",
	"error.file.notFound": "Finner ikke filen",
	"error.file.orientation": "Bilderetningen må være \"{orientation}\"",
	"error.file.type.forbidden": "Du har ikke lov til å laste opp filer av typen {type}",
	"error.file.type.invalid": "Ugyldig filtype: {type}",
	"error.file.undefined": "Finner ikke filen",

	"error.form.incomplete": "Vennligst fiks alle feil…",
	"error.form.notSaved": "Skjemaet kunne ikke lagres",

	"error.language.code": "Vennligst skriv inn gyldig språkkode",
	"error.language.duplicate": "Språket eksisterer allerede",
	"error.language.name": "Vennligst skriv inn et gyldig navn for språket",
	"error.language.notFound": "Finner ikke språket",

	"error.layout.validation.block": "There's an error on the \"{field}\" field in block {blockIndex} using the \"{fieldset}\" block type in layout {layoutIndex}",
	"error.layout.validation.settings": "Det er en feil i layout {index} innstillinger",

	"error.license.format": "Vennligst skriv inn gyldig lisensnøkkel",
	"error.license.email": "Vennligst skriv inn en gyldig e-postadresse",
	"error.license.verification": "Lisensen kunne ikke verifiseres",

	"error.object.validation": "There’s an error in the \"{label}\" field:\n{message}",

	"error.offline": "Panelet er i øyeblikket offline",

	"error.page.changeSlug.permission": "Du kan ikke endre URLen for denne siden",
	"error.page.changeStatus.incomplete": "Siden har feil og kan ikke publiseres",
	"error.page.changeStatus.permission": "Sidens status kan ikke endres",
	"error.page.changeStatus.toDraft.invalid": "Siden \"{slug}\" kan ikke konverteres til et utkast",
	"error.page.changeTemplate.invalid": "Malen for siden \"{slug}\" kan ikke endres",
	"error.page.changeTemplate.permission": "Du har ikke tillatelse til å endre malen for \"{slug}\"",
	"error.page.changeTitle.empty": "Tittelen kan ikke være tom",
	"error.page.changeTitle.permission": "Du har ikke tillatelse til å endre tittelen for \"{slug}\"",
	"error.page.create.permission": "Du har ikke tillatelse til å opprette \"{slug}\"",
	"error.page.delete": "Siden \"{slug}\" kan ikke slettes",
	"error.page.delete.confirm": "Vennligst skriv inn sidens tittel for å bekrefte",
	"error.page.delete.hasChildren": "Siden har undersider og kan derfor ikke slettes",
	"error.page.delete.permission": "Du har ikke  til å slette \"{slug}\"",
	"error.page.draft.duplicate": "Et sideutkast med URL-tillegget \"{slug}\" eksisterer allerede",
	"error.page.duplicate": "En side med URL-tillegget \"{slug}\" eksisterer allerede",
	"error.page.duplicate.permission": "Du har ikke tillatelse til å duplisere \"{slug}\"",
	"error.page.notFound": "Siden \"{slug}\" ble ikke funnet",
	"error.page.num.invalid": "Vennligst skriv inn et gyldig sorteringsnummer. Tallet må ikke være negativt.",
	"error.page.slug.invalid": "Vennligst skriv inn en gyldig URL endelse",
	"error.page.slug.maxlength": "Slug lengden må være mindre enn \"{length}\" karakterer",
	"error.page.sort.permission": "Siden \"{slug}\" kan ikke sorteres",
	"error.page.status.invalid": "Vennligst angi en gyldig sidestatus",
	"error.page.undefined": "Siden kunne ikke bli funnet",
	"error.page.update.permission": "Du har ikke tillatelse til å oppdatere \"{slug}\"",

	"error.section.files.max.plural": "Det er ikke mulig å legge til mer enn {max} filer i seksjonen \"{section}\"",
	"error.section.files.max.singular": "Det er ikke mulig å legge til mer enn én fil i seksjonen \"{section}\"",
	"error.section.files.min.plural": "Seksjonen \"{section}\"  krever minst {min} filer",
	"error.section.files.min.singular": "Seksjonen \"{section}\" krever minst en fil",

	"error.section.pages.max.plural": "Det er ikke mulig å legge til mer enn {max} sider i \"{section}\" seksjonen",
	"error.section.pages.max.singular": "Det er ikke mulig å legge til mer enn én side i \"{section}\" seksjonen",
	"error.section.pages.min.plural": "Seksjonen \"{section}\" krever minst {min} sider",
	"error.section.pages.min.singular": "Seksjonen \"{section}\" krever minst en side",

	"error.section.notLoaded": "Seksjonen \"{name}\" kunne ikke lastes inn",
	"error.section.type.invalid": "Seksjonstypen \"{type}\" er ikke gyldig",

	"error.site.changeTitle.empty": "Tittelen kan ikke være tom",
	"error.site.changeTitle.permission": "Du har ikke tillatelse til å endre tittel på siden",
	"error.site.update.permission": "Du har ikke tillatelse til å oppdatere denne siden",

	"error.template.default.notFound": "Standardmalen eksisterer ikke",

	"error.unexpected": "En uventet feil oppstod! Aktiver feilsøkmodus for mer info: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Du har ikke tillatelse til å endre e-post for brukeren \"{name}\"",
	"error.user.changeLanguage.permission": "Du har ikke tillatelse til å endre språk for brukeren \"{name}\"",
	"error.user.changeName.permission": "Du har ikke tillatelse til å endre navn for brukeren \"{name}\"",
	"error.user.changePassword.permission": "Du har ikke tillatelse til å endre passord for brukeren \"{name}\"",
	"error.user.changeRole.lastAdmin": "Rollen for den siste administratoren kan ikke endres",
	"error.user.changeRole.permission": "Du har ikke tillatelse til å endre rollen for brukeren \"{name}\"",
	"error.user.changeRole.toAdmin": "Du har ikke tillatelse til å endre noen til adminrolle",
	"error.user.create.permission": "Du har ikke tillatelse til å opprette denne brukeren",
	"error.user.delete": "Denne brukeren kunne ikke bli slettet",
	"error.user.delete.lastAdmin": "Siste administrator kan ikke slettes",
	"error.user.delete.lastUser": "Den siste brukeren kan ikke slettes",
	"error.user.delete.permission": "Du er ikke tillat \u00e5 slette denne brukeren",
	"error.user.duplicate": "En bruker med e-postadresse \"{email}\" eksisterer allerede",
	"error.user.email.invalid": "Vennligst skriv inn en gyldig e-postadresse",
	"error.user.language.invalid": "Vennligst skriv inn et gyldig språk",
	"error.user.notFound": "Brukeren kunne ikke bli funnet",
	"error.user.password.invalid": "Vennligst skriv inn et gyldig passord. Passordet må minst være 8 tegn langt.",
	"error.user.password.notSame": "Vennligst bekreft passordet",
	"error.user.password.undefined": "Brukeren har ikke et passord",
	"error.user.password.wrong": "Feil passord",
	"error.user.role.invalid": "Vennligst skriv inn en gyldig rolle",
	"error.user.undefined": "Brukeren kunne ikke bli funnet",
	"error.user.update.permission": "Du har ikke tillatelse til å oppdatere brukeren \"{name}\"",

	"error.validation.accepted": "Vennligst bekreft",
	"error.validation.alpha": "Vennligst skriv kun tegn mellom a-z",
	"error.validation.alphanum": "Vennligst skriv kun tegn mellom a-z eller tall mellom 0-9",
	"error.validation.between": "Vennligst angi en verdi mellom \"{min}\" og \"{max}\"",
	"error.validation.boolean": "Vennligst bekreft eller avslå",
	"error.validation.contains": "Vennligst skriv inn en verdi som inneholder \"{needle}\"",
	"error.validation.date": "Vennligst skriv inn en gyldig dato",
	"error.validation.date.after": "Vennligst angi en dato etter {date}",
	"error.validation.date.before": "Vennligst angi en dato før {date}",
	"error.validation.date.between": "Vennligst angi en dato mellom {min} og {max}",
	"error.validation.denied": "Vennligst avslå",
	"error.validation.different": "Verdien kan ikke være \"{other}\"",
	"error.validation.email": "Vennligst skriv inn en gyldig e-postadresse",
	"error.validation.endswith": "Verdien må ende med \"{end}\"",
	"error.validation.filename": "Vennligst skriv inn et gyldig filnavn",
	"error.validation.in": "Vennligst skriv inn en av følgende: ({in})",
	"error.validation.integer": "Vennligst skriv inn et gyldig tall",
	"error.validation.ip": "Vennligst skriv inn en gyldig IP-adresse",
	"error.validation.less": "Vennligst angi en verdi lavere enn {max}",
	"error.validation.match": "Verdien samsvarer ikke med det forventede mønsteret",
	"error.validation.max": "Vennligst angi en verdi lik eller lavere enn {max}",
	"error.validation.maxlength": "Vennligst angi en kortere verdi. (maks. {max} tegn)",
	"error.validation.maxwords": "Vennligst ikke skriv inn mer enn {max} ord",
	"error.validation.min": "Vennligst angi en verdi lik eller større enn {min}",
	"error.validation.minlength": "Vennligst angi en lengre verdi. (minimum. {min} tegn)",
	"error.validation.minwords": "Vennligst skriv inn minst {min} ord",
	"error.validation.more": "Vennligst angi en verdi større enn {min}",
	"error.validation.notcontains": "Vennligst angi en verdi som ikke inneholder \"{needle}\"",
	"error.validation.notin": "Vennligst ikke angi noen av følgende:({notIn})",
	"error.validation.option": "Vennligst velg et gyldig alternativ",
	"error.validation.num": "Vennligst angi et gyldig nummer",
	"error.validation.required": "Vennligst skriv inn noe",
	"error.validation.same": "Vennligst angi \"{other}\"",
	"error.validation.size": "Størrelsen på verdien må være \"{size}\"",
	"error.validation.startswith": "Verdien må starte med \"{start}\"",
	"error.validation.time": "Vennligst angi et gyldig tidspunkt",
	"error.validation.time.after": "Vennligst angi et tidspunkt etter {time}",
	"error.validation.time.before": "Vennligst angi et tidspunkt før {time}",
	"error.validation.time.between": "Vennligst angi et tidspunkt mellom {min} og {max}",
	"error.validation.url": "Vennligst skriv inn en gyldig URL",

	"expand": "Utvid",
	"expand.all": "Utvid alle",

	"field.required": "Feltet er påkrevd",
	"field.blocks.changeType": "Endre type",
	"field.blocks.code.name": "Kode",
	"field.blocks.code.language": "Språk",
	"field.blocks.code.placeholder": "Din kode…",
	"field.blocks.delete.confirm": "Er du sikker på at du vil slette denne blokken?",
	"field.blocks.delete.confirm.all": "Er du sikker på at du vil slette alle blokkene?",
	"field.blocks.delete.confirm.selected": "Er du sikker på at du vil slette de valgte blokkene?",
	"field.blocks.empty": "Ingen blokker enda",
	"field.blocks.fieldsets.label": "Vennligst velg en blokktype…",
	"field.blocks.fieldsets.paste": "Trykk <kbd>{{ shortcut }}</kbd> for å lime/importere blokker fra din utklippstavle",
	"field.blocks.gallery.name": "Galleri",
	"field.blocks.gallery.images.empty": "Ingen bilder enda",
	"field.blocks.gallery.images.label": "Bilder",
	"field.blocks.heading.level": "Nivå",
	"field.blocks.heading.name": "Overskrift",
	"field.blocks.heading.text": "Tekst",
	"field.blocks.heading.placeholder": "Overskrift…",
	"field.blocks.image.alt": "Alternativ tekst",
	"field.blocks.image.caption": "Caption",
	"field.blocks.image.crop": "Beskjær",
	"field.blocks.image.link": "Adresse",
	"field.blocks.image.location": "Plassering",
	"field.blocks.image.name": "Bilde",
	"field.blocks.image.placeholder": "Velg et bilde",
	"field.blocks.image.ratio": "Ratio",
	"field.blocks.image.url": "Bilde URL",
	"field.blocks.line.name": "Linje",
	"field.blocks.list.name": "Liste",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Tekst",
	"field.blocks.markdown.placeholder": "Markdown…",
	"field.blocks.quote.name": "Sitat",
	"field.blocks.quote.text.label": "Tekst",
	"field.blocks.quote.text.placeholder": "Sitat…",
	"field.blocks.quote.citation.label": "Kildehenvisning",
	"field.blocks.quote.citation.placeholder": "av…",
	"field.blocks.text.name": "Tekst",
	"field.blocks.text.placeholder": "Tekst…",
	"field.blocks.video.caption": "Caption",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Legg til en video URL",
	"field.blocks.video.url.label": "Video-URL",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Ingen filer har blitt valgt",

	"field.layout.delete": "Slett layout",
	"field.layout.delete.confirm": "Er du sikker på at du vil slette denne layouten?",
	"field.layout.empty": "Ingen rader enda",
	"field.layout.select": "Velg en layout",

	"field.object.empty": "No information yet",

	"field.pages.empty": "Ingen side har blitt valgt",

	"field.structure.delete.confirm": "\u00d8nsker du virkelig \u00e5 slette denne oppf\u00f8ringen?",
	"field.structure.empty": "Ingen oppf\u00f8ringer enda",

	"field.users.empty": "Ingen bruker har blitt valgt",

	"file.blueprint": "Denne filen har ikke en blueprint enda. Du kan definere oppsettet i <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.delete.confirm": "Vil du virkelig slette denne filen?",
	"file.sort": "Endre plassering",

	"files": "Filer",
	"files.empty": "Ingen filer ennå",

	"hide": "Skjul",
	"hour": "Tid",
	"import": "Importer",
	"info": "Info",
	"insert": "Sett Inn",
	"insert.after": "Sett inn etter",
	"insert.before": "Sett inn før",
	"install": "Installer",

	"installation": "Installasjon",
	"installation.completed": "Panelet har blitt installert",
	"installation.disabled": "Installasjonsprogrammet for Panelet er deaktivert på offentlige servere som standard. Vennligst kjør installasjonsprogrammet på en lokal maskin eller aktiver den med <code>panel.install</code> innstillingen.",
	"installation.issues.accounts": "\/site\/accounts er ikke skrivbar",
	"installation.issues.content": "Mappen content og alt av innhold m\u00e5 v\u00e6re skrivbar.",
	"installation.issues.curl": "Utvidelsen <code>CURL</code> er nødvendig",
	"installation.issues.headline": "Panelet kan ikke installeres",
	"installation.issues.mbstring": "Utvidelsen <code>MB String</code> er nødvendig",
	"installation.issues.media": "Mappen <code>/media</code> eksisterer ikke eller er ikke skrivbar",
	"installation.issues.php": "Pass på at du bruker <code>PHP 7+</code>",
	"installation.issues.server": "Kirby krever <code>Apache</code>, <code>Nginx</code> eller <code>Caddy</code>",
	"installation.issues.sessions": "Mappen <code>/site/sessions</code> eksisterer ikke eller er ikke skrivbar",

	"language": "Spr\u00e5k",
	"language.code": "Kode",
	"language.convert": "Gjør til standard",
	"language.convert.confirm": "<p>Vil du virkelig konvertere <strong>{name}</strong> til standardspråk? Dette kan ikke angres. </p><p>Dersom <strong>{name}</strong> har innhold som ikke er oversatt, vil nettstedet mangle innhold å falle tilbake på. Dette kan resultere i at deler av nettstedet fremstår som tomt.</p>",
	"language.create": "Legg til språk",
	"language.delete.confirm": "Vil du virkelig slette språket <strong>{name}</strong> inkludert alle oversettelser? Dette kan ikke angres!",
	"language.deleted": "Språket har blitt slettet",
	"language.direction": "Leseretning",
	"language.direction.ltr": "Venstre til høyre",
	"language.direction.rtl": "Høyre til venstre",
	"language.locale": "PHP locale streng",
	"language.locale.warning": "Du bruker et egendefinert lokalt oppsett. Vennligst endre det i språkfilen i /site/languages",
	"language.name": "Navn",
	"language.updated": "Språk har blitt oppdatert",

	"languages": "Språk",
	"languages.default": "Standardspråk",
	"languages.empty": "Det er ingen språk ennå",
	"languages.secondary": "Sekundære språk",
	"languages.secondary.empty": "Det er ingen andre språk ennå",

	"license": "Kirby lisens",
	"license.buy": "Kjøp lisens",
	"license.register": "Registrer",
	"license.manage": "Manage your licenses",
	"license.register.help": "Du skal ha mottatt din lisenskode for kjøpet via e-post. Vennligst kopier og lim inn denne for å registrere deg.",
	"license.register.label": "Vennligst skriv inn din lisenskode",
	"license.register.success": "Takk for at du støtter Kirby",
	"license.unregistered": "Dette er en uregistrert demo av Kirby",
	"license.unregistered.label": "Unregistered",

	"link": "Adresse",
	"link.text": "Koblingstekst",

	"loading": "Laster inn",

	"lock.unsaved": "Ulagrede endringer",
	"lock.unsaved.empty": "Det er ingen flere ulagrede endringer",
	"lock.isLocked": "Ulagrede endringer av <strong>{email}</strong>",
	"lock.file.isLocked": "Filen redigeres for øyeblikket av {email} og kan ikke endres.",
	"lock.page.isLocked": "Siden redigeres for øyeblikket av {email} og kan ikke endres.",
	"lock.unlock": "Lås opp",
	"lock.isUnlocked": "Dine ulagrede endringer har blitt overskrevet av en annen bruker. Du kan laste ned dine endringer for å sammenslå dem manuelt",

	"login": "Logg Inn",
	"login.code.label.login": "Login kode",
	"login.code.label.password-reset": "Passord tilbakestillingskode",
	"login.code.placeholder.email": "000 000",
	"login.code.text.email": "Dersom din e-post er registrert vil den forespurte koden bli sendt via e-post.",
	"login.email.login.body": "Hei {user.nameOrEmail},\n\nDu ba nylig om en innloggingskode til panelet til {site}.\nFølgende innloggingskode vil være gyldig i {timeout} minutter:\n\n{code}\n\nDersom du ikke ba om en innloggingskode, vennligst ignorer denne e-posten eller kontakt din administrator hvis du har spørsmål.\nFor sikkerhets skyld, vennligst IKKE videresend denne e-posten.",
	"login.email.login.subject": "Din innloggingskode",
	"login.email.password-reset.body": "Hei {user.nameOrEmail},\n\nDu ba nylig om en tilbakestilling av passord til panelet til {site}.\nFølgende tilbakestillingskode vil være gyldig i {timeout} minutter:\n\n{code}\n\nDersom du ikke ba om en tilbakestillingskode, vennligst ignorer denne e-posten eller kontakt din administrator hvis du har spørsmål.\nFor sikkerhets skyld, vennligst IKKE videresend denne e-posten.",
	"login.email.password-reset.subject": "Din kode for tilbakestilling av passord",
	"login.remember": "Hold meg innlogget",
	"login.reset": "Tilbakestill passord",
	"login.toggleText.code.email": "Logg inn via e-post",
	"login.toggleText.code.email-password": "Logg inn med passord",
	"login.toggleText.password-reset.email": "Glemt passord?",
	"login.toggleText.password-reset.email-password": "← Tilbake til innlogging",

	"logout": "Logg ut",

	"menu": "Meny",
	"meridiem": "AM/PM",
	"mime": "Mediatype",
	"minutes": "Minutter",

	"month": "Måned",
	"months.april": "April",
	"months.august": "August",
	"months.december": "Desember",
	"months.february": "Februar",
	"months.january": "Januar",
	"months.july": "July",
	"months.june": "Juni",
	"months.march": "Mars",
	"months.may": "Mai",
	"months.november": "November",
	"months.october": "Oktober",
	"months.september": "September",

	"more": "Mer",
	"name": "Navn",
	"next": "Neste",
	"no": "nei",
	"off": "av",
	"on": "på",
	"open": "Åpne",
	"open.newWindow": "Åpne i nytt vindu",
	"options": "Alternativer",
	"options.none": "Ingen alternativer",

	"orientation": "Orientering",
	"orientation.landscape": "Landskap",
	"orientation.portrait": "Portrett",
	"orientation.square": "Kvadrat",

	"page.blueprint": "Denne siden har ikke en blueprint enda. Du kan definere oppsettet i <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Endre URL",
	"page.changeSlug.fromTitle": "Opprett fra tittel",
	"page.changeStatus": "Endre status",
	"page.changeStatus.position": "Vennligst velg en posisjon",
	"page.changeStatus.select": "Velg ny status",
	"page.changeTemplate": "Endre mal",
	"page.delete.confirm": "Vil du virkelig slette denne siden?",
	"page.delete.confirm.subpages": "<strong>Denne siden har undersider</strong>. <br>Alle undersider vil også bli slettet.",
	"page.delete.confirm.title": "Skriv inn sidetittel for å bekrefte",
	"page.draft.create": "Lag utkast",
	"page.duplicate.appendix": "Kopier",
	"page.duplicate.files": "Kopier filer",
	"page.duplicate.pages": "Kopier sider",
	"page.sort": "Endre plassering",
	"page.status": "Status",
	"page.status.draft": "Utkast",
	"page.status.draft.description": "Denne siden er i kladdmodus og er kun synlig for innloggede brukere eller via en hemmelig lenke.",
	"page.status.listed": "Offentlig",
	"page.status.listed.description": "Siden er offentlig og synlig for alle",
	"page.status.unlisted": "Unotert",
	"page.status.unlisted.description": "Siden er ikke er oppført og er kun tilgjengelig via URL",

	"pages": "Sider",
	"pages.empty": "Ingen sider ennå",
	"pages.status.draft": "Utkast",
	"pages.status.listed": "Publisert",
	"pages.status.unlisted": "Unotert",

	"pagination.page": "Side",

	"password": "Passord",
	"paste": "Lim inn",
	"paste.after": "Lim inn etter",
	"pixel": "Piksel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Forrige",
	"preview": "Forhåndsvisning",
	"remove": "Fjern",
	"rename": "Endre navn",
	"replace": "Erstatt",
	"retry": "Pr\u00f8v p\u00e5 nytt",
	"revert": "Forkast",
	"revert.confirm": "Er du sikker på at vil <strong>slette alle ulagrede endringer</strong>?",

	"role": "Rolle",
	"role.admin.description": "Administrator har alle rettigheter",
	"role.admin.title": "Admin",
	"role.all": "Alle",
	"role.empty": "Det er ingen brukere med denne rollen",
	"role.description.placeholder": "Ingen beskrivelse",
	"role.nobody.description": "Dette er en fallback rolle uten noen rettigheter.",
	"role.nobody.title": "Ingen",

	"save": "Lagre",
	"search": "Søk",
	"search.min": "Skriv inn {min} tegn for å søke",
	"search.all": "Vis alle",
	"search.results.none": "Ingen resultater",

	"section.required": "Denne seksjonen er påkrevd",

	"security": "Security",
	"select": "Velg",
	"server": "Server",
	"settings": "Innstillinger",
	"show": "Vis",
	"site.blueprint": "Denne siden har ikke en blueprint enda. Du kan definere oppsettet i <strong>/site/blueprints/site.yml</strong>",
	"size": "Størrelse",
	"slug": "URL-appendiks",
	"sort": "Sortere",

	"stats.empty": "No reports",
	"system.issues.content": "The content folder seems to be exposed",
	"system.issues.eol.kirby": "Your installed Kirby version has reached end-of-life and will not receive further security updates",
	"system.issues.eol.plugin": "Your installed version of the { plugin } plugin is has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "Debugging must be turned off in production",
	"system.issues.git": "The .git folder seems to be exposed",
	"system.issues.https": "We recommend HTTPS for all your sites",
	"system.issues.kirby": "The kirby folder seems to be exposed",
	"system.issues.site": "The site folder seems to be exposed",
	"system.issues.vulnerability.kirby": "Your installation might be affected by the following vulnerability ({ severity } severity): { description }",
	"system.issues.vulnerability.plugin": "Your installation might be affected by the following vulnerability in the { plugin } plugin ({ severity } severity): { description }",
	"system.updateStatus": "Update status",
	"system.updateStatus.error": "Could not check for updates",
	"system.updateStatus.not-vulnerable": "No known vulnerabilities",
	"system.updateStatus.security-update": "Free security update { version } available",
	"system.updateStatus.security-upgrade": "Upgrade { version } with security fixes available",
	"system.updateStatus.unreleased": "Unreleased version",
	"system.updateStatus.up-to-date": "Up to date",
	"system.updateStatus.update": "Free update { version } available",
	"system.updateStatus.upgrade": "Upgrade { version } available",

	"title": "Tittel",
	"template": "Mal",
	"today": "I dag",

	"toolbar.button.code": "Kode",
	"toolbar.button.bold": "Fet tekst",
	"toolbar.button.email": "Epost",
	"toolbar.button.headings": "Overskrifter",
	"toolbar.button.heading.1": "Overskrift 1",
	"toolbar.button.heading.2": "Overskrift 2",
	"toolbar.button.heading.3": "Overskrift 3",
	"toolbar.button.heading.4": "Overskrift 4",
	"toolbar.button.heading.5": "Overskrift 5",
	"toolbar.button.heading.6": "Overskrift 6",
	"toolbar.button.italic": "Kursiv tekst",
	"toolbar.button.file": "Fil",
	"toolbar.button.file.select": "Velg en fil",
	"toolbar.button.file.upload": "Last opp en fil",
	"toolbar.button.link": "Adresse",
	"toolbar.button.paragraph": "Avsnitt",
	"toolbar.button.strike": "Gjennomstreking",
	"toolbar.button.ol": "Ordnet liste",
	"toolbar.button.underline": "Understrek",
	"toolbar.button.ul": "Punktliste",

	"translation.author": "Kirby Team",
	"translation.direction": "ltr",
	"translation.name": "Norsk Bokm\u00e5l",
	"translation.locale": "nb_NO",

	"upload": "Last opp",
	"upload.error.cantMove": "Den opplastede filen kunne ikke flyttes",
	"upload.error.cantWrite": "Kunne ikke skrive fil til disk",
	"upload.error.default": "Kunne ikke laste opp fil",
	"upload.error.extension": "Filopplasting stoppet av en utvidelse",
	"upload.error.formSize": "Den opplastede filen overskrider MAX_FILE_SIZE direktivet som er spesifisert i skjemaet",
	"upload.error.iniPostSize": "Den opplastede filen overskrider post_max_size direktivet i php.ini",
	"upload.error.iniSize": "Den opplastede filen overskrider upload_max_filesize direktivet i php.ini",
	"upload.error.noFile": "Ingen fil ble lastet opp",
	"upload.error.noFiles": "Ingen filer ble lastet opp",
	"upload.error.partial": "Den opplastede filen ble bare delvis lastet opp",
	"upload.error.tmpDir": "Mangler en midlertidig mappe",
	"upload.errors": "Feil",
	"upload.progress": "Laster opp…",

	"url": "Nettadresse",
	"url.placeholder": "https://example.com",

	"user": "Bruker",
	"user.blueprint": "Du kan definere flere seksjoner og skjemafelter for denne brukerrollen i <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Endre e-post",
	"user.changeLanguage": "Endre språk",
	"user.changeName": "Angi nytt navn for denne brukeren",
	"user.changePassword": "Bytt passord",
	"user.changePassword.new": "Nytt passord",
	"user.changePassword.new.confirm": "Bekreft nytt passord…",
	"user.changeRole": "Bytt rolle",
	"user.changeRole.select": "Velg en ny rolle",
	"user.create": "Legg til ny bruker",
	"user.delete": "Slett denne brukeren",
	"user.delete.confirm": "Vil du virkelig slette denne konten?",

	"users": "Brukere",

	"version": "Kirby versjon",
	"version.current": "Current version",
	"version.latest": "Latest version",
	"versionInformation": "Version information",

	"view.account": "Din konto",
	"view.installation": "Installasjon",
	"view.languages": "Språk",
	"view.resetPassword": "Tilbakestill passord",
	"view.site": "Side",
	"view.system": "System",
	"view.users": "Brukere",

	"welcome": "Velkommen",
	"year": "År",
	"yes": "ja"
}
