{
	"account.changeName": "Wijzig je naam",
	"account.delete": "Verwijder je account",
	"account.delete.confirm": "Wil je echt je account verwijderen? Je wordt direct uitgelogd. Uw account kan niet worden hersteld.",

	"add": "Voeg toe",
	"author": "Auteur",
	"avatar": "Avatar",
	"back": "Terug",
	"cancel": "Annuleren",
	"change": "Wijzigen",
	"close": "Sluiten",
	"confirm": "OK",
	"collapse": "Sluit",
	"collapse.all": "Sluit alles",
	"copy": "Kopiëren",
	"copy.all": "Kopieer alles",
	"create": "Aanmaken",

	"date": "Datum",
	"date.select": "Selecteer een datum",

	"day": "Dag",
	"days.fri": "Vr",
	"days.mon": "Ma",
	"days.sat": "Za",
	"days.sun": "Zo",
	"days.thu": "Do",
	"days.tue": "Di",
	"days.wed": "Wo",

	"debugging": "Foutopsporing",

	"delete": "Verwijderen",
	"delete.all": "Verwijder alles",

	"dialog.files.empty": "Geen bestanden om te selecteren",
	"dialog.pages.empty": "Geen pagina's om te selecteren",
	"dialog.users.empty": "Geen gebruikers om te selecteren",

	"dimensions": "Dimensies",
	"disabled": "Uitgeschakeld",
	"discard": "Annuleren",
	"download": "Download",
	"duplicate": "Dupliceren",

	"edit": "Wijzig",

	"email": "E-mailadres",
	"email.placeholder": "mail@voorbeeld.nl",

	"entries": "Entries",
	"entry": "Entry",

	"environment": "Omgeving",

	"error.access.code": "Ongeldige code",
	"error.access.login": "Ongeldige login",
	"error.access.panel": "Je hebt geen toegang tot het Panel",
	"error.access.view": "Je hebt geen toegangsrechten voor deze zone van het Panel",

	"error.avatar.create.fail": "De avatar kon niet worden geupload",
	"error.avatar.delete.fail": "De avatar kan niet worden verwijderd",
	"error.avatar.dimensions.invalid": "Houd de breedte en hoogte van de avatar onder 3000 pixels",
	"error.avatar.mime.forbidden": "De avatar moet een JPEG of PNG bestand zijn",

	"error.blueprint.notFound": "De blueprint \"{name}\" kon niet geladen worden",

	"error.blocks.max.plural": "Je kunt niet meer dan {max} blokken toevoegen",
	"error.blocks.max.singular": "Je kunt niet meer dan één blok toevoegen",
	"error.blocks.min.plural": "Je moet ten minste {min} blok toevoegen",
	"error.blocks.min.singular": "Je moet ten minste één blok toevoegen",
	"error.blocks.validation": "There's an error on the \"{field}\" field in block {index} using the \"{fieldset}\" block type",

	"error.email.preset.notFound": "De e-mailvoorinstelling \"{name}\" kan niet worden gevonden",

	"error.field.converter.invalid": "Ongeldige converter \"{converter}\"",

	"error.file.changeName.empty": "De naam mag niet leeg zijn",
	"error.file.changeName.permission": "Je hebt geen rechten om de naam te wijzigen van \"{filename}\"",
	"error.file.duplicate": "Er bestaat al een bestand met de naam \"{filename}\"",
	"error.file.extension.forbidden": "Bestandsextensie \"{extension}\" is niet toegestaan",
	"error.file.extension.invalid": "Ongeldige extensie: {extension}",
	"error.file.extension.missing": "Je kunt geen bestanden uploaden zonder bestandsextensie",
	"error.file.maxheight": "De hoogte van de afbeelding mag niet groter zijn dan {height} pixels",
	"error.file.maxsize": "Het bestand is te groot",
	"error.file.maxwidth": "De breedte van de afbeelding mag niet groter zijn dan {width} pixels",
	"error.file.mime.differs": "Het geüploade bestand moet van hetzelfde mime-type zijn: \"{mime}\"",
	"error.file.mime.forbidden": "Het type \"{mime}\" is niet toegestaan",
	"error.file.mime.invalid": "Ongeldig media type: {mine}",
	"error.file.mime.missing": "Het mediatype voor \"{filename}\" kan niet worden gedecteerd",
	"error.file.minheight": "De hoogte van de afbeelding moet minimaal {height} pixels zijn",
	"error.file.minsize": "Het bestand is te klein",
	"error.file.minwidth": "De breedte van de afbeelding moet minimaal {width} pixels zijn",
	"error.file.name.missing": "De bestandsnaam mag niet leeg zijn",
	"error.file.notFound": "Het bestand kan niet worden gevonden",
	"error.file.orientation": "De oriëntatie van de afbeelding moet \"{orientation}\" zijn",
	"error.file.type.forbidden": "Je hebt geen rechten om {type} bestanden up te loaden",
	"error.file.type.invalid": "Ongeldig bestands type: {type}",
	"error.file.undefined": "Het bestand kan niet worden gevonden",

	"error.form.incomplete": "Verbeter alle fouten in het formulier",
	"error.form.notSaved": "Het formulier kon niet worden opgeslagen",

	"error.language.code": "Vul een geldige code voor deze taal in",
	"error.language.duplicate": "De taal bestaat al",
	"error.language.name": "Vul een geldige naam voor deze taal in",
	"error.language.notFound": "De taal kan niet worden gevonden",

	"error.layout.validation.block": "There's an error on the \"{field}\" field in block {blockIndex} using the \"{fieldset}\" block type in layout {layoutIndex}",
	"error.layout.validation.settings": "Er is een fout gevonden in de instellingen van ontwerp {index} ",

	"error.license.format": "Vul een gelidge licentie-key in",
	"error.license.email": "Gelieve een geldig emailadres in te voeren",
	"error.license.verification": "De licentie kon niet worden geverifieerd. ",

	"error.object.validation": "There’s an error in the \"{label}\" field:\n{message}",

	"error.offline": "Het Panel is momenteel offline",

	"error.page.changeSlug.permission": "Je kunt de URL van deze pagina niet wijzigen",
	"error.page.changeStatus.incomplete": "Deze pagina bevat fouten en kan niet worden gepubliceerd",
	"error.page.changeStatus.permission": "De status van deze pagina kan niet worden gewijzigd",
	"error.page.changeStatus.toDraft.invalid": "De pagina \"{slug}\" kan niet worden aangepast naar 'concept'",
	"error.page.changeTemplate.invalid": "De template van deze pagina \"{slug}\" kan niet worden gewijzigd",
	"error.page.changeTemplate.permission": "Je hebt geen rechten om het template te wijzigen van \"{slug}\"",
	"error.page.changeTitle.empty": "De titel mag niet leeg zijn",
	"error.page.changeTitle.permission": "Je hebt geen rechten om de titel te wijzigen van \"{slug}\"",
	"error.page.create.permission": "Je hebt geen rechten om \"{slug}\" aan te maken",
	"error.page.delete": "De pagina \"{slug}\" kan niet worden verwijderd",
	"error.page.delete.confirm": "Voer de paginatitel in om te bevestigen",
	"error.page.delete.hasChildren": "Deze pagina heeft subpagina's en kan niet worden verwijderd",
	"error.page.delete.permission": "Je hebt geen rechten om \"{slug}\" te verwijderen",
	"error.page.draft.duplicate": "Er bestaat al een conceptpagina met de URL-appendix \"{slug}\"",
	"error.page.duplicate": "Er bestaat al een pagina met de URL-appendix \"{slug}\"",
	"error.page.duplicate.permission": "Je bent niet gemachtigd om \"{slug}\" te dupliceren",
	"error.page.notFound": "De pagina \"{slug}\" kan niet worden gevonden",
	"error.page.num.invalid": "Vul een geldig sorteer-cijfer in. Het cijfer mag niet negatief zijn",
	"error.page.slug.invalid": "Vul een geldig URL-achtervoegsel in",
	"error.page.slug.maxlength": "Slug lengte moet minder dan \"{length}\" tekens bevatten",
	"error.page.sort.permission": "De pagina \"{slug}\" kan niet worden gesorteerd",
	"error.page.status.invalid": "Zorg voor een geldige paginastatus",
	"error.page.undefined": "De pagina kan niet worden gevonden",
	"error.page.update.permission": "Je hebt geen rechten om \"{slug}\" te updaten",

	"error.section.files.max.plural": "Voeg niet meer dan {max} bestanden toe aan de zone \"{section}\"",
	"error.section.files.max.singular": "Je kunt niet meer dan 1 bestand toevoegen aan de zone \"{section}\"",
	"error.section.files.min.plural": "De \"{section}\" sectie moet minimaal {min} bestanden bevatten.",
	"error.section.files.min.singular": "De \"{section}\" sectie moet minimaal 1 bestand bevatten.",

	"error.section.pages.max.plural": "Je kunt niet meer dan {max} pagina's toevoegen aan de zone \"{section}\"",
	"error.section.pages.max.singular": "Je kunt niet meer dan 1 pagina toevoegen aan de zone \"{section}\"",
	"error.section.pages.min.plural": "De \"{section}\" sectie moet minimaal {min} pagina's bevatten.",
	"error.section.pages.min.singular": "De \"{section}\" sectie moet minimaal 1 pagina bevatten.",

	"error.section.notLoaded": "De zone \"{name}\" kan niet worden geladen",
	"error.section.type.invalid": "Zone-type \"{type}\" is niet geldig",

	"error.site.changeTitle.empty": "De titel mag niet leeg zijn",
	"error.site.changeTitle.permission": "Je hebt geen rechten om de titel van de site te wijzigen",
	"error.site.update.permission": "Je hebt geen rechten om de site te updaten",

	"error.template.default.notFound": "Het standaard template bestaat niet",

	"error.unexpected": "Een onverwacht fout heeft plaats gevonden! Schakel debug-modus in voor meer informatie: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Je hebt geen rechten om het e-mailadres van gebruiker \"{name}\" te wijzigen",
	"error.user.changeLanguage.permission": "Je hebt geen rechten om de taal voor gebruiker \"{name}\" te wijzigen",
	"error.user.changeName.permission": "Je hebt geen rechten om de naam van gebruiker \"{name}\" te wijzigen",
	"error.user.changePassword.permission": "Je hebt geen rechten om het wachtwoord van gebruiker \"{name}\" te wijzigen",
	"error.user.changeRole.lastAdmin": "De rol van de laatste beheerder kan niet worden gewijzigd",
	"error.user.changeRole.permission": "Je hebt geen rechten om de rol van gebruiker \"{name}\" te wijzigen",
	"error.user.changeRole.toAdmin": "Je hebt geen rechten om de rol van iemand te wijzigen naar admin",
	"error.user.create.permission": "Je hebt geen rechten om deze gebruiker aan te maken",
	"error.user.delete": "De gebruiker \"{name}\" kan niet worden verwijderd",
	"error.user.delete.lastAdmin": "Je kan de laatste admin niet verwijderen",
	"error.user.delete.lastUser": "De laatste gebruiker kan niet worden verwijderd",
	"error.user.delete.permission": "Je hebt geen rechten om gebruiker \"{name}\" te verwijderen",
	"error.user.duplicate": "Er bestaat al een gebruiker met e-mailadres \"{email}\"",
	"error.user.email.invalid": "Gelieve een geldig emailadres in te voeren",
	"error.user.language.invalid": "Gelieve een geldige taal in te voeren",
	"error.user.notFound": "De gebruiker \"{name}\" kan niet worden gevonden",
	"error.user.password.invalid": "Gelieve een geldig wachtwoord in te voeren. Wachtwoorden moeten minstens 8 karakters lang zijn.",
	"error.user.password.notSame": "De wachtwoorden komen niet overeen",
	"error.user.password.undefined": "De gebruiker heeft geen wachtwoord",
	"error.user.password.wrong": "Fout wachtwoord",
	"error.user.role.invalid": "Gelieve een geldige rol in te voeren",
	"error.user.undefined": "De gebruiker kan niet worden gevonden",
	"error.user.update.permission": "Je hebt geen rechten om gebruiker \"{name}\" te updaten",

	"error.validation.accepted": "Gelieve te bevestigen",
	"error.validation.alpha": "Vul alleen a-z karakters in",
	"error.validation.alphanum": "Vul alleen a-z karakters of cijfers (0-9) in",
	"error.validation.between": "Vul een waarde tussen \"{min}\" en \"{max}\"",
	"error.validation.boolean": "Ga akkoord of weiger",
	"error.validation.contains": "Vul een waarde in die \"{needle}\" bevat",
	"error.validation.date": "Vul een geldige datum in",
	"error.validation.date.after": "Vul een datum in na {date}",
	"error.validation.date.before": "Vul een datum in voor {date}",
	"error.validation.date.between": "Vul een datum in tussen {min} en {max}",
	"error.validation.denied": "Weiger",
	"error.validation.different": "De invoer mag niet \"{other}\" zijn",
	"error.validation.email": "Gelieve een geldig emailadres in te voeren",
	"error.validation.endswith": "De invoer moet eindigen met \"{end}\"",
	"error.validation.filename": "Vul een geldige bestandsnaam in",
	"error.validation.in": "Vul één van de volgende dingen in: ({in})",
	"error.validation.integer": "Vul een geldig geheel getal in",
	"error.validation.ip": "Vul een geldig IP-adres in",
	"error.validation.less": "Vul een waarde in lager dan {max}",
	"error.validation.match": "De invoer klopt niet met het verwachte patroon",
	"error.validation.max": "Vul een waarde in die gelijk is aan of lager dan {max}",
	"error.validation.maxlength": "Gebruik minder karakters (maximaal {max} karakters)",
	"error.validation.maxwords": "Vul minder dan {max} woord(en) in",
	"error.validation.min": "Vul een waarde in die gelijk is aan of groter dan {min}",
	"error.validation.minlength": "Gebruik meer karakters (minimaal {min} karakters)",
	"error.validation.minwords": "Vul minimaal {min} woord(en) in",
	"error.validation.more": "Vul een grotere waarde in dan {min}",
	"error.validation.notcontains": "Zorg dat de invoer niet \"{needle}\" bevat",
	"error.validation.notin": "Vul de volgende dingen niet in: ({notIn})",
	"error.validation.option": "Selecteer een geldige optie",
	"error.validation.num": "Vul een geldig cijfer in",
	"error.validation.required": "Vul iets in",
	"error.validation.same": "Vul \"{other}\" in",
	"error.validation.size": "De lengte van de invoer moet \"{size}\" zijn",
	"error.validation.startswith": "De invoer moet beginnen met \"{start}\"",
	"error.validation.time": "Vul een geldige tijd in",
	"error.validation.time.after": "Voer een tijd in na {time}",
	"error.validation.time.before": "Voer een tijd in voor  {time}",
	"error.validation.time.between": "Voer een tijd in tussen {min} en {max}",
	"error.validation.url": "Vul een geldige URL in",

	"expand": "Open",
	"expand.all": "Open alles",

	"field.required": "Dit veld is verplicht",
	"field.blocks.changeType": "Wijzig type",
	"field.blocks.code.name": "Code",
	"field.blocks.code.language": "Taal",
	"field.blocks.code.placeholder": "Jouw code ...",
	"field.blocks.delete.confirm": "Wil je echt dit blok wilt verwijderen?",
	"field.blocks.delete.confirm.all": "Wil je echt alle blokken verwijderen?",
	"field.blocks.delete.confirm.selected": "Wil je de geselecteerde blokken echt verwijderen?",
	"field.blocks.empty": "Nog geen blokken",
	"field.blocks.fieldsets.label": "Selecteer een bloktype ...",
	"field.blocks.fieldsets.paste": "Druk op <kbd>{{ shortcut }}</kbd> om blokken van je klembord te plakken/importeren",
	"field.blocks.gallery.name": "Galerij",
	"field.blocks.gallery.images.empty": "Nog geen afbeeldingen",
	"field.blocks.gallery.images.label": "Afbeeldingen",
	"field.blocks.heading.level": "Niveau",
	"field.blocks.heading.name": "Koptekst",
	"field.blocks.heading.text": "Tekst",
	"field.blocks.heading.placeholder": "Koptekst ...",
	"field.blocks.image.alt": "Alternatieve tekst",
	"field.blocks.image.caption": "Beschrijving",
	"field.blocks.image.crop": "Uitsnede",
	"field.blocks.image.link": "Link",
	"field.blocks.image.location": "Locatie",
	"field.blocks.image.name": "Afbeelding",
	"field.blocks.image.placeholder": "Selecteer een afbeelding",
	"field.blocks.image.ratio": "Verhouding",
	"field.blocks.image.url": "Afbeeldings-URL",
	"field.blocks.line.name": "Lijn",
	"field.blocks.list.name": "Lijst",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Tekst",
	"field.blocks.markdown.placeholder": "Markdown ...",
	"field.blocks.quote.name": "Citaat",
	"field.blocks.quote.text.label": "Tekst",
	"field.blocks.quote.text.placeholder": "Citaat ...",
	"field.blocks.quote.citation.label": "Bron",
	"field.blocks.quote.citation.placeholder": "door ...",
	"field.blocks.text.name": "Tekst",
	"field.blocks.text.placeholder": "Tekst ...",
	"field.blocks.video.caption": "Beschrijving",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Voer een video link in",
	"field.blocks.video.url.label": "Video link",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Nog geen bestanden geselecteerd",

	"field.layout.delete": "Verwijder indeling",
	"field.layout.delete.confirm": "Weet je zeker dat je deze indeling wilt verwijderen?",
	"field.layout.empty": "Er zijn nog geen rijen",
	"field.layout.select": "Selecteer een indeling",

	"field.object.empty": "Nog geen informatie",

	"field.pages.empty": "Nog geen pagina's geselecteerd",

	"field.structure.delete.confirm": "Wil je deze entry verwijderen?",
	"field.structure.empty": "Nog geen items.",

	"field.users.empty": "Nog geen gebruikers geselecteerd",

	"file.blueprint": "Dit bestand heeft nog geen blauwdruk. U kunt de instellingen definiëren in <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.delete.confirm": "Wil je dit bestand <br><strong>{filename}</strong> verwijderen?",
	"file.sort": "Verander positie",

	"files": "Bestanden",
	"files.empty": "Nog geen bestanden",

	"hide": "Verberg",
	"hour": "Uur",
	"import": "Importeer",
	"info": "Info",
	"insert": "Toevoegen",
	"insert.after": "Voeg toe na",
	"insert.before": "Voeg toe voor",
	"install": "Installeren",

	"installation": "Installatie",
	"installation.completed": "Het Panel is geïnstalleerd",
	"installation.disabled": "Je kan geen Panel installatie uitvoeren op een openbare server. Voer het installatieprogramma uit op een lokale computer of schakel het in met de <code>panel.install</code> optie.",
	"installation.issues.accounts": "De map <code>/site/accounts</code> heeft geen schrijfrechten",
	"installation.issues.content": "De map <code>/content</code> bestaat niet of heeft geen schrijfrechten",
	"installation.issues.curl": "De <code>CURL</code>-extensie is vereist",
	"installation.issues.headline": "Het Panel kan niet worden geïnstalleerd",
	"installation.issues.mbstring": "De <code>MB String</code> extensie is verplicht",
	"installation.issues.media": "De map <code>/media</code>bestaat niet of heeft geen schrijfrechten",
	"installation.issues.php": "Gebruik <code>PHP7+</code>",
	"installation.issues.server": "Kirby vereist <code>Apache</code>, <code>Nginx</code> of <code>Caddy</code>",
	"installation.issues.sessions": "De map <code>/site/sessions</code> bestaat niet of heeft geen schrijfrechten",

	"language": "Taal",
	"language.code": "Code",
	"language.convert": "Maak standaard",
	"language.convert.confirm": "<p>Weet je zeker dat je <strong>{name}</strong> wilt aanpassen naar de standaard taal? Dit kan niet ongedaan worden gemaakt</p><p>Als <strong>{name}</strong> nog niet vertaalde content heeft, is er geen content meer om op terug te vallen en zouden delen van je site leeg kunnen zijn.</p>",
	"language.create": "Nieuwe taal toevoegen",
	"language.delete.confirm": "Weet je zeker dat je de taal <strong>{name}</strong> inclusief alle vertalingen wilt verwijderen? Je kunt dit niet ongedaan maken!",
	"language.deleted": "De taal is verwijderd",
	"language.direction": "Leesrichting",
	"language.direction.ltr": "Links naar rechts",
	"language.direction.rtl": "Rechts naar links",
	"language.locale": "PHP-locale regel",
	"language.locale.warning": "Je gebruikt een aangepaste landinstelling. Wijzig het het taalbestand in /site/languages",
	"language.name": "Naam",
	"language.updated": "De taal is geüpdatet",

	"languages": "Talen",
	"languages.default": "Standaard taal",
	"languages.empty": "Er zijn nog geen talen",
	"languages.secondary": "Andere talen",
	"languages.secondary.empty": "Er zijn nog geen andere talen beschikbaar",

	"license": "Licentie",
	"license.buy": "Koop een licentie",
	"license.register": "Registreren",
	"license.manage": "Beheer je licenties",
	"license.register.help": "Je hebt de licentie via e-mail gekregen nadat je de aankoop hebt gedaan. Kopieer en plak de licentie om te registreren. ",
	"license.register.label": "Vul je licentie in",
	"license.register.success": "Bedankt dat je Kirby ondersteunt",
	"license.unregistered": "Dit is een niet geregistreerde demo van Kirby",
	"license.unregistered.label": "Unregistered",

	"link": "Link",
	"link.text": "Linktekst",

	"loading": "Laden",

	"lock.unsaved": "Niet opgeslagen wijzigingen",
	"lock.unsaved.empty": "Er zijn geen niet opgeslagen wijzigingen meer",
	"lock.isLocked": "Niet opgeslagen wijzigingen door <strong>{email}</strong>",
	"lock.file.isLocked": "Dit bestand wordt momenteel bewerkt door {email} en kan niet worden gewijzigd.",
	"lock.page.isLocked": "Deze pagina wordt momenteel bewerkt door {email} en kan niet worden gewijzigd.",
	"lock.unlock": "Ontgrendelen",
	"lock.isUnlocked": "Je niet opgeslagen wijzigingen zijn overschreven door een andere gebruiker. Je kunt je wijzigingen downloaden om ze handmatig samen te voegen.",

	"login": "Inloggen",
	"login.code.label.login": "Log in code",
	"login.code.label.password-reset": "Wachtwoord herstel code",
	"login.code.placeholder.email": "000 000",
	"login.code.text.email": "Als uw e-mailadres geregistreerd is, werd de gevraagde code per e-mail verzonden.",
	"login.email.login.body": "Hallo {user.nameOrEmail},\n\nJe hebt onlangs een inlogcode aangevraagd voor het Panel van {site}.\nDe volgende inlogcode is {timeout} minuten geldig:\n\n{code}\n\nAls je geen inlogcode hebt aangevraagd, mag je deze mail negeren of neem je contact op met uw beheerder.\nOm veiligheidsredenen verzoeken wij deze e-mail NIET door te sturen.",
	"login.email.login.subject": "Jouw log in code",
	"login.email.password-reset.body": "Hallo {user.nameOrEmail},\n\nJe hebt onlangs een paswoord herstel code aangevraagd voor het Panel van {site}.\nDe volgende paswoord herstel code is {timeout} minuten geldig:\n\n{code}\n\nAls je geen paswoord herstel code hebt aangevraagd, mag je deze mail negeren of neem je contact op met uw beheerder.\nOm veiligheidsredenen verzoeken wij deze e-mail NIET door te sturen.",
	"login.email.password-reset.subject": "Jouw wachtwoord herstel code",
	"login.remember": "Houd mij ingelogd",
	"login.reset": "Wachtwoord herstellen",
	"login.toggleText.code.email": "Log in via email",
	"login.toggleText.code.email-password": "Log in met je wachtwoord",
	"login.toggleText.password-reset.email": "Wachtwoord vergeten?",
	"login.toggleText.password-reset.email-password": "← Terug naar log in",

	"logout": "Uitloggen",

	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "Mime-type",
	"minutes": "Minuten",

	"month": "Maand",
	"months.april": "april",
	"months.august": "augustus",
	"months.december": "december",
	"months.february": "februari",
	"months.january": "januari",
	"months.july": "juli",
	"months.june": "juni",
	"months.march": "maart",
	"months.may": "mei",
	"months.november": "november",
	"months.october": "oktober",
	"months.september": "september",

	"more": "Meer",
	"name": "Naam",
	"next": "Volgende",
	"no": "nee",
	"off": "uit",
	"on": "aan",
	"open": "Open",
	"open.newWindow": "Openen in een nieuw scherm",
	"options": "Opties",
	"options.none": "Geen opties beschikbaar",

	"orientation": "Oriëntatie",
	"orientation.landscape": "Liggend",
	"orientation.portrait": "Staand",
	"orientation.square": "Vierkant",

	"page.blueprint": "Deze pagina heeft nog geen blauwdruk. Je kan de instellingen definiëren in <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Verander URL",
	"page.changeSlug.fromTitle": "Aanmaken op basis van titel",
	"page.changeStatus": "Wijzig status",
	"page.changeStatus.position": "Selecteer een positie",
	"page.changeStatus.select": "Selecteer een nieuwe status",
	"page.changeTemplate": "Verander template",
	"page.delete.confirm": "Weet je zeker dat je pagina <strong>{title}</strong> wilt verwijderen?",
	"page.delete.confirm.subpages": "<strong>Deze pagina heeft subpagina's</strong>. <br>Alle subpagina's zullen ook worden verwijderd.",
	"page.delete.confirm.title": "Voeg een paginatitel in om te bevestigen",
	"page.draft.create": "Maak concept",
	"page.duplicate.appendix": "Kopiëren",
	"page.duplicate.files": "Kopieer bestanden",
	"page.duplicate.pages": "Kopieer pagina's",
	"page.sort": "Verander positie",
	"page.status": "Status",
	"page.status.draft": "Concept",
	"page.status.draft.description": "De pagina is in concept-modus en alleen zichtbaar voor ingelogde redacteuren of via een geheime link",
	"page.status.listed": "Openbaar",
	"page.status.listed.description": "Deze pagina is toegankelijk voor iedereen",
	"page.status.unlisted": "Niet gepubliceerd",
	"page.status.unlisted.description": "Deze pagina is alleen bereikbaar via URL",

	"pages": "Pagina’s",
	"pages.empty": "Nog geen pagina's",
	"pages.status.draft": "Concepten",
	"pages.status.listed": "Gepubliceerd",
	"pages.status.unlisted": "Niet gepubliceerd",

	"pagination.page": "Pagina",

	"password": "Wachtwoord",
	"paste": "Plak",
	"paste.after": "Plak achter",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Vorige",
	"preview": "Voorbeeld",
	"remove": "Verwijder",
	"rename": "Hernoem",
	"replace": "Vervang",
	"retry": "Probeer opnieuw",
	"revert": "Annuleren",
	"revert.confirm": "Weet je zeker dat je <strong>alle niet-opgeslagen veranderingen wilt verwijderen</strong>?",

	"role": "Rol",
	"role.admin.description": "De admin heeft alle rechten",
	"role.admin.title": "Admin",
	"role.all": "Alle",
	"role.empty": "Er zijn geen gebruikers met deze rol",
	"role.description.placeholder": "Geen beschrijving",
	"role.nobody.description": "Dit is een fallback-rol zonder rechten",
	"role.nobody.title": "Niemand",

	"save": "Opslaan",
	"search": "Zoeken",
	"search.min": "Voer {min} tekens in om te zoeken",
	"search.all": "Toon alles",
	"search.results.none": "Geen resultaten",

	"section.required": "De sectie is verplicht",

	"security": "Beveiliging",
	"select": "Selecteren",
	"server": "Server",
	"settings": "Opties",
	"show": "Toon",
	"site.blueprint": "Deze website heeft nog geen ontwerp. Je kan het ontwerp hier plaatsen<strong>/site/blueprints/site.yml</strong>",
	"size": "Grootte",
	"slug": "URL-toevoeging",
	"sort": "Sorteren",

	"stats.empty": "No reports",
	"system.issues.content": "The content folder seems to be exposed",
	"system.issues.eol.kirby": "Your installed Kirby version has reached end-of-life and will not receive further security updates",
	"system.issues.eol.plugin": "Your installed version of the { plugin } plugin is has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "Debugging must be turned off in production",
	"system.issues.git": "De .git map lijkt zichtbaar te zijn",
	"system.issues.https": "We raden HTTPS aan voor al je sites",
	"system.issues.kirby": "The kirby folder seems to be exposed",
	"system.issues.site": "The site folder seems to be exposed",
	"system.issues.vulnerability.kirby": "Your installation might be affected by the following vulnerability ({ severity } severity): { description }",
	"system.issues.vulnerability.plugin": "Your installation might be affected by the following vulnerability in the { plugin } plugin ({ severity } severity): { description }",
	"system.updateStatus": "Update status",
	"system.updateStatus.error": "Could not check for updates",
	"system.updateStatus.not-vulnerable": "Geen gekende kwetsbaarheden",
	"system.updateStatus.security-update": "Gratis veiligheids update { version } beschikbaar",
	"system.updateStatus.security-upgrade": "Upgrade { version } met veiligheid aanpassingen beschikbaar",
	"system.updateStatus.unreleased": "Niet vrijgegeven versie",
	"system.updateStatus.up-to-date": "Up to date",
	"system.updateStatus.update": "Gratis update { version } beschikbaar",
	"system.updateStatus.upgrade": "Upgrade { version } beschikbaar",

	"title": "Titel",
	"template": "Template",
	"today": "Vandaag",

	"toolbar.button.code": "Code",
	"toolbar.button.bold": "Dikgedrukte tekst",
	"toolbar.button.email": "E-mailadres",
	"toolbar.button.headings": "Kopteksten",
	"toolbar.button.heading.1": "Koptekst 1",
	"toolbar.button.heading.2": "Koptekst 2",
	"toolbar.button.heading.3": "Koptekst 3",
	"toolbar.button.heading.4": "Hoofding 4",
	"toolbar.button.heading.5": "Hoofding 5",
	"toolbar.button.heading.6": "Hoofding 6",
	"toolbar.button.italic": "Cursieve tekst",
	"toolbar.button.file": "Bestand",
	"toolbar.button.file.select": "Selecteer een bestand",
	"toolbar.button.file.upload": "Upload bestand",
	"toolbar.button.link": "Link",
	"toolbar.button.paragraph": "Paragraaf",
	"toolbar.button.strike": "Doorstreept",
	"toolbar.button.ol": "Genummerde lijst",
	"toolbar.button.underline": "Onderlijn",
	"toolbar.button.ul": "Opsomming",

	"translation.author": "Het team van Kirby",
	"translation.direction": "ltr",
	"translation.name": "Nederlands",
	"translation.locale": "nl_NL",

	"upload": "Upload",
	"upload.error.cantMove": "Het geüploadde bestand kon niet worden verplaatst",
	"upload.error.cantWrite": "Fout bij het schrijven van het bestand naar de schijf",
	"upload.error.default": "Het bestand kan niet worden geüpload",
	"upload.error.extension": "Kan bestand niet uploaden vanwege de extensie",
	"upload.error.formSize": "Het geüploadde bestand is groter dan de MAX_FILE_SIZE die is aangegeven in het formulier",
	"upload.error.iniPostSize": "Het geüploadde bestand is groter dan de post_max_size in php.ini",
	"upload.error.iniSize": "Het geüploadde bestand is groter dan de upload_max_filesize in php.ini",
	"upload.error.noFile": "Er is geen bestand geüpload",
	"upload.error.noFiles": "Er zijn geen bestanden geüpload",
	"upload.error.partial": "Het geüploadde bestand is slechts gedeeltelijk geüpload",
	"upload.error.tmpDir": "Er mist een tijdelijke map",
	"upload.errors": "Foutmelding",
	"upload.progress": "Uploaden...",

	"url": "Url",
	"url.placeholder": "https://voorbeeld.nl",

	"user": "Gebruiker",
	"user.blueprint": "Je kan aanvullende secties en formuliervelden voor deze gebruikersrol definiëren in <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Email veranderen",
	"user.changeLanguage": "Taal veranderen",
	"user.changeName": "Gebruiker hernoemen",
	"user.changePassword": "Wachtwoord wijzigen",
	"user.changePassword.new": "Nieuw wachtwoord",
	"user.changePassword.new.confirm": "Bevestig het nieuwe wachtwoord...",
	"user.changeRole": "Verander rol",
	"user.changeRole.select": "Kies een nieuwe rol",
	"user.create": "Voeg een nieuwe gebruiker toe",
	"user.delete": "Verwijder deze gebruiker",
	"user.delete.confirm": "Weet je zeker dat je <br><strong>{email}</strong> wil verwijderen?",

	"users": "Gebruikers",

	"version": "Kirby-versie",
	"version.current": "Huidige versie",
	"version.latest": "Laatste versie",
	"versionInformation": "Versie informatie",

	"view.account": "Jouw account",
	"view.installation": "Installatie",
	"view.languages": "Talen",
	"view.resetPassword": "Wachtwoord herstellen",
	"view.site": "Site",
	"view.system": "Systeem",
	"view.users": "Gebruikers",

	"welcome": "Welkom",
	"year": "Jaar",
	"yes": "ja"
}
