{
	"account.changeName": "Ändra ditt namn",
	"account.delete": "Radera ditt konto",
	"account.delete.confirm": "Vill du verkligen radera ditt konto? Du kommer att loggas ut omedelbart. Ditt konto kan inte återställas.",

	"add": "L\u00e4gg till",
	"author": "Författare",
	"avatar": "Profilbild",
	"back": "Tillbaka",
	"cancel": "Avbryt",
	"change": "\u00c4ndra",
	"close": "St\u00e4ng",
	"confirm": "Spara",
	"collapse": "Kollapsa",
	"collapse.all": "Kollapsa alla",
	"copy": "Kopiera",
	"copy.all": "Kopiera alla",
	"create": "Skapa",

	"date": "Datum",
	"date.select": "Välj ett datum",

	"day": "Dag",
	"days.fri": "Fre",
	"days.mon": "M\u00e5n",
	"days.sat": "L\u00f6r",
	"days.sun": "S\u00f6n",
	"days.thu": "Tor",
	"days.tue": "Tis",
	"days.wed": "Ons",

	"debugging": "Felsökning",

	"delete": "Radera",
	"delete.all": "Radera allt",

	"dialog.files.empty": "Inga filer att välja",
	"dialog.pages.empty": "Inga sidor att välja",
	"dialog.users.empty": "Inga användare att välja",

	"dimensions": "Dimensioner",
	"disabled": "Inaktiverad",
	"discard": "Kassera",
	"download": "Ladda ner",
	"duplicate": "Duplicera",

	"edit": "Redigera",

	"email": "E-postadress",
	"email.placeholder": "namn@exempel.se",

	"entries": "Poster",
	"entry": "Post",

	"environment": "Miljö",

	"error.access.code": "Ogiltig kod",
	"error.access.login": "Ogiltig inloggning",
	"error.access.panel": "Du saknar behörighet att nå panelen",
	"error.access.view": "Du saknar behörighet att nå denna del av panelen",

	"error.avatar.create.fail": "Profilbilden kunde inte laddas upp",
	"error.avatar.delete.fail": "Profilbilden kunde inte raderas",
	"error.avatar.dimensions.invalid": "Se till att profilbildens bredd och höjd är mindre än 3000 pixlar",
	"error.avatar.mime.forbidden": "Profilbilden måste vara i formatet JPEG eller PNG",

	"error.blueprint.notFound": "Blueprint \"{name}\" kunde inte laddas",

	"error.blocks.max.plural": "Du får inte lägga till mer än {max} block",
	"error.blocks.max.singular": "Du får inte lägga till mer än ett block",
	"error.blocks.min.plural": "Du måste lägga till minst {min} block",
	"error.blocks.min.singular": "Du måste lägga till minst ett block",
	"error.blocks.validation": "Det finns ett fel i fältet \"{field}\" i block {index} med blocktypen \"{fieldset}\"",

	"error.email.preset.notFound": "E-postförinställningen \"{name}\" kan inte hittas",

	"error.field.converter.invalid": "Ogiltig omvandlare \"{converter}\"",

	"error.file.changeName.empty": "Namnet får inte vara tomt",
	"error.file.changeName.permission": "Du har inte behörighet att ändra namnet på \"{filename}\"",
	"error.file.duplicate": "En fil med namnet \"{filename}\" existerar redan",
	"error.file.extension.forbidden": "Filändelsen \"{extension}\" är inte tillåten",
	"error.file.extension.invalid": "Ogiltig filändelse: {extension}",
	"error.file.extension.missing": "Filen \"{filename}\" saknar filändelse",
	"error.file.maxheight": "Bildens höjd får inte överstiga {height} pixlar",
	"error.file.maxsize": "Filen är för stor",
	"error.file.maxwidth": "Bildens bredd får inte överstiga {width} pixlar",
	"error.file.mime.differs": "Den uppladdade filen måste vara av samma mime-typ \"{mime}\"",
	"error.file.mime.forbidden": "Mediatypen \"{mime}\" är inte tillåten",
	"error.file.mime.invalid": "Ogiltig mime-typ: {mime}",
	"error.file.mime.missing": "Mediatypen för \"{filename}\" kan inte detekteras",
	"error.file.minheight": "Bildens höjd måste vara minst {height} pixlar",
	"error.file.minsize": "Filen är för liten",
	"error.file.minwidth": "Bildens bredd måste vara minst {width} pixlar",
	"error.file.name.missing": "Filnamnet får inte vara tomt",
	"error.file.notFound": "Filen  \"{filename}\" kan ej hittas",
	"error.file.orientation": "Bildens orientering måste vara \"{orientation}\"",
	"error.file.type.forbidden": "Du har inte behörighet att ladda upp filer av typen {type}",
	"error.file.type.invalid": "Ogiltig filtyp: {type}",
	"error.file.undefined": "Filen kan inte hittas",

	"error.form.incomplete": "Vänligen åtgärda alla formulärfel...",
	"error.form.notSaved": "Formuläret kunde inte sparas",

	"error.language.code": "Ange en giltig kod för språket",
	"error.language.duplicate": "Språket finns redan",
	"error.language.name": "Ange ett giltigt namn för språket",
	"error.language.notFound": "Språket hittades inte",

	"error.layout.validation.block": "Det finns ett fel i fältet \"{field}\" i blocket {blockIndex} med blocktypen \"{fieldset}\" i layouten {layoutIndex}",
	"error.layout.validation.settings": "Det finns ett fel i inställningarna för layout {index}",

	"error.license.format": "Ange en giltig licensnyckel",
	"error.license.email": "Ange en giltig e-postadress",
	"error.license.verification": "Licensen kunde inte verifieras",

	"error.object.validation": "Det finns ett fel i fältet \"{label}\":\n{message}",

	"error.offline": "Panelen är för närvarande offline",

	"error.page.changeSlug.permission": "Du har inte behörighet att ändra URL-appendixen för \"{slug}\"",
	"error.page.changeStatus.incomplete": "Sidan innehåller fel och kan inte publiceras",
	"error.page.changeStatus.permission": "Statusen för denna sida kan inte ändras",
	"error.page.changeStatus.toDraft.invalid": "Statusen för sidan \"{slug}\" kan inte ändras till utkast",
	"error.page.changeTemplate.invalid": "Mallen för sidan \"{slug}\" kan inte ändras",
	"error.page.changeTemplate.permission": "Du har inte behörighet att ändra mallen för \"{slug}\"",
	"error.page.changeTitle.empty": "Titeln får inte vara tom",
	"error.page.changeTitle.permission": "Du har inte behörighet att ändra titeln för \"{slug}\"",
	"error.page.create.permission": "Du har inte behörighet att skapa \"{slug}\"",
	"error.page.delete": "Sidan \"{slug}\" kan inte raderas",
	"error.page.delete.confirm": "Fyll i sidans titel för att bekräfta",
	"error.page.delete.hasChildren": "Sidan har undersidor och kan inte raderas",
	"error.page.delete.permission": "Du har inte behörighet att radera \"{slug}\"",
	"error.page.draft.duplicate": "Ett utkast med URL-appendixen \"{slug}\" existerar redan",
	"error.page.duplicate": "En sida med URL-appendixen \"{slug}\" existerar redan",
	"error.page.duplicate.permission": "Du har inte behörighet att duplicera \"{slug}\"",
	"error.page.notFound": "Sidan \"{slug}\" kan inte hittas",
	"error.page.num.invalid": "Ange ett giltigt nummer för sortering. Numret får inte vara negativt.",
	"error.page.slug.invalid": "Ange en giltig URL-appendix",
	"error.page.slug.maxlength": "Permalänkens längd måste vara kortare än \"{length}\" tecken",
	"error.page.sort.permission": "Sidan \"{slug}\" kan inte sorteras",
	"error.page.status.invalid": "Sätt en giltig status för sidan",
	"error.page.undefined": "Sidan kan inte hittas",
	"error.page.update.permission": "Du har inte behörighet att uppdatera \"{slug}\"",

	"error.section.files.max.plural": "Du får inte lägga till mer än {max} filer till sektionen \"{section}\"",
	"error.section.files.max.singular": "Du får inte lägga till mer än en fil i sektionen \"{section}\"",
	"error.section.files.min.plural": "Sektionen \"{section}\" kräver minst {min} filer",
	"error.section.files.min.singular": "Sektionen \"{section}\" kräver minst en fil",

	"error.section.pages.max.plural": "Du får inte lägga till mer än {max} sidor till sektionen \"{section}\"",
	"error.section.pages.max.singular": "Du får inte lägga till mer än en sida i sektionen \"{section}\"",
	"error.section.pages.min.plural": "Sektionen \"{section}\" kräver minst {min} sidor",
	"error.section.pages.min.singular": "Sektionen \"{section}\" kräver minst en sida",

	"error.section.notLoaded": "Sektionen \"{name}\" kunde inte laddas",
	"error.section.type.invalid": "Sektionstypen \"{type}\" är inte giltig",

	"error.site.changeTitle.empty": "Titeln får inte vara tom",
	"error.site.changeTitle.permission": "Du har inte behörighet att ändra titeln på webbplatsen",
	"error.site.update.permission": "Du har inte behörighet att uppdatera webbplatsen",

	"error.template.default.notFound": "Standardmallen existerar inte",

	"error.unexpected": "Ett oväntat fel uppstod! Aktivera felsökningsläge för mer information: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Du har inte behörighet att ändra e-postadressen för användaren \"{name}\"",
	"error.user.changeLanguage.permission": "Du har inte behörighet att ändra språket för användaren \"{name}\"",
	"error.user.changeName.permission": "Du har inte behörighet att ändra namnet för användaren \"{name}\"",
	"error.user.changePassword.permission": "Du har inte behörighet att ändra lösenordet för användaren \"{name}\"",
	"error.user.changeRole.lastAdmin": "Rollen för den återstående adminanvändaren kan inte ändras",
	"error.user.changeRole.permission": "Du har inte behörighet att ändra rollen för användaren \"{name}\"",
	"error.user.changeRole.toAdmin": "Du har inte behörighet att ge någon en administratörsroll",
	"error.user.create.permission": "Du har inte behörighet att skapa denna användare",
	"error.user.delete": "Användaren kan inte raderas",
	"error.user.delete.lastAdmin": "Den återstående administratören kan inte raderas",
	"error.user.delete.lastUser": "Den återstående användaren kan inte raderas",
	"error.user.delete.permission": "Du har inte behörighet att radera användaren \"{name}\"",
	"error.user.duplicate": "En användare med e-postadressen \"{email}\" finns redan",
	"error.user.email.invalid": "Ange en giltig e-postadress",
	"error.user.language.invalid": "Ange ett giltigt språk",
	"error.user.notFound": "Användaren \"{name}\" kan ej hittas",
	"error.user.password.invalid": "Ange ett giltigt lösenord. Lösenordet måste vara minst 8 tecken långt.",
	"error.user.password.notSame": "Lösenorden matchar inte",
	"error.user.password.undefined": "Användaren har inget lösenord",
	"error.user.password.wrong": "Fel lösenord",
	"error.user.role.invalid": "Ange en giltig roll",
	"error.user.undefined": "Användaren kan inte hittas",
	"error.user.update.permission": "Du har inte behörighet att uppdatera användaren \"{name}\"",

	"error.validation.accepted": "Vänligen bekräfta",
	"error.validation.alpha": "Ange endast tecken mellan a-z",
	"error.validation.alphanum": "Ange endast tecken mellan a-z eller siffror 0-9",
	"error.validation.between": "Ange ett värde mellan \"{min}\" och \"{max}\"",
	"error.validation.boolean": "Bekräfta eller neka",
	"error.validation.contains": "Ange ett värde som innehåller \"{needle}\"",
	"error.validation.date": "Ange ett giltigt datum",
	"error.validation.date.after": "Ange ett datum efter {date}",
	"error.validation.date.before": "Ange ett datum före {date}",
	"error.validation.date.between": "Ange ett datum mellan {min} och {max}",
	"error.validation.denied": "Vänligen neka",
	"error.validation.different": "Värdet får inte vara \"{other}\"",
	"error.validation.email": "Ange en giltig e-postadress",
	"error.validation.endswith": "Värdet måste sluta med \"{end}\"",
	"error.validation.filename": "Ange ett giltigt filnamn",
	"error.validation.in": "Ange ett av följande: ({in})",
	"error.validation.integer": "Ange en giltig heltalssiffra",
	"error.validation.ip": "Ange en giltig IP-adress",
	"error.validation.less": "Ange ett värde lägre än {max}",
	"error.validation.match": "Värdet matchar inte det förväntade mönstret",
	"error.validation.max": "Ange ett värde som är lika med eller lägre än {max}",
	"error.validation.maxlength": "Ange ett kortare värde. (max {max} tecken)",
	"error.validation.maxwords": "Ange inte mer än {max} ord",
	"error.validation.min": "Ange ett värde som är lika med eller större än {min}",
	"error.validation.minlength": "Ange ett längre värde. (minst {min} tecken)",
	"error.validation.minwords": "Ange minst {min} ord",
	"error.validation.more": "Ange ett större värde än {min}",
	"error.validation.notcontains": "Ange ett värde som inte innehåller \"{needle}\"",
	"error.validation.notin": "Ange inte något av följande: ({notIn})",
	"error.validation.option": "Välj ett giltigt alternativ",
	"error.validation.num": "Ange ett giltigt nummer",
	"error.validation.required": "Ange någonting",
	"error.validation.same": "Ange \"{other}\"",
	"error.validation.size": "Storleken av värdet måste vara \"{size}\"",
	"error.validation.startswith": "Värdet måste börja med \"{start}\"",
	"error.validation.time": "Ange en giltig tid",
	"error.validation.time.after": "Ange en tid efter {time}",
	"error.validation.time.before": "Ange en tid före {time}",
	"error.validation.time.between": "Ange en tid mellan {min} och {max}",
	"error.validation.url": "Ange en giltig URL",

	"expand": "Expandera",
	"expand.all": "Expandera alla",

	"field.required": "Fältet krävs",
	"field.blocks.changeType": "Ändra typ",
	"field.blocks.code.name": "Kod",
	"field.blocks.code.language": "Språk",
	"field.blocks.code.placeholder": "Din kod …",
	"field.blocks.delete.confirm": "Vill du verkligen radera detta block?",
	"field.blocks.delete.confirm.all": "Vill du verkligen radera alla block?",
	"field.blocks.delete.confirm.selected": "Vill du verkligen radera de valda blocken?",
	"field.blocks.empty": "Inga block än",
	"field.blocks.fieldsets.label": "Välj en typ av block …",
	"field.blocks.fieldsets.paste": "Tryck på <kbd>{{ shortcut }}</kbd> för att klistra in/importera block från ditt urklipp",
	"field.blocks.gallery.name": "Galleri",
	"field.blocks.gallery.images.empty": "Inga bilder än",
	"field.blocks.gallery.images.label": "Bilder",
	"field.blocks.heading.level": "Nivå",
	"field.blocks.heading.name": "Rubrik",
	"field.blocks.heading.text": "Text",
	"field.blocks.heading.placeholder": "Rubrik …",
	"field.blocks.image.alt": "Alternativ text",
	"field.blocks.image.caption": "Rubrik",
	"field.blocks.image.crop": "Beskär",
	"field.blocks.image.link": "Länk",
	"field.blocks.image.location": "Plats",
	"field.blocks.image.name": "Bild",
	"field.blocks.image.placeholder": "Välj en bild",
	"field.blocks.image.ratio": "Bildförhållande",
	"field.blocks.image.url": "Bild-URL",
	"field.blocks.line.name": "Linje",
	"field.blocks.list.name": "Punktlista",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Text",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Citat",
	"field.blocks.quote.text.label": "Text",
	"field.blocks.quote.text.placeholder": "Citat …",
	"field.blocks.quote.citation.label": "Citat",
	"field.blocks.quote.citation.placeholder": "av …",
	"field.blocks.text.name": "Text",
	"field.blocks.text.placeholder": "Text …",
	"field.blocks.video.caption": "Rubrik",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Ange en URL till en video",
	"field.blocks.video.url.label": "Video-URL",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Inga filer valda än",

	"field.layout.delete": "Radera layout",
	"field.layout.delete.confirm": "Vill du verkligen radera denna layout?",
	"field.layout.empty": "Inga rader än",
	"field.layout.select": "Välj en layout",

	"field.object.empty": "Ingen information ännu",

	"field.pages.empty": "Inga sidor valda än",

	"field.structure.delete.confirm": "Vill du verkligen radera denna rad?",
	"field.structure.empty": "Inga poster än",

	"field.users.empty": "Inga användare valda än",

	"file.blueprint": "Denna fil har ingen blueprint än. Du kan skapa en i <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.delete.confirm": "Vill du verkligen radera <br><strong>{filename}</strong>?",
	"file.sort": "Ändra position",

	"files": "Filer",
	"files.empty": "Inga filer än",

	"hide": "Göm",
	"hour": "Timme",
	"import": "Importera",
	"info": "Info",
	"insert": "Infoga",
	"insert.after": "Infoga efter",
	"insert.before": "Infoga före",
	"install": "Installera",

	"installation": "Installation",
	"installation.completed": "Panelen har installerats",
	"installation.disabled": "Installeraren för panelen är som standard inaktiverad på offentliga servrar. Kör installeraren på en lokal maskin eller aktivera den med alternativet <code>panel.install</code>.",
	"installation.issues.accounts": "Mappen <code>/site/accounts</code> finns inte eller är inte skrivbar",
	"installation.issues.content": "Mappen <code>/content</code> finns inte eller är inte skrivbar",
	"installation.issues.curl": "Tillägget <code>CURL</code> krävs",
	"installation.issues.headline": "Panelen kan inte installeras",
	"installation.issues.mbstring": "Tillägget <code>MB String</code> krävs",
	"installation.issues.media": "Mappen <code>/media</code> finns inte eller är inte skrivbar",
	"installation.issues.php": "Se till att du använder <code>PHP 7+</code>",
	"installation.issues.server": "Kirby kräver <code>Apache</code>, <code>Nginx</code> eller <code>Caddy</code>",
	"installation.issues.sessions": "Mappen <code>/site/sessions</code> finns inte eller är inte skrivbar",

	"language": "Spr\u00e5k",
	"language.code": "Kod",
	"language.convert": "Ange som standard",
	"language.convert.confirm": "<p>Vill du verkligen göra <strong>{name}</strong> till standardspråket? Detta kan inte ångras.</p><p>Om <strong>{name}</strong> har oöversatt innehåll, kommer det inte längre finnas en alternativ översättning och delar av sajten kommer kanske att vara tom.</p>",
	"language.create": "Lägg till ett nytt språk",
	"language.delete.confirm": "Vill du verkligen radera språket <strong>{name}</strong> inklusive alla översättningar? Detta kan inte ångras!",
	"language.deleted": "Språket har raderats",
	"language.direction": "Läsriktning",
	"language.direction.ltr": "Vänster till höger",
	"language.direction.rtl": "Höger till vänster",
	"language.locale": "PHP locale string",
	"language.locale.warning": "Du använder en anpassad språkinställning. Ändra den i språkfilen i mappen /site/languages",
	"language.name": "Namn",
	"language.updated": "Språket har uppdaterats",

	"languages": "Språk",
	"languages.default": "Standardspråk",
	"languages.empty": "Det finns inga språk ännu",
	"languages.secondary": "Sekundära språk",
	"languages.secondary.empty": "Det finns inga sekundära språk ännu",

	"license": "Licens",
	"license.buy": "Köp en licens",
	"license.register": "Registrera",
	"license.manage": "Hantera dina licenser",
	"license.register.help": "Du fick din licenskod via e-post efter inköpet. Kopiera och klistra in den för att registrera licensen.",
	"license.register.label": "Ange din licenskod",
	"license.register.success": "Tack för att du stödjer Kirby",
	"license.unregistered": "Detta är en oregistrerad demo av Kirby",
	"license.unregistered.label": "Oregistrerad",

	"link": "L\u00e4nk",
	"link.text": "L\u00e4nktext",

	"loading": "Laddar",

	"lock.unsaved": "Osparade ändringar",
	"lock.unsaved.empty": "Det finns inga fler osparade ändringar",
	"lock.isLocked": "Osparade ändringar av <strong>{email}</strong>",
	"lock.file.isLocked": "Filen redigeras just nu av {email} och kan inte redigeras.",
	"lock.page.isLocked": "Sidan redigeras just nu av {email} och kan inte redigeras.",
	"lock.unlock": "Lås upp",
	"lock.isUnlocked": "Dina osparade ändringar har skrivits över av en annan användare. Du kan ladda ner dina ändringar för att slå ihop dem manuellt.",

	"login": "Logga in",
	"login.code.label.login": "Inloggningskod",
	"login.code.label.password-reset": "Kod för återställning av lösenord",
	"login.code.placeholder.email": "000 000",
	"login.code.text.email": "Om din e-postadress är registrerad skickades den begärda koden via e-post.",
	"login.email.login.body": "Hej {user.nameOrEmail}.\n\nDu begärde nyligen en inloggningskod till panelen för {site}.\nFöljande kod är giltig i {timeout} minuter:\n\n{code}\n\nOm du inte har begärt någon inloggningskod, ignorera detta e-postmeddelande eller kontakta din administratör om du har frågor.\nAv säkerhetsskäl, vidarebefordra INTE detta e-postmeddelande.",
	"login.email.login.subject": "Din inloggningskod",
	"login.email.password-reset.body": "Hej {user.nameOrEmail}.\n\nDu begärde nyligen en kod för återställning av ditt lösenord till panelen för {site}.\nFöljande kod är giltig i {timeout} minuter:\n\n{code}\n\nOm du inte har begärt en återställning av ditt lösenord, ignorera detta e-postmeddelande eller kontakta din administratör om du har frågor.\nAv säkerhetsskäl, vidarebefordra INTE detta e-postmeddelande.",
	"login.email.password-reset.subject": "Din kod för återställning av lösenord",
	"login.remember": "Håll mig inloggad",
	"login.reset": "Återställ lösenord",
	"login.toggleText.code.email": "Logga in via e-post",
	"login.toggleText.code.email-password": "Logga in med lösenord",
	"login.toggleText.password-reset.email": "Glömt ditt lösenord?",
	"login.toggleText.password-reset.email-password": "← Tillbaka till inloggning",

	"logout": "Logga ut",

	"menu": "Meny",
	"meridiem": "a.m./p.m.",
	"mime": "Mediatyp",
	"minutes": "Minuter",

	"month": "Månad",
	"months.april": "April",
	"months.august": "Augusti",
	"months.december": "December",
	"months.february": "Februari",
	"months.january": "Januari",
	"months.july": "Juli",
	"months.june": "Juni",
	"months.march": "Mars",
	"months.may": "Maj",
	"months.november": "November",
	"months.october": "Oktober",
	"months.september": "September",

	"more": "Mer",
	"name": "Namn",
	"next": "Nästa",
	"no": "nej",
	"off": "av",
	"on": "på",
	"open": "Öppna",
	"open.newWindow": "Öppna i nytt fönster",
	"options": "Alternativ",
	"options.none": "Inga alternativ",

	"orientation": "Orientering",
	"orientation.landscape": "Liggande",
	"orientation.portrait": "Stående",
	"orientation.square": "Kvadrat",

	"page.blueprint": "Denna sida har ingen blueprint än. Du kan skapa en i <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Ändra URL",
	"page.changeSlug.fromTitle": "Skapa utifr\u00e5n titel",
	"page.changeStatus": "Ändra status",
	"page.changeStatus.position": "Välj en ny position",
	"page.changeStatus.select": "Välj en ny status",
	"page.changeTemplate": "Ändra mall",
	"page.delete.confirm": "Vill du verkligen radera <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Denna sida har undersidor.</strong> <br>Alla undersidor kommer också att raderas.",
	"page.delete.confirm.title": "Fyll i sidans titel för att bekräfta",
	"page.draft.create": "Skapa utkast",
	"page.duplicate.appendix": "Kopiera",
	"page.duplicate.files": "Kopiera filer",
	"page.duplicate.pages": "Kopiera sidor",
	"page.sort": "Ändra position",
	"page.status": "Status",
	"page.status.draft": "Utkast",
	"page.status.draft.description": "Sidan är ett utkast och endast synlig för inloggade redaktörer eller via en hemlig länk",
	"page.status.listed": "Publik",
	"page.status.listed.description": "Sidan är publik för vem som helst",
	"page.status.unlisted": "Olistad",
	"page.status.unlisted.description": "Sidan är endast åtkomlig via URL",

	"pages": "Sidor",
	"pages.empty": "Inga sidor än",
	"pages.status.draft": "Utkast",
	"pages.status.listed": "Publicerade",
	"pages.status.unlisted": "Olistade",

	"pagination.page": "Sida",

	"password": "L\u00f6senord",
	"paste": "Klistra in",
	"paste.after": "Klistra in efter",
	"pixel": "Pixel",
	"plugin": "Tillägg",
	"plugins": "Tillägg",
	"prev": "Föregående",
	"preview": "Förhandsgranska",
	"remove": "Ta bort",
	"rename": "Byt namn",
	"replace": "Ersätt",
	"retry": "F\u00f6rs\u00f6k igen",
	"revert": "Återgå",
	"revert.confirm": "Vill du verkligen <strong>radera alla osparade ändringar</strong>?",

	"role": "Roll",
	"role.admin.description": "Administratören har alla behörigheter",
	"role.admin.title": "Administratör",
	"role.all": "Alla",
	"role.empty": "Det finns inga användare med denna roll",
	"role.description.placeholder": "Ingen beskrivning",
	"role.nobody.description": "Detta är en roll utan några behörigheter",
	"role.nobody.title": "Ingen",

	"save": "Spara",
	"search": "Sök",
	"search.min": "Ange {min} tecken för att söka",
	"search.all": "Visa alla",
	"search.results.none": "Inga träffar",

	"section.required": "Sektionen krävs",

	"security": "Säkerhet",
	"select": "Välj",
	"server": "Server",
	"settings": "Inställningar",
	"show": "Visa",
	"site.blueprint": "Webbplatsen har ingen blueprint än. Du kan skapa en i <strong>/site/blueprints/site.yml</strong>",
	"size": "Storlek",
	"slug": "URL-appendix",
	"sort": "Sortera",

	"stats.empty": "Inga rapporter",
	"system.issues.content": "Mappen content verkar vara exponerad",
	"system.issues.eol.kirby": "Din installerade Kirby-version har nått slutet av sin livscykel och kommer inte att få fler säkerhetsuppdateringar",
	"system.issues.eol.plugin": "Den installerade versionen av tillägget { plugin } har nått slutet på sin livscykel och kommer inte att få fler säkerhetsuppdateringar.",
	"system.issues.debug": "Felsökningsläget måste vara avstängt i produktion",
	"system.issues.git": "Mappen .git verkar vara exponerad",
	"system.issues.https": "Vi rekommenderar HTTPS för alla dina webbplatser",
	"system.issues.kirby": "Mappen kirby verkar vara exponerad",
	"system.issues.site": "Mappen site verkar vara exponerad",
	"system.issues.vulnerability.kirby": "Din installation kan vara påverkad av följande sårbarhet ({ severity } allvarlighetsgrad): { description }",
	"system.issues.vulnerability.plugin": "Din installation kan vara påverkad av följande sårbarhet i tillägget { plugin } ({ severity } allvarlighetsgrad): { description }",
	"system.updateStatus": "Uppdatera status",
	"system.updateStatus.error": "Det gick inte att söka efter uppdateringar",
	"system.updateStatus.not-vulnerable": "Inga kända sårbarheter",
	"system.updateStatus.security-update": "Gratis säkerhetsuppdatering { version } tillgänglig",
	"system.updateStatus.security-upgrade": "Uppgradering { version } med säkerhetskorrigeringar är tillgänglig",
	"system.updateStatus.unreleased": "Osläppt version",
	"system.updateStatus.up-to-date": "Uppdaterad",
	"system.updateStatus.update": "Gratis uppdatering { version } tillgänglig",
	"system.updateStatus.upgrade": "Uppgradering { version } tillgänglig",

	"title": "Titel",
	"template": "Mall",
	"today": "Idag",

	"toolbar.button.code": "Kod",
	"toolbar.button.bold": "Fet",
	"toolbar.button.email": "E-post",
	"toolbar.button.headings": "Rubriker",
	"toolbar.button.heading.1": "Rubrik 1",
	"toolbar.button.heading.2": "Rubrik 2",
	"toolbar.button.heading.3": "Rubrik 3",
	"toolbar.button.heading.4": "Rubrik 4",
	"toolbar.button.heading.5": "Rubrik 5",
	"toolbar.button.heading.6": "Rubrik 6",
	"toolbar.button.italic": "Kursiv",
	"toolbar.button.file": "Fil",
	"toolbar.button.file.select": "Välj en fil",
	"toolbar.button.file.upload": "Ladda upp en fil",
	"toolbar.button.link": "L\u00e4nk",
	"toolbar.button.paragraph": "Stycke",
	"toolbar.button.strike": "Genomstruken",
	"toolbar.button.ol": "Sorterad lista",
	"toolbar.button.underline": "Understruken",
	"toolbar.button.ul": "Punktlista",

	"translation.author": "Kirby-teamet, Ola Christensson",
	"translation.direction": "ltr",
	"translation.name": "Svenska",
	"translation.locale": "sv_SE",

	"upload": "Ladda upp",
	"upload.error.cantMove": "Den överförda filen kunde inte flyttas",
	"upload.error.cantWrite": "Det gick inte att skriva filen till hårddisken",
	"upload.error.default": "Filen kunde inte laddas upp",
	"upload.error.extension": "Filuppladdningen förhindrades på grund av filändelsen",
	"upload.error.formSize": "Den överförda filen överskrider den maximala filstorlek som anges i formuläret (MAX_FILE_SIZE)",
	"upload.error.iniPostSize": "Den överförda filen överskrider post_max_size-direktivet i php.ini",
	"upload.error.iniSize": "Den överförda filen överskrider direktivet upload_max_filesize i php.ini",
	"upload.error.noFile": "Ingen fil laddades upp",
	"upload.error.noFiles": "Inga filer laddades upp",
	"upload.error.partial": "Den överförda filen laddades bara delvis upp",
	"upload.error.tmpDir": "Saknar en temporär mapp",
	"upload.errors": "Fel",
	"upload.progress": "Laddar upp...",

	"url": "URL",
	"url.placeholder": "https://exempel.se",

	"user": "Användare",
	"user.blueprint": "Du kan skapa ytterligare sektioner och fält för den här användarrollen i <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Ändra e-postadress",
	"user.changeLanguage": "Ändra språk",
	"user.changeName": "Byt namn på denna användare",
	"user.changePassword": "Ändra lösenord",
	"user.changePassword.new": "Nytt lösenord",
	"user.changePassword.new.confirm": "Bekräfta det nya lösenordet...",
	"user.changeRole": "Ändra roll",
	"user.changeRole.select": "Välj en ny roll",
	"user.create": "Lägg till en ny användare",
	"user.delete": "Radera denna användare",
	"user.delete.confirm": "Vill du verkligen radera <br><strong>{email}</strong>?",

	"users": "Användare",

	"version": "Version",
	"version.current": "Aktuell version",
	"version.latest": "Senaste versionen",
	"versionInformation": "Versionsinformation",

	"view.account": "Ditt konto",
	"view.installation": "Installation",
	"view.languages": "Språk",
	"view.resetPassword": "Återställ lösenord",
	"view.site": "Webbplats",
	"view.system": "System",
	"view.users": "Anv\u00e4ndare",

	"welcome": "Välkommen",
	"year": "År",
	"yes": "ja"
}
