Title: Types

----

Repository: https://github.com/lukaskleinschmidt/kirby-types

----

Category: devtools

----

Published: 2023-04-04

----

Description: IDE Helper for Kirby. Adds the `kirby types:create` command to your project to create an additional type hints file.

----

Example:

<div style="color: var(--color-gray-300); font-family: var(--font-mono); font-size: 0.825em; font-weight: var(--font-bold)">
<span style="color: var(--color-green-500)">user@host:</span><span style="color: var(--color-blue-500)">~/project</span>$
<span style="user-select: all">kirby types:create</span><br>
<span style="color: var(--color-blue-500)">kirby-types v1.1.0</span> <span style="color: var(--color-green-500)">types:create</span><br>
<span style="color: var(--color-green-500)">✓</span> added blueprints fields<br>
<span style="color: var(--color-green-500)">✓</span> added custom methods<br>
<span style="color: var(--color-green-500)">✓</span> added decorators<br>
<span style="color: var(--color-green-500)">✓</span> added aliases<br>
<span style="color: var(--color-green-500)">types helper created successfully</span>
</div>