Auth: pages.update

----

Examples:

(docs: immutable-objects)

```php
try {

  $newPage = page('mypage')->update([
    'title'        => 'A new title',
    'text'         => 'Some text',
    'anotherfield' => 'Some more data'
  ]);

  echo 'The page has been updated:';

} catch(Exception $e) {

  echo $e->getMessage();

}
```

### Updating a field by callback

```php
$newPage = $page->update([
  'title' => function($title) {
    return Str::lower($title);
  }
]);
```

## Multi-language site
Use the optional `$lang` parameter to specify the language you want to update.

```php
try {

  $newPage = page('mypage')->update([
    'title'        => 'A new title',
    'text'         => 'Some text',
    'anotherfield' => 'Some more data'
  ], 'en');

  echo 'The page has been updated';

} catch(Exception $e) {

  echo $e->getMessage();

}
```
