Title:

tel

----

Excerpt: Embeds a linked telephone number

----

Text:

## Examples and options:

### Telephone number without link text
```kirbytext
(\tel: +49123456789)
```

### Telephone number with link text
```kirbytext
(\tel: +49123456789 text: call us)
```

### Telephone number with a custom CSS class
```kirbytext
(\tel: +49123456789 class: phone)
```

### Telephone number with a `title` attribute
```kirbytext
(\tel: +49123456789 title: This is my phone number)
```

### Telephone number with a `rel` attribute
```kirbytext
(\tel: +49123456789 rel: me)
```
