Title: /languages/:code
----
Method: GET
----
Excerpt: Retrieve a language
----
Text:

## Query parameters

(docs: api/language-parameters)

## Language fields

The following fields are available in the language model and can be fetched with the `select` parameter:

(api-fields: language)

----

Example: /api/languages/de

----

Response:
{
    "code": 200,
    "data": {
        "code": "de",
        "default": false,
        "direction": "ltr",
        "locale": "de_DE",
        "name": "Deutsch",
        "url": "http://kir.by/de"
    },
    "status": "ok",
    "type": "model"
}
