Title: Requirements

----

Intro: Kirby has a couple system requirements to work properly

----
Text:

## Web servers

(docs: requirements/server)

### Server requirements

- The server must support URL rewriting
- The server OS must be POSIX compatible.

## PHP Versions

(docs: requirements/php-versions)

## PHP Extensions

### Required Extensions

(docs: requirements/php-extensions-required)

### Recommended Extensions

- PHP `exif` extension for support for EXIF information from images
- PHP `fileinfo` extension for improved MIME type detection for files
- PHP `intl` extension for the (link: docs/reference/system/options/date#date-handler__intl text: `intl` date handler) (support for international dates) and localized number formatting

### Optional Extensions

- (link: https://imagemagick.org/ text: ImageMagick) (`convert` binary) if you want to use the (link: docs/reference/system/options/thumbs#thumbs-driver text: `im` thumbs driver). Note that the PHP `exec()` method must be enabled on your server in this case as well.
- PHP `apcu` extension for the Apcu cache driver
- PHP `memcached` extension for the Memcached cache driver
- PHP `PDO` extension for connecting to databases
- PHP `zip` extension for ZIP archive file functions
- PHP `zlib` extension for sanitization and validation of `.svgz` files

## Browsers for the Panel

(docs: requirements/browsers)

## PHP Version Support History

| Kirby   | PHP 8.4 | PHP 8.3 | PHP 8.2 | PHP 8.1 | PHP 8.0 | PHP 7.4 | PHP 7.3 | PHP 7.2 | PHP 7.1 |
|---------|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|
| ^5.0.0  | ✅      | ✅      | ✅      |        |         |         |         |         |         |
| ^4.7.0  | ✅      | ✅      | ✅      | ✅      |         |         |         |         |         |
| ^4.0.0  |         | ✅      | ✅      | ✅      |         |         |         |         |         |
| ^3.10.0 |         | ✅      | ✅      | ✅      |         |         |         |         |         |
| ^3.9.0  |         |         | ✅      | ✅      | ✅      |         |         |         |         |
| ^3.8.0  |         |         |         | ✅      | ✅      |         |         |         |         |
| ^3.6.1  |         |         |         | ✅      | ✅      | ✅      |         |         |         |
| ^3.6.0  |         |         |         |         | ✅      | ✅      |         |         |         |
| ^3.5.0  |         |         |         |         | ✅      | ✅      | ✅      |         |         |
| ^3.4.0  |         |         |         |         |         | ✅      | ✅      | ✅      |         |
| ^3.3.2  |         |         |         |         |         | ✅      | ✅      | ✅      | ✅      |
| ^3.0.0  |         |         |         |         |         |         | ✅      | ✅      | ✅      |
