Title: Your products

----

Filesystem:

```filesystem
content/
    products/
        terms-conditions.pdf
        products.txt
        salt-pepper/
            product.txt
            salt-pepper.jpg
```

----

Filename: product.txt

----

Filecontent:

Title: Salt & Pepper

&minus;---

Price: 59.00

&minus;---

Shipping: DHL, UPS …

----

Browser: shop.kirby/products/salt-pepper

----

PhoneTitle: Salt & Pepper

----

PhoneSubtitle: Add to cart &rarr;

----

PhoneImage: salt-and-pepper.jpg

----

Api:

```yaml
{
  "id": "products/salt-pepper",
  "num": 0,
  "status": "listed",
  "content": {
    "title": "Salt & Pepper",
    "price": "59.00",
    "Shipping": "DHL, UPS …"
  }
}
```
