Title: Lapse

----

Repository: https://github.com/bnomei/kirby3-lapse

----

Category: performance

----

Subcategory: caching

----

Description: Cache any data until the set expiration time

----

Preview:

```php
$key  = crc32($page->url());
$data = lapse($key, function () {
    return [1, 2, 3];
});
```

----

Example:

```php
$keyFromObjects = [$page, $page->files()];
$data = lapse(
    $keyFromObjects, // will check modified
    function () use ($page) {
        return $page->files()->toArray(
          fn ($file) => $file->niceSize()
        );
    }
); // expires when any timestamp changes
```
