Guide: templates/resize-images-on-the-fly

----

Text: 

## Options

You can use the following options in the options array (values are the default values):

```php
$options = [
  'autoOrient' => true,
  'crop'       => false,
  'blur'       => false,
  'grayscale'  => false,
  'height'     => null,
  'quality'    => 90,
  'width'      => null,
];    
```

## Presets

You can define option presets for thumbs in your `config.php`:

```php "/site/config/config.php"
return [
    'thumbs' => [
        'presets' => [
            'default' => ['width' => 1024, 'quality' => 80],
            'blurred' => ['blur' => true]
        ]
    ]
];  
```

Then you can use them e.g. in your templates:

```php
$file->thumb(); // for default preset
$file->thumb('blurred');
```
        
## Example

```php
if($image = $page->image()):
    echo $image->thumb([
      'width'   => 300,
      'height'  => 200,
      'quality' => 80
    ])->html();
endif;
```
