Title: /users/:id
----
Method: GET
----
Excerpt: Retrieve a user
----
Text:

## Query parameters

(docs: api/user-parameters)

## User fields

The following fields are available in the user model and can be fetched with the `select` parameter:

(api-fields: user)

----
Example: /api/users/Icd12dhaksj
----
Response:
{
    "code": 200,
    "data": {
        "avatar": {
            "dimensions": {
                "width": 225,
                "height": 225,
                "ratio": 1,
                "orientation": "square"
            },
            "exists": true,
            "extension": "jpg",
            "filename": "profile.jpg",
            "mime": "image/jpeg",
            "modified": "2018-10-23T10:10:19+02:00",
            "name": "profile",
            "niceSize": "6.87 kB",
            "size": 7030,
            "url": "http://kir.by/media/users/Icd12dhaksj/1003058223-1540282219/profile.jpg"
        },
        "content": {
            "street": "Sesame Street",
            "zip": "1234",
            "city": "Gotham",
            "country": "Neverland",
            "website": "https://edith.or",
            "twitter": "https://twitter.com/getkirby",
            "bio": "Great person"
        },
        "email": "edith@getkirby.com",
        "id": "41a1af7c773d553bad7ab029b8343663182f8a0d",
        "language": "en",
        "name": null,
        "next": null,
        "options": {
            "create": true,
            "changeEmail": true,
            "changeLanguage": true,
            "changeName": true,
            "changePassword": true,
            "changeRole": true,
            "delete": true,
            "update": true
        },
        "prev": {
            "avatar": {
                "exists": false,
                "url": "http://kir.by/media/users/2c7cd5d4dbb6496cdb9e2149bb6e0ef97649bce3/1003058223-0/profile.jpg"
            },
            "email": "addy@getkirby.com",
            "id": "Icd12dhaksj",
            "username": "addy@getkirby.com"
        },
        "role": {
            "description": "Editors edit stuff",
            "name": "editor",
            "title": "Editor"
        },
        "username": "edith@getkirby.com"
    },
    "status": "ok",
    "type": "model"
}
