Auth: files.create

----

Text:

## `$props` parameter

(docs: props/file-create)

<alert until="3.7.0">
Creating a `Kirby\Cms\File` without a parent property has been deprecated and throws a warning. Starting in 3.7.0 the property will be required and cause a breaking error if not passed.
</alert>

## Example

```php
$file = File::create([
  'source'     => kirby()->root('assets').'/images/some-image.jpg',
  'parent'     => page('photography')->children()->listed()->first(),
  'filename'   => 'new-image.jpg',
  'template' => 'cover',
  'content'   => [
    'caption'   => 'A nice view from above',
  ]
]);
```
