Examples:

### Basic example

```php
<?= video('https://www.youtube.com/watch?v=QwjX8JAwBws') ?>
```

### With parameters

You can add query parameters as arrays for the respective video type using the keys `youtube` or `vimeo`. In case you want to use both YouTube or Vimeo URLs, you can add options for both types.

```php
<?= video('https://www.youtube.com/watch?v=QwjX8JAwBws',
  [
    'youtube' => [
      'autoplay' => 1,
      'controls' => 0,
      'mute'     => 1
    ],
  ]
) ?>
```

### With additional attributes

You can add additional attributes as a third parameter:

```php
<?= video('https://www.youtube.com/watch?v=QwjX8JAwBws',
  [
    'youtube' => [
      'autoplay' => 1,
      'controls' => 0,
      'mute'     => 1
    ],
  ],
  [
    'class' => 'myvideo'
  ]
) ?>
```