Since: 3.3.0

----
Text:

## Examples

Apply the filter method only if the first parameter evaluates to `true`:

```php
$size  = get('size');
$color = get('color');
$fit   = get('fit');

$products = $page->children()
    ->when($size, function ($size) {
        return $this->filterBy('size', $size);
    })
    ->when($color, function ($color) {
        return $this->filterBy('color', $color);
    })
    ->when($price, function ($fit) {
        return $this->filterBy('style', $fit);
    });
```

With a fallback if the first parameter does not evaluate to `true`:

```php
$sortBy = false;
$articles = $page->children()
    ->when($sortBy, function ($sortBy) {
        return $this->sortBy($sortBy);
    }, function () {
        return $this->sortBy('title');
    });
```
