Title: heading

----

Intro: Headline from `<h1>` to `<h6>`

----

Text:

## Preview

(screenshot: heading.png)

## Default snippet

```php "/site/snippets/blocks/heading.php"
<<?= $level = $block->level()->or('h2') ?>>
  <?= $block->text() ?>
</<?= $level ?>>
```

## Default blueprint

```yaml
name: field.blocks.heading.name
icon: title
preview: heading
fields:
  level:
    label: field.blocks.heading.level
    type: select
    empty: false
    default: "h2"
    width: 1/6
    options:
      - h1
      - h2
      - h3
  text:
    label: field.blocks.heading.text
    type: writer
    inline: true
    width: 5/6
    placeholder: field.blocks.heading.placeholder
```
