Title:

{{class.instance}}->prevInvisible([$sort, $direction])

----

Excerpt:

Returns the previous invisble sibling.

----

Params: -
  name: $sort
  type: string
  text: An optional sort field for the siblings
-
   name: $direction
   type: string
   text: An optional sort direction

----

Return:

type: $page
text:

----

Text:

## Example

```php
<?php if($prev = $page->prevInvisible()): ?>
<a href="<?= $prev->url() ?>">previous invisible page</a>
<?php endif ?>
```

### Using sort field

```php
<?php if($prev = $page->prevInvisible('title', 'asc')): ?>
<a href="<?= $prev->url() ?>">previous invisible page</a>
<?php endif ?>
```
