Title: /languages
----
Info: GET
----
Excerpt: List languages
----
Text:

## Query parameters

(docs: api/languages-parameters)

----
Response:

{
    "code": 200,
    "data": [
        {
            "code": "de",
            "default": false,
            "name": "Deutsch"
        },
        {
            "code": "en",
            "default": true,
            "name": "English"
        }
    ],
    "pagination": {
        "page": 1,
        "total": 2,
        "offset": 0,
        "limit": 100
    },
    "status": "ok",
    "type": "collection"
}
