Title: Your writing

----

Filesystem:

```filesystem
content/
    blog/
        exploring-the-universe/
            post.txt
            dark-forest.jpg
            milkyway.jpg
            stars.mp4
```

----

Filename: post.txt

----

Filecontent:

Title: Exploring the universe

&minus;---

Subheading: The edge of nowhere

&minus;---

Date: 2025-06-24

&minus;---

Author: demo@devi.to

&minus;---

Tags: universe, sky

&minus;---

Text: Far far away …

----

Browser: yoursite.kirby/blog/exploring-the-universe

----

PhoneTitle: Exploring the universe

----

PhoneSubtitle: The edge of nowhere

----

PhoneImage: dark-forest.jpg

----

Api:

```yaml
{
  "id": "blog/exploring-the-universe",
  "content": {
    "title": "Exploring the universe",
    "subheading": "The edge of nowhere",
    "date": "2025-06-24",
    "author": "demo@devi.to",
    "tags": "universe, sky",
    "text": "Far far away …"
  }
}
```
