Text:

## Example

```html
<k-grid>

  <!-- first row -->
  <k-column width="1/2">...</k-column>
  <k-column width="1/2">...</k-column>

  <!-- second row -->
  <k-column width="1/4">...</k-column>
  <k-column width="1/4">...</k-column>
  <k-column width="1/4">...</k-column>
  <k-column width="1/4">...</k-column>

</k-grid>
```

## Layout anything

The Grid component can be used with any child element. By default each element has a width of 1/12. You can either control the width of each element with the `grid-column-start` CSS property, or you can change the number of columns of the grid.

### Individual grid-column-start

```html
<template>
  <k-grid>
    <div class="large-column"></div>
    <div class="narrow-column"></div>
  </k-grid>
</template>

<style>
.large-column {
  grid-column-start: span 8;
}
.narrow-column {
  grid-column-start: span 4;
}
</style>
```

## Custom column count

With some CSS variable magic, the Grid component can change its number of columns

```html
<k-grid style="--columns: 2">
  <div>...</div>
  <div>...</div>
</k-grid>
```
