Title: email($params)

----

Excerpt: Sends an email

----

Params: -
  name: $params
  type: array
  text:

----

Return:

type: $email
text:

----

Text:

## Example

```php
$email = email([
  'to'      => 'bastian@getkirby.com',
  'from'    => 'my@email.com',
  'subject' => 'Sending emails with Kirby is fun',
  'body'    => 'Hey! This was really pretty straightforward!'
]);

if($email->send()) {
  echo 'The email has been sent';
} else {
  echo $email->error();
}

```

### Set email options

You can set default email options in your config.php

```
c::set('email.service', 'mail');
c::set('email.from', 'Bastian Allgeier <bastian@getkirby.com>');
c::set('email.replyTo', 'Bastian Allgeier <bastian@getkirby.com>');
c::set('email.subject', 'Kirby Support');
```

You can then send emails in your templates, controllers, snippets etc. with those default settings:

```
email()->send([
  'to'   => 'peter@example.com',
  'body' => 'Hey Peter!'
]);
```
