Title:

{{class.instance}}->add($page)

----

Excerpt:

Adds a single page object or a collection to a collection

----
Params: -
  name: $page
  type: mixed
  text: The id of a page, a page object or a $pages object

----

Return:

type: $pages
text:

----

Text:

## Examples:
```php
<?php
$collection = page('exhibitions')->children()->listed();
$collection->add('somepage');
?>
```

```php
<?php
$collection = page('exhibitions')->children()->listed();
$collection->add(page('news')->children()->listed());
?>
```
