Title: Features

----

Intro:

Kirby is packed with features that help you build high-end projects – faster, more efficient, and more enjoyable.

----

Filesystem:

```filesystem
content/
    1_photography/
        1_animals/
        2_trees/
        3_sky/
        4_oceans/
            album.txt
            attention-sharks.jpg
            island-from-above.jpg
            jellyfish.jpg
            nasty-rocks.jpg
            smashed-by-waves.jpg
        photography.txt
    2_notes/
      20190731_in-the-jungle-of-sumatra/
      20190905_through-the-desert/
      20190926_himalaya-and-back/
      20191005_chasing-waterfalls/
      20191031_exploring-the-universe/
        notes.txt
    3_about/
        about.txt
    home/
        home.txt
    error/
        error.txt
    site.txt
```

----

Templates:

```php
<?php snippet('header') ?>

<article class="album">
  <h1><?= $page->title() ?></h1>
  <figure class="cover">
    <?= $cover->resize(800, 600) ?>
  </figure>
  <div class="text">
    <?= $page->text()->kirbytext() ?>
  </div>
  <ul class="gallery">
    <?php foreach ($gallery as $image): ?>
    <li><?= $image->crop(300) ?></li>
    <?php endforeach ?>
  </ul>
</article>

<?php snippet('footer') ?>
```

----
Twig:

```html "/site/templates/article.twig"
{% extends 'layout.twig' %}

<article class="album">
  <h1>{{ page.title }}</h1>
  <figure class="cover">
    {{ cover.resize(800, 600) }}
  </figure>
  <div class="text">
    {{ page.text.kirbytext }}
  </div>
  <ul class="gallery">
    {% for image in page.images() %}
    <li>{{ image.crop(300) }}</li>
    {% endfor %}
  </ul>
</article>
```
----
Api:

```yaml "/api/pages/notes/children"
{
    "code": 200,
    "data": [
        {
            "id": "notes/across-the-ocean",
            "num": 20180421,
            "title": "Across the ocean",
            "url": "/notes/across-the-ocean"
        },
        {
            "id": "notes/a-night-in-the-forest",
            "num": 20180625,
            "title": "A night in the forest",
            "url": "/notes/a-night-in-the-forest"
        },
        {
            "id": "notes/in-the-jungle-of-sumatra",
            "num": 20180731,
            "title": "In the jungle of Sumatra",
            "url": "/notes/in-the-jungle-of-sumatra"
        },
    ],
    "pagination": {
        "page": 1,
        "total": 22,
        "offset": 0,
        "limit": 3
    },
    "status": "ok",
}
```

----

Media:

```php
$page
  ->images()
  ->template('gallery')
  ->first()
  ->srcset(
    '1x' => [
        'width' => 512,
        'height' => 512,
        'crop' => 'center'
    ],
    '2x' => [
        'width' => 1024,
        'height' => 1024,
        'crop' => 'center'
    ]
  ]);
```

----

Users:

```php
if ($user = $kirby->user()) {
  echo 'Welcome, ' . $user->name();

  snippet('community', ['role' => $user->role()]);
  snippet('logout');
}
```
----

Bp:

```yml
title: Shop
sections:
  products:
    type: pages
    layout: cards
    template: product
    info: "{{ page.price }} €"
```
