Text:

## Examples

### To a Unix timestamp
```php
<?= $page->createdAt()->toDate() ?>
```

### To a formatted date string
```php
<?= $page->createdAt()->toDate('d.m.Y') ?>
```

### With fallback parameter

<since v="3.2.0">

```php
<?= $page->createdAt()->toDate('d.m.Y', 'now') ?>
```
</since>

Check out PHP's date function docs for all available formatting options: https://www.php.net/manual/en/function.date.php.

If you use the `strftime` date handler, the format syntax is different: https://www.php.net/manual/en/function.strtotime.
