Text:

## Example

```html
<k-list-item
  :image="{
    ratio: '3/2',
    cover: true,
    back: 'pattern',
    url: 'https://picsum.photos/400/400?random'
  }"
  :options="[
    {icon: 'edit', text: 'Edit'},
    {icon: 'trash', text: 'Delete'}
  ]"
  text="Some image from unsplash"
  info="random-unsplash.jpg"
  link="https://unsplash.com/"
  target="_blank"
/>
```

## `flag` prop

```html
<k-list-item
  :flag="{
    icon: 'trash',
    click: someClickHandler
  }"
/>
```

## Options dropdown

```html
<k-list-item
  :options="[
    {icon: 'edit', text: 'Edit'},
    {icon: 'trash', text: 'Delete'}
  ]"
/>
```

## Events

### action

If you've defined the options dropdown, each click on a dropdown item will emmit the `action` event.

```html
<template>
  <k-list-item
    :options="[
      {icon: 'edit', text: 'Edit', click: 'edit'},
      {icon: 'trash', text: 'Delete', click: 'delete'}
    ]"
    @action="action"
  />
</template>

<script>
export default {
  methods: {
    action(type) {
      switch(type) {
        case 'edit':
          // edit the item here
          break;
        case 'delete':
          // delete the item here
          break;
      }
    }
  }
};
</script>
```
