Read: docs/guide/emails

----

Text:

## Examples

## Basic example

```php
try {
  $kirby->email([
    'from' => 'welcome@supercompany.com',
    'replyTo' => 'no-reply@supercompany.com',
    'to' => 'someone@gmail.com',
    'cc' => 'anotherone@gmail.com',
    'bcc' => 'secret@gmail.com',
    'subject' => 'Welcome!',
    'body'=> 'It\'s great to have you with us',
  ]);
} catch (Exception $error) {
  echo $error;
}
```

### `from` & `replyTo`

```php
'from'    => 'no-reply@supercompany.com',
'replyTo' => 'jane@supercompany.com'
```

#### `from` with name

```php
'from'     => 'no-reply@supercompany.com',
'fromName' => 'Jane Doe'
```

#### `from` with user object

```php
$from = new \Kirby\Cms\User([
  'email' => 'jane@mail.com',
  'name' => 'Jane Doe',
]);

'from'     => $from,
```

#### `replyTo` with name
```php
'replyTo'     => 'jane@supercompany.com',
'replyToName' => 'Jane Doe'
```


### `to` , `cc` and `bcc`

#### Single recipient

```php
'to'  => 'jane@example.com',
'cc'  => 'hanna@example.com',
'bcc' => 'simone@example.com',
```

#### Single recipient with name

```php
'to' => ['jane@example.com', 'Super Company'],
```

#### Multiple recipients

```php
'to' => [
    'jane@doe.com',
    'mark@otto.com'
],
```

#### Collection of users

```php
$kirby->email([
  'to' => $kirby->users()->role('newbies'),
  'cc' => $kirby->users()->role('members')
]);
```

### Multiple recipients with name

```php
'to' => [
    ['jane@doe.com', 'Jane Doe'],
    ['mark@otto.com', 'Mark Otto']
],
```

```php
'cc' => [
    ['jane@doe.com', 'Jane Doe'],
    ['mark@otto.com', 'Mark Otto']
],
```