Title:

$users->create($data = [])

----

Excerpt:

Creates a new user account

----

Return:

type: $user
text:

----

Text:

## Example

```php
try {

  $user = $kirby->users()->create([
    'username'  => 'john',
    'email'     => 'john@doe.com',
    'password'  => 'secretpasswordwillbeencrypted',
    'firstName' => 'John',
    'lastName'  => 'Doe'
  ]);

  echo 'The user has been created';

} catch(Exception $e) {

  echo 'The user could not be created';
  // optional error message: $e->getMessage();

}
```
