Title: /roles/:id
----
Method: GET
----
Excerpt: Retrieve a role
----
Text:

## Query parameters

(docs: api/language-parameters)

## Role fields

The following fields are available in the role model and can be fetched with the `select` parameter:

(api-fields: role)

----
Example: /api/languages/de
----
Response:
{
    "code": 200,
    "data": {
        "code": "de",
        "default": false,
        "direction": "ltr",
        "locale": "de_DE",
        "name": "Deutsch",
        "url": "http://kir.by/de"
    },
    "status": "ok",
    "type": "model"
}
