Title:

{{class.instance}}->prepend($key, $object)

----

Excerpt:

Prepends an element to the data array

----

Params: -
  name: $key
  type: string
  text:
-
  name: $object
  type: mixed
  text:

----

Return:

type: collection
text:

----

Text:

## Example

```php
<?php
    $collection = page('projects')->children()->limit(1);
    foreach(page('projects')->children()->offset(1) as $key => $child) {
      $collection->prepend($key, $child);
    }
    foreach($collection as $item) {
      echo $item->title() ;
    }
?>
```
