Title: /roles
----
Method: GET
----
Excerpt: List roles
----
Text:

## Query parameters

(docs: api/roles-parameters)

## Role fields

The following fields are available in the role model and can be fetched with the `select` parameter:

(api-fields: role)

----
Response:

{
    "code": 200,
    "data": [
        {
            "description": "The admin has all rights",
            "name": "admin",
            "title": "Admin"
        },
        {
            "description": "Editors edit stuff",
            "name": "editor",
            "title": "Editor"
        }
    ],
    "pagination": {
        "page": 1,
        "total": 2,
        "offset": 0,
        "limit": 100
    },
    "status": "ok",
    "type": "collection"
}
