Title: Your magazine

----

Filesystem:

```filesystem
content/
    articles/
        _drafts/
            around-the-world/
              article.txt
        20231116_exploring-the-universe/
            article.txt
            dark-forest.jpg
```

----

Filename: article.txt

----

Filecontent:

Title: Exploring the universe

&minus;---

Subheading: The edge of nowhere

&minus;---

Cover: dark-forest.jpg

&minus;---

----

Browser: magazine.kirby/articles

----

PhoneTitle: Around the world

----

PhoneSubtitle: In 90 ways

----

PhoneImage: waterfall.jpg

----

Api:

```yaml
[
  {
    "id": "articles/exploring-the-universe",
    "content": {
      "title": "Exploring the universe",
      "subheading": "The edge of nowhere",
      "date": "2025-06-24"
    }
  },
  {
    "id": "articles/in-the-jungle",
    "content": {
      "title": "In the jungle of Sumatra",
      "subheading": "It’s green and moist",
      "date": "2024-11-30"
    }
  }
]
```
