Examples:

### Add single page by ID

```php
$collection = page('exhibitions')->children()->listed();
$collection->add('somepage');
```

### Add single page by (link: docs/reference/objects/page/create text: `$page` object)

```php
$collection = page('exhibitions')->children()->listed();
$page       = Page::create([…]);
$collection->add($page);
```

### Add second pages collection

```php
$collection = page('exhibitions')->children()->listed();
$collection->add(page('news')->children()->listed());
```
