Text:

## Example

```html
<template>
  <k-card
    :image="{
      ratio: '3/2',
      cover: true,
      back: 'pattern',
      url: 'https://picsum.photos/400/400?random'
    }"
    :options="[
      {icon: 'edit', text: 'Edit', click: 'edit'},
      {icon: 'trash', text: 'Delete', click: 'delete'}
    ]"
    text="Some image from unsplash"
    info="random-unsplash.jpg"
    link="https://unsplash.com/"
    target="_blank"
    @action="action"
  />
</template>

<script>
export default {
  methods: {
    action(type) {
      switch(type) {
        case 'edit':
          // edit the item here
          break;
        case 'delete':
          // delete the item here
          break;
      }
    }
  }
};
</script>
```
